 |       | SR1tZc | SR2tZc | Side-band CR1tZc | Side-band CR2 | t#bar{t}Z CR | t#bar{t} CR | 
 | t#bar{t}Z+tWZ | 201 pm 19 | 37 pm 7 | 86 pm 9 | 9.3 pm 2 | 157 pm 13 | 14.4 pm 1.4 | 
 | t#bar{t}W | 6.7 pm 1.1 | 3.6 pm 0.6 | 4.2 pm 0.7 | 2.5 pm 0.5 | 2.2 pm 0.4 | 26 pm 4 | 
 | t#bar{t}H | 7.8 pm 1.2 | 0.97 pm 0.18 | 2.3 pm 0.4 | 0.37 pm 0.07 | 5.3 pm 0.8 | 13.8 pm 2.1 | 
 | VV+LF | 33 pm 19 | 39 pm 14 | 29 pm 16 | 21 pm 8 | 0.24 pm 0.23 | 0.4 pm 0.18 | 
 | VV+HF | 220 pm 40 | 216 pm 30 | 172 pm 25 | 94 pm 16 | 18 pm 6 | 3.3 pm 0.5 | 
 | tZ | 51 pm 7 | 115 pm 17 | 19.6 pm 3.3 | 10.1 pm 1.6 | 14.4 pm 2.5 | 0.91 pm 0.12 | 
 | t#bar{t}+Wt | 20 pm 4 | 31 pm 7 | 9.5 pm 2.8 | 8.6 pm 1.6 | 2.5 pm 0.8 | 95 pm 13 | 
 | Other fakes | 17 pm 12 | 17 pm 13 | 5 pm 5 | 18 pm 14 | 0.005 pm 0.009 | 0.18 pm 0.13 | 
 | Other | 2.5 pm 1.3 | 3.7 pm 2.5 | 1.8 pm 1.2 | 0.2 pm 0.9 | 1 pm 0.5 | 2.7 pm 1.4 | 
 | FCNC (c)tZ | 0 pm 0.7 | 0.1 pm 2.5 | 0 pm 0.21 | 0 pm 0.17 | 0 pm 0.05 | 0 pm 0.017 | 
 | FCNC t#bar{t}(cZ) | 0 pm 16 | 0 pm 4 | 0 pm 0.9 | 0 pm 0.4 | 0 pm 0.7 | 0 pm 0.07 | 
 | Tot.Bkg. | 556 pm 25 | 462 pm 21 | 328 pm 17 | 165 pm 13 | 201 pm 12 | 157 pm 12 | 
 | Data | 555.883 | 462.296 | 331 | 169 | 197 | 156 | 
 | Data | 1 pm 0.04 | 1 pm 0.05 | 1.01 pm 0.05 | 1.02 pm 0.08 | 0.98 pm 0.06 | 0.99 pm 0.08 | 
