\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {H}Signal + Background fit in SRs+CRs fit without using any \MakeLowercase  {c}-tagger}{173}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stat:tzc:splusb:base}{{H}{173}{Signal + Background fit in SRs+CRs fit without using any \texorpdfstring {\MakeLowercase c}{c}-tagger}{Appendix.1.H}{}}
\newlabel{app:stat:tzc:splusb:base@cref}{{[chapter][8][]H}{[1][173][]173}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Normalisation factors for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{173}{figure.caption.191}}
\newlabel{fig:stat:tzc:splusb:crsr:norm_base}{{H.1}{173}{Normalisation factors for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.191}{}}
\newlabel{fig:stat:tzc:splusb:crsr:norm_base@cref}{{[figure][1][8]H.1}{[1][173][]173}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Pruning of the nuisance parameters for the S+B fit in SRs+CRs with realistic Asimov.\relax }}{174}{figure.caption.192}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_base}{{H.2}{174}{Pruning of the nuisance parameters for the S+B fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.192}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_base@cref}{{[figure][2][8]H.2}{[1][174][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{175}{figure.caption.193}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr_base}{{H.3}{175}{Pulls and constraints of the instrumental nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.193}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr_base@cref}{{[figure][3][8]H.3}{[1][174][]175}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{176}{figure.caption.194}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model_base}{{H.4}{176}{Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.194}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model_base@cref}{{[figure][4][8]H.4}{[1][174][]176}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces Gamma parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{177}{figure.caption.195}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma_base}{{H.5}{177}{Gamma parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.195}{}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma_base@cref}{{[figure][5][8]H.5}{[1][174][]177}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.6}{\ignorespaces Correlation matrix of the nuisance paramenters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{178}{figure.caption.196}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix_base}{{H.6}{178}{Correlation matrix of the nuisance paramenters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.196}{}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix_base@cref}{{[figure][6][8]H.6}{[1][174][]178}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Pre-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{179}{table.caption.197}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit_base}{{H.1}{179}{Pre-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.197}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit_base@cref}{{[table][1][8]H.1}{[1][179][]179}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Post-fit event yields in the S+B\Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{179}{table.caption.198}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit_base}{{H.2}{179}{Post-fit event yields in the S+B\tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.198}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit_base@cref}{{[table][2][8]H.2}{[1][179][]179}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.7}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{180}{figure.caption.199}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1_base}{{H.7}{180}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.199}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1_base@cref}{{[figure][7][8]H.7}{[1][180][]180}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.8}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{181}{figure.caption.200}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1_base}{{H.8}{181}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.200}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1_base@cref}{{[figure][8][8]H.8}{[1][180][]181}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.9}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{182}{figure.caption.201}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2_base}{{H.9}{182}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.201}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2_base@cref}{{[figure][9][8]H.9}{[1][180][]182}}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces  Expected limit on the branching ratios of $\Pqt  \rightarrow \PZ  \Pqc  $ without using any c-tagger. Expected limit from \cite  {TOPQ-2017-06} is also included for reference. \relax }}{183}{table.caption.202}}
\newlabel{tab:results:limits_base}{{H.3}{183}{Expected limit on the branching ratios of $\Pqt \rightarrow \PZ \Pqc $ without using any c-tagger. Expected limit from \cite {TOPQ-2017-06} is also included for reference. \relax }{table.caption.202}{}}
\newlabel{tab:results:limits_base@cref}{{[table][3][8]H.3}{[1][183][]183}}
\@setckpt{Appendices/AP9/SPLUSB_baseline}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
