\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The theory framework}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SM}{{1}{3}{The theory framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The gauge principle in quantum field theory}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Chromodynamics}{5}{subsection.1.1.1}}
\citation{fermi,wilson}
\citation{wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The electro-weak sector}{6}{subsection.1.1.2}}
\newlabel{sec:ew}{{1.1.2}{6}{The electro-weak sector}{subsection.1.1.2}{}}
\citation{renton}
\citation{gim}
\citation{aguilar}
\citation{aguilar}
\citation{cabibbo,ckm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}GIM mechanism}{8}{subsubsection.1.1.2.1}}
\citation{cp_vio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of $K$ meson decay, a) in CC with BR=, b) in NC with BR=\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kdecay}{{1.1}{9}{Feynman diagram of $K$ meson decay, a) in CC with BR=, b) in NC with BR=\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Branching ratios for top quark FCNC interactions in the SM \cite  {aguilar}.\relax }}{9}{table.caption.2}}
\newlabel{tab:SM_BR}{{1.1}{9}{Branching ratios for top quark FCNC interactions in the SM \cite {aguilar}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}CKM matrix}{9}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Top quark physics}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theories for physics beyond the Standard Model}{11}{section.1.3}}
\newlabel{sec:bsm}{{1.3}{11}{Theories for physics beyond the Standard Model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quark singlets}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two Higgs Doublet Model}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Minimal Supersymmetric Standard Model}{14}{subsection.1.3.3}}
\@setckpt{Chapters/CH1/SM}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
