\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The theory framework}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SM}{{1}{3}{The theory framework}{chapter.1}{}}
\newlabel{chapter:SM@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The gauge principle in quantum field theory}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Chromodynamics}{5}{subsection.1.1.1}}
\citation{fermi,wilson}
\citation{wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The electro-weak sector}{6}{subsection.1.1.2}}
\newlabel{sec:ew}{{1.1.2}{6}{The electro-weak sector}{subsection.1.1.2}{}}
\newlabel{sec:ew@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\citation{renton}
\citation{gim}
\citation{aguilar}
\citation{aguilar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}GIM mechanism}{8}{subsubsection.1.1.2.1}}
\citation{cabibbo,ckm}
\citation{cp_vio}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kdecay_u}{{1.1(a)}{9}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{fig:Kdecay_u@cref}{{[subfigure][1][1,1]1.1(a)}{[1][8][]9}}
\newlabel{sub@fig:Kdecay_u}{{(a)}{9}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Kdecay_c}{{1.1(b)}{9}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{fig:Kdecay_c@cref}{{[subfigure][2][1,1]1.1(b)}{[1][8][]9}}
\newlabel{sub@fig:Kdecay_c}{{(b)}{9}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams of $K^{0}_{L}\rightarrow \mu ^{+} \mu ^{-}$ via ($a$) u-quark exchange and ($b$) c-quark exchange\relax }}{9}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Branching ratios for top quark FCNC interactions in the SM \cite  {aguilar}.\relax }}{9}{table.caption.2}}
\newlabel{tab:SM_BR}{{1.1}{9}{Branching ratios for top quark FCNC interactions in the SM \cite {aguilar}.\relax }{table.caption.2}{}}
\newlabel{tab:SM_BR@cref}{{[table][1][1]1.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}CKM matrix}{9}{subsubsection.1.1.2.2}}
\newlabel{sec:ckm}{{1.1.2.2}{9}{CKM matrix}{subsubsection.1.1.2.2}{}}
\newlabel{sec:ckm@cref}{{[subsubsection][2][1,1,2]1.1.2.2}{[1][9][]9}}
\citation{CDF,D0}
\citation{LHcb_top}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Top quark physics}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Production}{10}{subsection.1.2.1}}
\newlabel{fig:top_prod_a}{{1.2(a)}{10}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{fig:top_prod_a@cref}{{[subfigure][1][1,2]1.2(a)}{[1][10][]10}}
\newlabel{sub@fig:top_prod_a}{{(a)}{10}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:top_prod_b}{{1.2(b)}{10}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{fig:top_prod_b@cref}{{[subfigure][2][1,2]1.2(b)}{[1][10][]10}}
\newlabel{sub@fig:top_prod_b}{{(b)}{10}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:top_prod_c}{{1.2(c)}{10}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{fig:top_prod_c@cref}{{[subfigure][3][1,2]1.2(c)}{[1][10][]10}}
\newlabel{sub@fig:top_prod_c}{{(c)}{10}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagrams of $t\bar {t}$ production via (a) quark-antiquark annihilation ($q\bar {q}\rightarrow t\bar {t}$) and (b,c) gluon-gluon fusion ($gg\rightarrow t\bar {t}$) \relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.3}}
\citation{pdg}
\citation{tdecayBR}
\citation{ttdecayBR}
\citation{ttdecayBR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Decay channels}{11}{subsection.1.2.2}}
\citation{higgsDiscovery}
\citation{zwicky}
\citation{plank}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Branching rations associated to each $t\bar {t}$ decay channel\cite  {ttdecayBR}.\relax }}{12}{figure.caption.5}}
\newlabel{fig:ttBR}{{1.3}{12}{Branching rations associated to each $t\bar {t}$ decay channel\cite {ttdecayBR}.\relax }{figure.caption.5}{}}
\newlabel{fig:ttBR@cref}{{[figure][3][1]1.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theories for physics beyond the Standard Model}{12}{section.1.3}}
\newlabel{sec:bsm}{{1.3}{12}{Theories for physics beyond the Standard Model}{section.1.3}{}}
\newlabel{sec:bsm@cref}{{[section][3][1]1.3}{[1][12][]12}}
\citation{glash_fcnc,pashos}
\citation{barger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quark singlets}{13}{subsection.1.3.1}}
\citation{pnms}
\citation{higgsDiscovery}
\citation{h2dm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two Higgs Doublet Model}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Minimal Supersymmetric Standard Model}{16}{subsection.1.3.3}}
\@setckpt{Chapters/CH1/SM}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
