\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and theory framework}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SM}{{1}{3}{Motivation and theory framework}{chapter.1}{}}
\newlabel{chapter:SM@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The gauge principle in quantum field theory}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Chromodynamics}{5}{subsection.1.1.1}}
\citation{fermi,wilson}
\citation{wu}
\citation{renton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The electro-weak sector}{6}{subsection.1.1.2}}
\newlabel{sec:ew}{{1.1.2}{6}{The electro-weak sector}{subsection.1.1.2}{}}
\newlabel{sec:ew@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\citation{gim}
\citation{aguilar}
\citation{aguilar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}GIM mechanism}{7}{subsubsection.1.1.2.1}}
\newlabel{sec:gim}{{1.1.2.1}{7}{GIM mechanism}{subsubsection.1.1.2.1}{}}
\newlabel{sec:gim@cref}{{[subsubsection][1][1,1,2]1.1.2.1}{[1][7][]7}}
\citation{cabibbo,ckm}
\citation{cp_vio}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kdecay_u}{{1.1(a)}{8}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{fig:Kdecay_u@cref}{{[subfigure][1][1,1]1.1(a)}{[1][7][]8}}
\newlabel{sub@fig:Kdecay_u}{{(a)}{8}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Kdecay_c}{{1.1(b)}{8}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{fig:Kdecay_c@cref}{{[subfigure][2][1,1]1.1(b)}{[1][7][]8}}
\newlabel{sub@fig:Kdecay_c}{{(b)}{8}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams of $K^{0}_{L}\rightarrow \mu ^{+} \mu ^{-}$ via ($a$) u-quark exchange and ($b$) c-quark exchange\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Branching ratios for top quark FCNC interactions in the SM~\cite  {aguilar}.\relax }}{8}{table.caption.5}}
\newlabel{tab:SM_BR}{{1.1}{8}{Branching ratios for top quark FCNC interactions in the SM~\cite {aguilar}.\relax }{table.caption.5}{}}
\newlabel{tab:SM_BR@cref}{{[table][1][1]1.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}CKM matrix}{8}{subsubsection.1.1.2.2}}
\newlabel{sec:ckm}{{1.1.2.2}{8}{CKM matrix}{subsubsection.1.1.2.2}{}}
\newlabel{sec:ckm@cref}{{[subsubsection][2][1,1,2]1.1.2.2}{[1][8][]8}}
\citation{CDF,D0}
\citation{LHcb_top}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Top quark physics}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Production}{9}{subsection.1.2.1}}
\newlabel{fig:top_prod_a}{{1.2(a)}{9}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{fig:top_prod_a@cref}{{[subfigure][1][1,2]1.2(a)}{[1][9][]9}}
\newlabel{sub@fig:top_prod_a}{{(a)}{9}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:top_prod_b}{{1.2(b)}{9}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{fig:top_prod_b@cref}{{[subfigure][2][1,2]1.2(b)}{[1][9][]9}}
\newlabel{sub@fig:top_prod_b}{{(b)}{9}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:top_prod_c}{{1.2(c)}{9}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{fig:top_prod_c@cref}{{[subfigure][3][1,2]1.2(c)}{[1][9][]9}}
\newlabel{sub@fig:top_prod_c}{{(c)}{9}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagrams of $t\bar {t}$ production via \ref  {sub@fig:top_prod_a} quark-antiquark annihilation ($q\bar {q}\rightarrow t\bar {t}$), \ref  {sub@fig:top_prod_b} and \ref  {sub@fig:top_prod_c} gluon-gluon fusion ($gg\rightarrow t\bar {t}$) \relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.caption.6}}
\citation{tdecayBR}
\citation{ttdecayBR}
\citation{ttdecayBR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Decay channels}{10}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Branching rations associated to each $t\bar {t}$ decay channel \cite  {ttdecayBR}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:ttBR}{{1.3}{10}{Branching rations associated to each $t\bar {t}$ decay channel \cite {ttdecayBR}.\relax }{figure.caption.8}{}}
\newlabel{fig:ttBR@cref}{{[figure][3][1]1.3}{[1][10][]10}}
\citation{pdg2}
\citation{gim}
\citation{pdg2}
\citation{aguilar,barger,h2dm_limit,mssm_limit,RPV_limit,extra_limit}
\citation{ALEPH,DELPHI,OPAL,L3}
\citation{ZEUS}
\citation{CDF,DZero}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa,CMS-TOP-12-039}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa}
\citation{CMS-TOP-12-039}
\citation{TOPQ-2017-06}
\citation{Interference}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation}{11}{section.1.3}}
\newlabel{eq:lagrangian}{{1.16}{11}{Physics motivation}{equation.1.3.16}{}}
\newlabel{eq:lagrangian@cref}{{[equation][16][1]1.16}{[1][11][]11}}
\citation{higgsDiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }}{12}{figure.caption.9}}
\newlabel{fig:intro:limits}{{1.4}{12}{Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }{figure.caption.9}{}}
\newlabel{fig:intro:limits@cref}{{[figure][4][1]1.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theories for physics beyond the Standard Model}{12}{section.1.4}}
\newlabel{sec:bsm}{{1.4}{12}{Theories for physics beyond the Standard Model}{section.1.4}{}}
\newlabel{sec:bsm@cref}{{[section][4][1]1.4}{[1][12][]12}}
\citation{zwicky}
\citation{plank}
\citation{tcZ_sm}
\citation{qs_limit}
\citation{h2dm_limit}
\citation{mssm_limit}
\citation{RPV_limit}
\citation{extra_limit}
\citation{rs_limit}
\citation{report_limit}
\citation{tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}
\citation{tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}
\citation{barger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketched Feynman diagram for SM $q' \rightarrow q'' f \bar {f}$ induced by the $tqZ$ coupling, where $q'$ and $q''$ denote the down-type quarks; $q = u, c$, and $f$ can be any possible fermions. In the Standard Model, FCNC processes are forbidden at tree level but occur at one-loop level (see GIM mechanism in Section \ref  {sec:gim}).\relax }}{14}{figure.caption.10}}
\newlabel{fig:tqZ_fey}{{1.5}{14}{Sketched Feynman diagram for SM $q' \rightarrow q'' f \bar {f}$ induced by the $tqZ$ coupling, where $q'$ and $q''$ denote the down-type quarks; $q = u, c$, and $f$ can be any possible fermions. In the Standard Model, FCNC processes are forbidden at tree level but occur at one-loop level (see GIM mechanism in Section \ref {sec:gim}).\relax }{figure.caption.10}{}}
\newlabel{fig:tqZ_fey@cref}{{[figure][5][1]1.5}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Maximum allowed FCNC $t\rightarrow qZ$, ($q$ = $u$, $c$) branching ratios predicted by several models\cite  {tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}.\relax }}{14}{table.caption.11}}
\newlabel{tab:expBR}{{1.2}{14}{Maximum allowed FCNC $t\rightarrow qZ$, ($q$ = $u$, $c$) branching ratios predicted by several models\cite {tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}.\relax }{table.caption.11}{}}
\newlabel{tab:expBR@cref}{{[table][2][1]1.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quark singlets}{14}{subsection.1.4.1}}
\citation{pnms}
\citation{higgsDiscovery}
\citation{h2dm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Two Higgs Doublet Model}{15}{subsection.1.4.2}}
\citation{coulture_mssm}
\citation{coulture_mssm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Minimal Supersymmetric Standard Model}{16}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The diagrams with scalar quarks and gluinos within the loop, which contribute to the top quark decay into a charm quark and a Z boson, photon, or gluon\cite  {coulture_mssm}.\relax }}{16}{figure.caption.12}}
\newlabel{fig:fey_mssm}{{1.6}{16}{The diagrams with scalar quarks and gluinos within the loop, which contribute to the top quark decay into a charm quark and a Z boson, photon, or gluon\cite {coulture_mssm}.\relax }{figure.caption.12}{}}
\newlabel{fig:fey_mssm@cref}{{[figure][6][1]1.6}{[1][16][]16}}
\citation{coulture_mssm}
\citation{coulture_mssm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The branching ratio $\mathcal  {B}(t \rightarrow cZ)$ as a function of the scalar mass $m_{S}$. The gluino mass was taken to be 100~GeV. The solid line is the unphysical case with no squark mixing, the dotted lines are different scenarios of squark mixing\cite  {coulture_mssm}.\relax }}{17}{figure.caption.13}}
\newlabel{fig:BR_mssm}{{1.7}{17}{The branching ratio $\mathcal {B}(t \rightarrow cZ)$ as a function of the scalar mass $m_{S}$. The gluino mass was taken to be 100~GeV. The solid line is the unphysical case with no squark mixing, the dotted lines are different scenarios of squark mixing\cite {coulture_mssm}.\relax }{figure.caption.13}{}}
\newlabel{fig:BR_mssm@cref}{{[figure][7][1]1.7}{[1][17][]17}}
\@setckpt{Chapters/CH1/SM}{
\setcounter{page}{18}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
