\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev4-1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{Frontmatter/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract/personal.aux}
\@input{Chapters/CH0/Introduction.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{Doc-Start}}
\@input{Chapters/CH1/SM.aux}
\@input{Chapters/CH2/ATLAS.aux}
\@input{Chapters/CH3/Upgrade.aux}
\@input{Chapters/CH4/SMT.aux}
\@input{Chapters/CH6/ObjectReconstruction.aux}
\@input{Chapters/CH6/Analysis.aux}
\@input{Chapters/CH7/Conclusions.aux}
\@input{Appendices/AP1/MassResolution.aux}
\bibdata{biblio}
\bibcite{fermi}{{1}{1934}{{Fermi}}{{}}}
\bibcite{wilson}{{2}{1968}{{Wilson}}{{}}}
\bibcite{wu}{{3}{1957}{{Wu\ \emph  {et~al.}}}{{Wu, Ambler, Hayward, Hoppes,\ and\ Hudson}}}
\bibcite{renton}{{4}{1990}{{Renton}}{{}}}
\bibcite{gim}{{5}{1970}{{Glashow\ \emph  {et~al.}}}{{Glashow, Iliopoulos,\ and\ Maiani}}}
\bibcite{aguilar}{{6}{2004}{{Aguilar-Saavedra}}{{}}}
\bibcite{cabibbo}{{7}{1963}{{Cabibbo}}{{}}}
\bibcite{ckm}{{8}{1973}{{Kobayashi\ and\ Maskawa}}{{}}}
\bibcite{cp_vio}{{9}{2005}{{Ligeti}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.3}}
