This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Frontmatter/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/personal.aux
A level-1 auxiliary file: Chapters/CH0/Introduction.aux
A level-1 auxiliary file: Chapters/CH1/SM.aux
A level-1 auxiliary file: Chapters/CH2/ATLAS.aux
A level-1 auxiliary file: Chapters/CH3/Upgrade.aux
A level-1 auxiliary file: Chapters/CH4/SMT.aux
A level-1 auxiliary file: Chapters/CH6/ObjectReconstruction.aux
A level-1 auxiliary file: Chapters/CH6/Analysis.aux
A level-1 auxiliary file: Chapters/CH7/Conclusions.aux
A level-1 auxiliary file: Appendices/AP1/MassResolution.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in renton
You've used 9 entries,
            5847 wiz_defined-function locations,
            1687 strings with 16724 characters,
and the built_in function-call counts, 7893 in all, are:
= -- 551
> -- 146
< -- 50
+ -- 52
- -- 32
* -- 1187
:= -- 834
add.period$ -- 10
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 749
empty$ -- 590
format.name$ -- 81
if$ -- 1517
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 90
newline$ -- 81
num.names$ -- 27
pop$ -- 306
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 194
swap$ -- 674
text.length$ -- 16
text.prefix$ -- 0
top$ -- 8
type$ -- 114
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 131
(There was 1 warning)
