\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev4-1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{Frontmatter/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract/personal.aux}
\@input{Chapters/CH0/Introduction.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{Doc-Start}}
\@input{Chapters/CH1/SM.aux}
\@input{Chapters/CH2/ATLAS.aux}
\@input{Chapters/CH3/Upgrade.aux}
\@input{Chapters/CH4/SMT.aux}
\@input{Chapters/CH6/ObjectReconstruction.aux}
\@input{Chapters/CH6/Analysis.aux}
\@input{Chapters/CH7/Conclusions.aux}
\@input{Appendices/AP1/MassResolution.aux}
\bibdata{biblio}
\bibcite{fermi}{{1}{1934}{{Fermi}}{{}}}
\bibcite{wilson}{{2}{1968}{{Wilson}}{{}}}
\bibcite{wu}{{3}{1957}{{Wu\ \emph  {et~al.}}}{{Wu, Ambler, Hayward, Hoppes,\ and\ Hudson}}}
\bibcite{renton}{{4}{1990}{{Renton}}{{}}}
\bibcite{gim}{{5}{1970}{{Glashow\ \emph  {et~al.}}}{{Glashow, Iliopoulos,\ and\ Maiani}}}
\bibcite{aguilar}{{6}{2004}{{Aguilar-Saavedra}}{{}}}
\bibcite{cabibbo}{{7}{1963}{{Cabibbo}}{{}}}
\bibcite{ckm}{{8}{1973}{{Kobayashi\ and\ Maskawa}}{{}}}
\bibcite{cp_vio}{{9}{2005}{{Ligeti}}{{}}}
\bibcite{CDF}{{10}{1995}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{D0}{{11}{1995}{{Abachi\ \emph  {et~al.}}}{{Abachi \emph  {et~al.}}}}
\bibcite{LHcb_top}{{12}{2015}{{Aaij\ \emph  {et~al.}}}{{Aaij \emph  {et~al.}}}}
\bibcite{pdg}{{13}{2018}{{Tanabashi\ \emph  {et~al.}}}{{Tanabashi \emph  {et~al.}}}}
\bibcite{tdecayBR}{{14}{2008}{{Bernreuther}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{section*.6}}
\bibcite{ttdecayBR}{{15}{}{{ttd}}{{}}}
\bibcite{higgsDiscovery}{{16}{2012}{{Aad\ \emph  {et~al.}}}{{Aad \emph  {et~al.}}}}
\bibcite{zwicky}{{17}{2009}{{{Zwicky}}}{{}}}
\bibcite{plank}{{18}{2018}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibcite{glash_fcnc}{{19}{1977}{{Glashow\ and\ Weinberg}}{{}}}
\bibcite{pashos}{{20}{1977}{{Paschos}}{{}}}
\bibcite{barger}{{21}{1995}{{Barger\ \emph  {et~al.}}}{{Barger, Berger,\ and\ Phillips}}}
\bibcite{pnms}{{22}{1962}{{Maki\ \emph  {et~al.}}}{{Maki, Nakagawa,\ and\ Sakata}}}
\bibcite{h2dm}{{23}{2012}{{Branco\ \emph  {et~al.}}}{{Branco, Ferreira, Lavoura, Rebelo, Sher,\ and\ Silva}}}
