This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Frontmatter/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/personal.aux
A level-1 auxiliary file: Chapters/CH0/Introduction.aux
A level-1 auxiliary file: Chapters/CH1/SM.aux
A level-1 auxiliary file: Chapters/CH2/ATLAS.aux
A level-1 auxiliary file: Chapters/CH3/Upgrade.aux
A level-1 auxiliary file: Chapters/CH4/SMT.aux
A level-1 auxiliary file: Chapters/CH6/ObjectReconstruction.aux
A level-1 auxiliary file: Chapters/CH6/Analysis.aux
A level-1 auxiliary file: Chapters/CH7/Conclusions.aux
A level-1 auxiliary file: Appendices/AP1/MassResolution.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 495 of file biblio.bib
 :  accélérateurs du CERN}}
 :                           ",
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in renton
Warning--empty year in ttdecayBR
Warning--missing journal in plank
Warning--empty year in CERN_complex
Warning--empty year in lumi
Warning--missing publisher in MagSys
Warning--missing publisher in cal
Warning--missing publisher in MS
Warning--missing publisher in TrigSys
You've used 40 entries,
            5847 wiz_defined-function locations,
            1923 strings with 22357 characters,
and the built_in function-call counts, 34348 in all, are:
= -- 2367
> -- 723
< -- 202
+ -- 248
- -- 164
* -- 5134
:= -- 3595
add.period$ -- 44
call.type$ -- 40
change.case$ -- 164
chr.to.int$ -- 38
cite$ -- 51
duplicate$ -- 3247
empty$ -- 2649
format.name$ -- 425
if$ -- 6754
int.to.chr$ -- 3
int.to.str$ -- 48
missing$ -- 401
newline$ -- 183
num.names$ -- 117
pop$ -- 1358
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 1286
stack$ -- 0
substring$ -- 915
swap$ -- 2907
text.length$ -- 69
text.prefix$ -- 0
top$ -- 8
type$ -- 517
warning$ -- 9
while$ -- 107
width$ -- 0
write$ -- 377
(There was 1 error message)
