This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Frontmatter/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/personal.aux
A level-1 auxiliary file: Chapters/CH0/Introduction.aux
A level-1 auxiliary file: Chapters/CH1/SM.aux
A level-1 auxiliary file: Chapters/CH2/ATLAS.aux
A level-1 auxiliary file: Chapters/CH3/Upgrade.aux
A level-1 auxiliary file: Chapters/CH4/SMT.aux
A level-1 auxiliary file: Chapters/CH6/ObjectReconstruction.aux
A level-1 auxiliary file: Chapters/CH6/Analysis.aux
A level-1 auxiliary file: Chapters/CH7/Conclusions.aux
A level-1 auxiliary file: Appendices/AP1/MassResolution.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in renton
Warning--empty year in ttdecayBR
Warning--missing journal in plank
You've used 23 entries,
            5847 wiz_defined-function locations,
            1811 strings with 19358 characters,
and the built_in function-call counts, 20217 in all, are:
= -- 1422
> -- 401
< -- 122
+ -- 138
- -- 90
* -- 3060
:= -- 2100
add.period$ -- 25
call.type$ -- 23
change.case$ -- 96
chr.to.int$ -- 23
cite$ -- 28
duplicate$ -- 1916
empty$ -- 1537
format.name$ -- 238
if$ -- 3957
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 237
newline$ -- 129
num.names$ -- 66
pop$ -- 777
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 528
swap$ -- 1745
text.length$ -- 39
text.prefix$ -- 0
top$ -- 8
type$ -- 297
warning$ -- 3
while$ -- 62
width$ -- 0
write$ -- 250
(There were 3 warnings)
