%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fermi}(1934)}]{fermi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fermi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Il
  Nuovo Cimento}\ }\textbf {\bibinfo {volume} {11}} (\bibinfo {year}
  {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(1968)}]{wilson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Wilson}},\ }\href {\doibase 10.1119/1.1974382} {\bibfield  {journal}
  {\bibinfo  {journal} {Am.J.Phys}\ }\textbf {\bibinfo {volume} {36}},\
  \bibinfo {pages} {1150} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(1957)\citenamefont {Wu},
  \citenamefont {Ambler}, \citenamefont {Hayward}, \citenamefont {Hoppes},\
  and\ \citenamefont {Hudson}}]{wu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ambler}}, \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Hayward}}, \bibinfo {author}
  {\bibfnamefont {D.~D.}\ \bibnamefont {Hoppes}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {Hudson}},\ }\href {\doibase
  10.1103/PhysRev.105.1413} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {1413} (\bibinfo
  {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Renton}(1990)}]{renton}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Renton}},\ }\href
  {http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=0521266033} {\emph
  {\bibinfo {title} {{Electroweak Interactions: An Introduction to the Physics
  of Quarks and Leptons}}}}\ (\bibinfo {year} {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glashow}\ \emph {et~al.}(1970)\citenamefont
  {Glashow}, \citenamefont {Iliopoulos},\ and\ \citenamefont {Maiani}}]{gim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Glashow}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Iliopoulos}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Maiani}},\ }\href
  {\doibase 10.1103/PhysRevD.2.1285} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {1285}
  (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aguilar-Saavedra}(2004)}]{aguilar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Aguilar-Saavedra}},\ }\href@noop {} {\enquote {\bibinfo {title} {Top
  flavour-changing neutral interactions: theoretical expectations and
  experimental detection},}\ } (\bibinfo {year} {2004}),\ \Eprint
  {http://arxiv.org/abs/hep-ph/0409342} {arXiv:hep-ph/0409342 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabibbo}(1963)}]{cabibbo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Cabibbo}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Meeting
  of the Italian School of Physics and Weak Interactions Bologna, Italy, April
  26-28, 1984}}},\ }\href {\doibase 10.1103/PhysRevLett.10.531} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {531} (\bibinfo {year} {1963})},\ \bibinfo
  {note} {[,648(1963)]}\BibitemShut {NoStop}%
%%CITATION = PRLTA,10,531;%%
\bibitem [{\citenamefont {Kobayashi}\ and\ \citenamefont
  {Maskawa}(1973)}]{ckm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kobayashi}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Maskawa}},\ }\href {\doibase 10.1143/PTP.49.652} {\bibfield  {journal}
  {\bibinfo  {journal} {Progress of Theoretical Physics}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {652} (\bibinfo {year} {1973})},\ \Eprint
  {http://arxiv.org/abs/https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf}
  {https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ligeti}(2005)}]{cp_vio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Ligeti}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 32nd International Conference on High Energy Physics (ICHEP
  2004): Beijing, China, August 16-22, 2004. Vol. 1+2}}},\ }\href {\doibase
  10.1142/S0217751X05028624} {\bibfield  {journal} {\bibinfo  {journal} {Int.
  J. Mod. Phys.}\ }\textbf {\bibinfo {volume} {A20}},\ \bibinfo {pages} {5105}
  (\bibinfo {year} {2005})},\ \bibinfo {note} {[,49(2004)]},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0408267} {arXiv:hep-ph/0408267 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0408267;%%
\end{thebibliography}%
