\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}The theory framework}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The gauge principle in quantum field theory}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quantum Chromodynamics}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The electro-weak sector}{6}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}GIM mechanism}{8}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}CKM matrix}{9}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {1.2}Top quark physics}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Production}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Decay channels}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Theories for physics beyond the Standard Model}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Quark singlets}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Two Higgs Doublet Model}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Minimal Supersymmetric Standard Model}{16}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The LHC accelerator and the ATLAS experiment}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}The LHC accelerator}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS detector}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Magnet system}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The inner Detector}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The calorimetric system}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Muon spectrometer}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}ATLAS trigger and data acquisition}{24}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}The Trigger system upgrade for High-Luminosity LHC}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Resistive Plate Chambers}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Hit digitization in the BI region}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cluster Size model}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Timing}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BI RPCs with two-sides $\eta \IeC {\ensuremath {-}} \eta $ readout}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}L0 barrel trigger efficiency}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}BM and BO retrofitting}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dropping BIR and BIM chambers}{33}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}The Soft Muon Tagging}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Working Point definition}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Mistag rate measurement}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Efficiency measurements}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Search for the FCNC decay of top-quark in c-quark and Z boson}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Physics motivation}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis strategy}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}MC simulated samples}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Event selections and reconstruction}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Offline selection}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Event classification}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Background control and validation regions}{46}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Estimation of the fake-lepton background}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Fake Scale Factors fit regions}{48}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Determination of Fake Scale Factors}{48}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Signal-to-background discrimination}{49}{section.5.6}
\contentsline {section}{\numberline {5.7}Background estimation}{50}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Signal injection tests}{51}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Systematic uncertainties}{52}{section.5.8}
\contentsline {section}{\numberline {5.9}Statistical analysis}{53}{section.5.9}
\contentsline {section}{\numberline {5.10}Results}{54}{section.5.10}
\contentsline {chapter}{\numberline {6}Conclusions}{55}{chapter.6}
\contentsline {chapter}{\numberline {A}Mass Resolution}{57}{chapter.1}
\contentsline {chapter}{References}{59}{section*.6}
