\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}The theory framework}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The gauge principle in quantum field theory}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quantum Chromodynamics}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The electro-weak sector}{6}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}GIM mechanism}{8}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}CKM matrix}{9}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {1.2}Top quark physics}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Theories for physics beyond the Standard Model}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Quark singlets}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Two Higgs Doublet Model}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Minimal Supersymmetric Standard Model}{14}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The LHC accelerator and the ATLAS experiment}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The LHC accelerator}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS detector}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Magnet system}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The inner Detector}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The calorimetric system}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Muon spectrometer}{21}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}ATLAS trigger and data acquisition}{22}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}The Trigger system upgrade for High-Luminosity LHC}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Resistive Plate Chambers}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Hit digitization in the BI region}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cluster Size model}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Timing}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BI RPCs with two-sides $\eta \IeC {\ensuremath {-}} \eta $ readout}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}L0 barrel trigger efficiency}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}BM and BO retrofitting}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dropping BIR and BIM chambers}{31}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}The Soft Muon Tagging}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Working Point definition}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Mistag rate measurement}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Efficiency measurements}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Search for the FCNC decay of top-quark in c-quark and Z boson}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Physics motivation}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis strategy}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}MC simulated samples}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Event selections and reconstruction}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Offline selection}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Event classification}{43}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Background control and validation regions}{44}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Estimation of the fake-lepton background}{45}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Fake Scale Factors fit regions}{46}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Determination of Fake Scale Factors}{46}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Signal-to-background discrimination}{47}{section.5.6}
\contentsline {section}{\numberline {5.7}Background estimation}{48}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Signal injection tests}{49}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Systematic uncertainties}{50}{section.5.8}
\contentsline {section}{\numberline {5.9}Statistical analysis}{51}{section.5.9}
\contentsline {section}{\numberline {5.10}Results}{52}{section.5.10}
\contentsline {chapter}{\numberline {6}Conclusions}{53}{chapter.6}
\contentsline {chapter}{\numberline {A}Mass Resolution}{55}{chapter.1}
\contentsline {chapter}{References}{57}{section*.3}
