\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bukin}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mass Resolution}{108}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mass_resolution}{{B}{108}{Mass Resolution}{Appendix.1.B}{}}
\newlabel{appendix:mass_resolution@cref}{{[chapter][2][]B}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  \relax }}{109}{figure.caption.104}}
\newlabel{fig:app-mass:bla}{{B.1}{109}{\relax }{figure.caption.104}{}}
\newlabel{fig:app-mass:bla@cref}{{[figure][1][2]B.1}{[1][108][]109}}
\@setckpt{Appendices/AP2/MassResolution}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
