\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Background only fit in CRs}{147}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stat:tzc:bonly:cr}{{G}{147}{Background only fit in CRs}{Appendix.1.G}{}}
\newlabel{app:stat:tzc:bonly:cr@cref}{{[chapter][7][]G}{[1][147][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Normalisation factors for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{147}{figure.caption.158}}
\newlabel{fig:stat:tzc:bonly:cr:norm}{{G.1}{147}{Normalisation factors for the B-only \tZc fit in CRs.\relax }{figure.caption.158}{}}
\newlabel{fig:stat:tzc:bonly:cr:norm@cref}{{[figure][1][7]G.1}{[1][147][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{148}{figure.caption.159}}
\newlabel{fig:stat:tzc:bonly:cr:np:instr}{{G.2}{148}{Pulls and constraints of the instrumental nuisance parameters for the B-only \tZc fit in CRs.\relax }{figure.caption.159}{}}
\newlabel{fig:stat:tzc:bonly:cr:np:instr@cref}{{[figure][2][7]G.2}{[1][148][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{149}{figure.caption.160}}
\newlabel{fig:stat:tzc:bonly:cr:np:model}{{G.3}{149}{Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \tZc fit in CRs.\relax }{figure.caption.160}{}}
\newlabel{fig:stat:tzc:bonly:cr:np:model@cref}{{[figure][3][7]G.3}{[1][148][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Gamma parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{150}{figure.caption.161}}
\newlabel{fig:stat:tzc:bonly:cr:gamma}{{G.4}{150}{Gamma parameters for the B-only \tZc fit in CRs.\relax }{figure.caption.161}{}}
\newlabel{fig:stat:tzc:bonly:cr:gamma@cref}{{[figure][4][7]G.4}{[1][148][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Pruning of the nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{151}{figure.caption.162}}
\newlabel{fig:stat:tzc:bonly:cr:pruning}{{G.5}{151}{Pruning of the nuisance parameters for the B-only \tZc fit in CRs.\relax }{figure.caption.162}{}}
\newlabel{fig:stat:tzc:bonly:cr:pruning@cref}{{[figure][5][7]G.5}{[1][148][]151}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Pre-fit event yields in the CRs for the B-only fit for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{152}{table.caption.163}}
\newlabel{tab:stat:tzc:bonly:cr:yields:prefit}{{G.1}{152}{Pre-fit event yields in the CRs for the B-only fit for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.163}{}}
\newlabel{tab:stat:tzc:bonly:cr:yields:prefit@cref}{{[table][1][7]G.1}{[1][152][]152}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Post-fit event yields in the CRs for the B-only fit for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{152}{table.caption.164}}
\newlabel{tab:stat:tzc:bonly:cr:yields:postfit}{{G.2}{152}{Post-fit event yields in the CRs for the B-only fit for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.164}{}}
\newlabel{tab:stat:tzc:bonly:cr:yields:postfit@cref}{{[table][2][7]G.2}{[1][152][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{153}{figure.caption.165}}
\newlabel{fig:stat:tzc:bonly:cr:crplots:1}{{G.6}{153}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \tZc fit in CRs. \ErrStatSys \relax }{figure.caption.165}{}}
\newlabel{fig:stat:tzc:bonly:cr:crplots:1@cref}{{[figure][6][7]G.6}{[1][153][]153}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{154}{figure.caption.166}}
\newlabel{fig:stat:tzc:bonly:cr:crplots:2}{{G.7}{154}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the B-only \tZc fit in CRs. \ErrStatSys \relax }{figure.caption.166}{}}
\newlabel{fig:stat:tzc:bonly:cr:crplots:2@cref}{{[figure][7][7]G.7}{[1][153][]154}}
\@setckpt{Appendices/AP7/BONLY}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
