\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Background only fit in CRs}{160}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stat:tzc:bonly:cr}{{G}{160}{Background only fit in CRs}{Appendix.1.G}{}}
\newlabel{app:stat:tzc:bonly:cr@cref}{{[chapter][7][]G}{[1][160][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Normalisation factors for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{160}{figure.caption.174}}
\newlabel{fig:stat:tzc:bonly:cr:norm}{{G.1}{160}{Normalisation factors for the B-only \tZc fit in CRs.\relax }{figure.caption.174}{}}
\newlabel{fig:stat:tzc:bonly:cr:norm@cref}{{[figure][1][7]G.1}{[1][160][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Pruning of the nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{161}{figure.caption.175}}
\newlabel{fig:stat:tzc:bonly:cr:pruning}{{G.2}{161}{Pruning of the nuisance parameters for the B-only \tZc fit in CRs.\relax }{figure.caption.175}{}}
\newlabel{fig:stat:tzc:bonly:cr:pruning@cref}{{[figure][2][7]G.2}{[1][161][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{162}{figure.caption.176}}
\newlabel{fig:stat:tzc:bonly:cr:np:instr}{{G.3}{162}{Pulls and constraints of the instrumental nuisance parameters for the B-only \tZc fit in CRs.\relax }{figure.caption.176}{}}
\newlabel{fig:stat:tzc:bonly:cr:np:instr@cref}{{[figure][3][7]G.3}{[1][161][]162}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{163}{figure.caption.177}}
\newlabel{fig:stat:tzc:bonly:cr:np:model}{{G.4}{163}{Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \tZc fit in CRs.\relax }{figure.caption.177}{}}
\newlabel{fig:stat:tzc:bonly:cr:np:model@cref}{{[figure][4][7]G.4}{[1][161][]163}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Gamma parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs.\relax }}{164}{figure.caption.178}}
\newlabel{fig:stat:tzc:bonly:cr:gamma}{{G.5}{164}{Gamma parameters for the B-only \tZc fit in CRs.\relax }{figure.caption.178}{}}
\newlabel{fig:stat:tzc:bonly:cr:gamma@cref}{{[figure][5][7]G.5}{[1][161][]164}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Pre-fit event yields in the CRs for the B-only fit for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{165}{table.caption.179}}
\newlabel{tab:stat:tzc:bonly:cr:yields:prefit}{{G.1}{165}{Pre-fit event yields in the CRs for the B-only fit for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.179}{}}
\newlabel{tab:stat:tzc:bonly:cr:yields:prefit@cref}{{[table][1][7]G.1}{[1][165][]165}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Post-fit event yields in the CRs for the B-only fit for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{165}{table.caption.180}}
\newlabel{tab:stat:tzc:bonly:cr:yields:postfit}{{G.2}{165}{Post-fit event yields in the CRs for the B-only fit for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.180}{}}
\newlabel{tab:stat:tzc:bonly:cr:yields:postfit@cref}{{[table][2][7]G.2}{[1][165][]165}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{166}{figure.caption.181}}
\newlabel{fig:stat:tzc:bonly:cr:crplots:1}{{G.6}{166}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \tZc fit in CRs. \ErrStatSys \relax }{figure.caption.181}{}}
\newlabel{fig:stat:tzc:bonly:cr:crplots:1@cref}{{[figure][6][7]G.6}{[1][166][]166}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in CRs. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{167}{figure.caption.182}}
\newlabel{fig:stat:tzc:bonly:cr:crplots:2}{{G.7}{167}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the B-only \tZc fit in CRs. \ErrStatSys \relax }{figure.caption.182}{}}
\newlabel{fig:stat:tzc:bonly:cr:crplots:2@cref}{{[figure][7][7]G.7}{[1][166][]167}}
\@setckpt{Appendices/AP7/BONLY}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
