\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {I}Signal + Background fit in SRs+CRs using SMT}{184}{Appendix.1.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stat_smt:tzc:splusb:crsr}{{I}{184}{Signal + Background fit in SRs+CRs using SMT}{Appendix.1.I}{}}
\newlabel{app:stat_smt:tzc:splusb:crsr@cref}{{[chapter][9][]I}{[1][184][]184}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Normalisation factors for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{184}{figure.caption.203}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:norm}{{I.1}{184}{Normalisation factors for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.203}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:norm@cref}{{[figure][1][9]I.1}{[1][184][]184}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Pruning of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{185}{figure.caption.204}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:pruning}{{I.2}{185}{Pruning of the nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.204}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:pruning@cref}{{[figure][2][9]I.2}{[1][185][]185}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{186}{figure.caption.205}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:np:instr}{{I.3}{186}{Pulls and constraints of the instrumental nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.205}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:np:instr@cref}{{[figure][3][9]I.3}{[1][185][]186}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{187}{figure.caption.206}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:np:model}{{I.4}{187}{Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.206}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:np:model@cref}{{[figure][4][9]I.4}{[1][185][]187}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Gamma parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{188}{figure.caption.207}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:gamma}{{I.5}{188}{Gamma parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.207}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:gamma@cref}{{[figure][5][9]I.5}{[1][185][]188}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Correlation matrix of the nuisance paramenters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{189}{figure.caption.208}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:corrmatrix}{{I.6}{189}{Correlation matrix of the nuisance paramenters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.208}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:corrmatrix@cref}{{[figure][6][9]I.6}{[1][185][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Ranking of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{190}{figure.caption.209}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:ranking}{{I.7}{190}{Ranking of the nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.209}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:ranking@cref}{{[figure][7][9]I.7}{[1][185][]190}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Pre-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{191}{table.caption.210}}
\newlabel{tab:stat_smt:tzc:splusb:crsr:yields:prefit}{{I.1}{191}{Pre-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.210}{}}
\newlabel{tab:stat_smt:tzc:splusb:crsr:yields:prefit@cref}{{[table][1][9]I.1}{[1][191][]191}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Post-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{191}{table.caption.211}}
\newlabel{tab:stat_smt:tzc:splusb:crsr:yields:postfit}{{I.2}{191}{Post-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.211}{}}
\newlabel{tab:stat_smt:tzc:splusb:crsr:yields:postfit@cref}{{[table][2][9]I.2}{[1][191][]191}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{192}{figure.caption.212}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:srplots:1}{{I.8}{192}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.212}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:srplots:1@cref}{{[figure][8][9]I.8}{[1][192][]192}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in SR3 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{193}{figure.caption.213}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:srplots:2}{{I.9}{193}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in SR3 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.213}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:srplots:2@cref}{{[figure][9][9]I.9}{[1][192][]193}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{194}{figure.caption.214}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:crplots:1}{{I.10}{194}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.214}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:crplots:1@cref}{{[figure][10][9]I.10}{[1][192][]194}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{195}{figure.caption.215}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:crplots:2}{{I.11}{195}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.215}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:crplots:2@cref}{{[figure][11][9]I.11}{[1][192][]195}}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces  Expected limits on the branching ratios of $\Pqt  \rightarrow \PZ  \Pqc  $ using SMT. Expected limit from \cite  {TOPQ-2017-06} is also included for reference. \relax }}{196}{table.caption.216}}
\newlabel{tab:results:limits_smt}{{I.3}{196}{Expected limits on the branching ratios of $\Pqt \rightarrow \PZ \Pqc $ using SMT. Expected limit from \cite {TOPQ-2017-06} is also included for reference. \relax }{table.caption.216}{}}
\newlabel{tab:results:limits_smt@cref}{{[table][3][9]I.3}{[1][196][]196}}
\@setckpt{Appendices/AP8/SPLUSB_smt}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
