\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TMVA}
\citation{TMVA}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}BDT optimization}{141}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:BDT}{{D}{141}{BDT optimization}{Appendix.1.D}{}}
\newlabel{app:BDT@cref}{{[chapter][4][]D}{[1][141][]141}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces  Used values for configuration options of the TMVA method Boosted Decision Trees~\cite  {TMVA}. \relax }}{142}{table.caption.158}}
\newlabel{app:BDT:tab:param}{{D.1}{142}{Used values for configuration options of the TMVA method Boosted Decision Trees~\cite {TMVA}. \relax }{table.caption.158}{}}
\newlabel{app:BDT:tab:param@cref}{{[table][1][4]D.1}{[1][141][]142}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Input variables}{142}{section.1.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces  Initial (full) set of input variables considered in the training of the GBDT in SR3 to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant for \Pqt  {}\PZ  {}\Pqc  couplings search. Variables are ordered by the separation $\delimiter "426830A s^{2}\delimiter "526930B $ value. \relax }}{143}{table.caption.159}}
\newlabel{app:BDT:tab:D3input}{{D.2}{143}{Initial (full) set of input variables considered in the training of the GBDT in SR3 to built the \Dthree discriminant for \tZc couplings search. Variables are ordered by the separation $\langle s^{2}\rangle $ value. \relax }{table.caption.159}{}}
\newlabel{app:BDT:tab:D3input@cref}{{[table][2][4]D.2}{[1][142][]143}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces  Final set of input variables considered in the training of the GBDT in SR3 to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Variables are ordered by the separation $\delimiter "426830A s^{2}\delimiter "526930B $ value. \relax }}{143}{table.caption.161}}
\newlabel{app:BDT:tab:D3inputFinalSet}{{D.3}{143}{Final set of input variables considered in the training of the GBDT in SR3 to built the \Dthree discriminant. Variables are ordered by the separation $\langle s^{2}\rangle $ value. \relax }{table.caption.161}{}}
\newlabel{app:BDT:tab:D3inputFinalSet@cref}{{[table][3][4]D.3}{[1][142][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  Correlation matrix of the input variables from signal (top) and background (bottom) samples considered in the training of the GBDT in SR3 to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant for \Pqt  {}\PZ  {}\Pqc  coupling search.\relax }}{144}{figure.caption.160}}
\newlabel{app:BDT:fig:D3inputCorrMatrix}{{D.1}{144}{Correlation matrix of the input variables from signal (top) and background (bottom) samples considered in the training of the GBDT in SR3 to built the \Dthree discriminant for \tZc coupling search.\relax }{figure.caption.160}{}}
\newlabel{app:BDT:fig:D3inputCorrMatrix@cref}{{[figure][1][4]D.1}{[1][142][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  The FCNC \Pqt  {}\Paqt  decay signal GBDT output score distribution for each of five GBDTs trained in SR3 for the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Initial (full) set of input variables is used in the training. Comparing results between training and test samples. \relax }}{145}{figure.caption.162}}
\newlabel{app:BDT:fig:SR3:GBDTsigFullSet}{{D.2}{145}{The FCNC \ttbar decay signal GBDT output score distribution for each of five GBDTs trained in SR3 for the \Dthree discriminant. Initial (full) set of input variables is used in the training. Comparing results between training and test samples. \relax }{figure.caption.162}{}}
\newlabel{app:BDT:fig:SR3:GBDTsigFullSet@cref}{{[figure][2][4]D.2}{[1][142][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces  The background GBDT output score distribution for each of five GBDTs trained in SR3 for the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Initial (full) set of input variables is used in the training. Comparing results between training and test samples. \relax }}{145}{figure.caption.163}}
\newlabel{app:BDT:fig:SR3:GBDTbkgFullSet}{{D.3}{145}{The background GBDT output score distribution for each of five GBDTs trained in SR3 for the \Dthree discriminant. Initial (full) set of input variables is used in the training. Comparing results between training and test samples. \relax }{figure.caption.163}{}}
\newlabel{app:BDT:fig:SR3:GBDTbkgFullSet@cref}{{[figure][3][4]D.3}{[1][142][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces  The FCNC \Pqt  {}\Paqt  decay signal GBDT output score distribution for each of five GBDTs trained in SR3 for the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Final set of input variables is used in the training. Comparing results between training and test samples. \relax }}{146}{figure.caption.164}}
\newlabel{app:BDT:fig:SR3:GBDTsigFinalSet}{{D.4}{146}{The FCNC \ttbar decay signal GBDT output score distribution for each of five GBDTs trained in SR3 for the \Dthree discriminant. Final set of input variables is used in the training. Comparing results between training and test samples. \relax }{figure.caption.164}{}}
\newlabel{app:BDT:fig:SR3:GBDTsigFinalSet@cref}{{[figure][4][4]D.4}{[1][142][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces  The background GBDT output score distribution for each of five GBDTs trained in SR3 for the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Final set of input variables is used in the training. Comparing results between training and test samples. \relax }}{146}{figure.caption.165}}
\newlabel{app:BDT:fig:SR3:GBDTbkgFinalSet}{{D.5}{146}{The background GBDT output score distribution for each of five GBDTs trained in SR3 for the \Dthree discriminant. Final set of input variables is used in the training. Comparing results between training and test samples. \relax }{figure.caption.165}{}}
\newlabel{app:BDT:fig:SR3:GBDTbkgFinalSet@cref}{{[figure][5][4]D.5}{[1][142][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces  The $S_{\text  {eff}}/\sqrt  {B_{\text  {eff}}}$ value averaged over the validation folds as a function of the cut on the BDT output score with full set (up) and final set (down) of input variables in the SR3.\relax }}{147}{figure.caption.166}}
\newlabel{app:BDT:fig:SR3:CutEff}{{D.6}{147}{The $S_{\text {eff}}/\sqrt {B_{\text {eff}}}$ value averaged over the validation folds as a function of the cut on the BDT output score with full set (up) and final set (down) of input variables in the SR3.\relax }{figure.caption.166}{}}
\newlabel{app:BDT:fig:SR3:CutEff@cref}{{[figure][6][4]D.6}{[1][142][]147}}
\citation{TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Hyper-parameters optimisation}{148}{section.1.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces ROC integral, averaged over the validation folds, as a function of BDT hyper-parameters combination in the SR3. The highest and lowest values of $S_{\text  {eff}}/\sqrt  {B_{\text  {eff}}}$ and ROC integral are presented on the plots as well as the corresponding BDT parameters values.\relax }}{148}{figure.caption.167}}
\newlabel{app:BDT:fig:SR3:HPO}{{D.7}{148}{ROC integral, averaged over the validation folds, as a function of BDT hyper-parameters combination in the SR3. The highest and lowest values of $S_{\text {eff}}/\sqrt {B_{\text {eff}}}$ and ROC integral are presented on the plots as well as the corresponding BDT parameters values.\relax }{figure.caption.167}{}}
\newlabel{app:BDT:fig:SR3:HPO@cref}{{[figure][7][4]D.7}{[1][148][]148}}
\@setckpt{Appendices/AP4/BDT_optimization}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
