\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Kinematic distributions in the Signal Regions}{149}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SRs}{{E}{149}{Kinematic distributions in the Signal Regions}{Appendix.1.E}{}}
\newlabel{app:SRs@cref}{{[chapter][5][]E}{[1][149][]149}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}SR1\Pqt  {}\PZ  {}\Pqc  }{150}{section.1.E.1}}
\newlabel{app:SRs:SR1}{{E.1}{150}{SR1\tZc }{section.1.E.1}{}}
\newlabel{app:SRs:SR1@cref}{{[section][1][5]E.1}{[1][150][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the SR1\Pqt  {}\PZ  {}\Pqc  . The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{150}{figure.caption.168}}
\newlabel{fig:sel:sr1:leps}{{E.1}{150}{Pre-fit distributions of kinematic variables of leptons for events selected in the SR1\tZc . \ErrStatOnly \Blinded \relax }{figure.caption.168}{}}
\newlabel{fig:sel:sr1:leps@cref}{{[figure][1][5]E.1}{[1][150][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the SR1\Pqt  {}\PZ  {}\Pqc  . The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{151}{figure.caption.169}}
\newlabel{fig:sel:sr1:jets}{{E.2}{151}{Pre-fit distributions of kinematic variables of jets for events selected in the SR1\tZc . \ErrStatOnly \Blinded \relax }{figure.caption.169}{}}
\newlabel{fig:sel:sr1:jets@cref}{{[figure][2][5]E.2}{[1][150][]151}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}SR2\Pqt  {}\PZ  {}\Pqc  }{152}{section.1.E.2}}
\newlabel{app:SRs:SR2}{{E.2}{152}{SR2\tZc }{section.1.E.2}{}}
\newlabel{app:SRs:SR2@cref}{{[section][2][5]E.2}{[1][152][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the SR2\Pqt  {}\PZ  {}\Pqc  . The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{152}{figure.caption.170}}
\newlabel{fig:sel:sr2:leps}{{E.3}{152}{Pre-fit distributions of kinematic variables of leptons for events selected in the SR2\tZc . \ErrStatOnly \Blinded \relax }{figure.caption.170}{}}
\newlabel{fig:sel:sr2:leps@cref}{{[figure][3][5]E.3}{[1][152][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the SR2\Pqt  {}\PZ  {}\Pqc  . The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{153}{figure.caption.171}}
\newlabel{fig:sel:sr2:jets}{{E.4}{153}{Pre-fit distributions of kinematic variables of jets for events selected in the SR2\tZc . \ErrStatOnly \Blinded \relax }{figure.caption.171}{}}
\newlabel{fig:sel:sr2:jets@cref}{{[figure][4][5]E.4}{[1][152][]153}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}SR3\Pqt  {}\PZ  {}\Pqc  }{154}{section.1.E.3}}
\newlabel{app:SRs:SR3}{{E.3}{154}{SR3\tZc }{section.1.E.3}{}}
\newlabel{app:SRs:SR3@cref}{{[section][3][5]E.3}{[1][154][]154}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the SR3\Pqt  {}\PZ  {}\Pqc  . The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{154}{figure.caption.172}}
\newlabel{fig:sel:sr3:leps}{{E.5}{154}{Pre-fit distributions of kinematic variables of leptons for events selected in the SR3\tZc . \ErrStatOnly \Blinded \relax }{figure.caption.172}{}}
\newlabel{fig:sel:sr3:leps@cref}{{[figure][5][5]E.5}{[1][154][]154}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the SR3\Pqt  {}\PZ  {}\Pqc  . The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{155}{figure.caption.173}}
\newlabel{fig:sel:sr3:jets}{{E.6}{155}{Pre-fit distributions of kinematic variables of jets for events selected in the SR3\tZc . \ErrStatOnly \Blinded \relax }{figure.caption.173}{}}
\newlabel{fig:sel:sr3:jets@cref}{{[figure][6][5]E.6}{[1][154][]155}}
\@setckpt{Appendices/AP5/SignalRegions}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
