\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg2}
\citation{gim}
\citation{pdg2}
\citation{aguilar,barger,h2dm_limit,mssm_limit,RPV_limit,extra_limit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary selection using SMT and comparison with $\mathrm  {DL1r_{c}}$}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{5}{63}{Preliminary selection using SMT and comparison with $\mathrm {DL1r_{c}}$}{chapter.5}{}}
\newlabel{chapter:analysis@cref}{{[chapter][5][]5}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physics motivation}{63}{section.5.1}}
\citation{tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}
\citation{tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}
\citation{ALEPH,DELPHI,OPAL,L3}
\citation{ZEUS}
\citation{CDF,DZero}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa,CMS-TOP-12-039}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa}
\citation{CMS-TOP-12-039}
\citation{TOPQ-2017-06}
\citation{Interference}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Maximum allowed FCNC $t\rightarrow qZ$, ($q$ = $u$, $c$) branching ratios predicted by several models\cite  {tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}.\relax }}{64}{table.caption.51}}
\newlabel{tab:intro-fcnc-br-th}{{5.1}{64}{Maximum allowed FCNC $t\rightarrow qZ$, ($q$ = $u$, $c$) branching ratios predicted by several models\cite {tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}.\relax }{table.caption.51}{}}
\newlabel{tab:intro-fcnc-br-th@cref}{{[table][1][5]5.1}{[1][64][]64}}
\newlabel{eq:lagrangian}{{5.1}{64}{Physics motivation}{equation.5.1.1}{}}
\newlabel{eq:lagrangian@cref}{{[equation][1][5]5.1}{[1][64][]64}}
\newlabel{subfig:signal1}{{5.1(a)}{65}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{subfig:signal1@cref}{{[subfigure][1][5,1]5.1(a)}{[1][64][]65}}
\newlabel{sub@subfig:signal1}{{(a)}{65}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{subfig:signal2}{{5.1(b)}{65}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{subfig:signal2@cref}{{[subfigure][2][5,1]5.1(b)}{[1][64][]65}}
\newlabel{sub@subfig:signal2}{{(b)}{65}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{subfig:signal3}{{5.1(c)}{65}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{subfig:signal3@cref}{{[subfigure][3][5,1]5.1(c)}{[1][64][]65}}
\newlabel{sub@subfig:signal3}{{(c)}{65}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of lowest order Feynman diagrams for \Pqt  {}\PZ  {}\Pqc  production via FCNC in \ref  {sub@subfig:signal1} the $s$-channel and \ref  {sub@subfig:signal2} the $t$-channel. Example of the lowest order Feynman diagrams for \ref  {sub@subfig:signal3} \Pqt  {}\Paqt  production, with one top-quark decaying through the SM and the other via \Pqt  {}\PZ  {}\Pqc  . The vertex labelled as \Pqt  {}\PZ  {}\Pq  corresponds to the coupling responsible for the FCNC interaction.\relax }}{65}{figure.caption.52}}
\newlabel{fig:signal}{{5.1}{65}{Examples of lowest order Feynman diagrams for \tZc production via FCNC in \subref {subfig:signal1} the $s$-channel and \subref {subfig:signal2} the $t$-channel. Example of the lowest order Feynman diagrams for \subref {subfig:signal3} \ttbar production, with one top-quark decaying through the SM and the other via \tZc . The vertex labelled as \tZq corresponds to the coupling responsible for the FCNC interaction.\relax }{figure.caption.52}{}}
\newlabel{fig:signal@cref}{{[figure][1][5]5.1}{[1][64][]65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\Pqt {}\PZ {}\Pqc production via FCNC ($s$-channel)}}}{65}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\Pqt {}\PZ {}\Pqc production via FCNC ($s$-channel)}}}{65}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { \Pqt {}\Paqt production with \Pqt {}\PZ {}\Pqc decay}}}{65}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }}{66}{figure.caption.53}}
\newlabel{fig:intro:limits}{{5.2}{66}{Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }{figure.caption.53}{}}
\newlabel{fig:intro:limits@cref}{{[figure][2][5]5.2}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis strategy}{67}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis motivation and overview}{67}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{67}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Signal regions}{67}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Background estimation}{67}{section*.57}}
\citation{top:blind}
\citation{top:deriv}
\citation{TRIG-2016-01,ATL-DAQ-PUB-2016-001,ATL-DAQ-PUB-2017-001,ATL-DAQ-PUB-2018-002}
\@writefile{toc}{\contentsline {paragraph}{Separation of signal and backgrounds}{68}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Fit and limit extraction}{68}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Blinding strategy}{68}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and Monte Carlo samples}{68}{section.5.3}}
\newlabel{sec:samples}{{5.3}{68}{Data and Monte Carlo samples}{section.5.3}{}}
\newlabel{sec:samples@cref}{{[section][3][5]5.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data sample}{68}{subsection.5.3.1}}
\newlabel{sec:samples:data}{{5.3.1}{68}{Data sample}{subsection.5.3.1}{}}
\newlabel{sec:samples:data@cref}{{[subsection][1][5,3]5.3.1}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Integrated luminosity per year.\relax }}{69}{table.caption.61}}
\newlabel{tab:samples:lumi}{{5.2}{69}{Integrated luminosity per year.\relax }{table.caption.61}{}}
\newlabel{tab:samples:lumi@cref}{{[table][2][5]5.2}{[1][68][]69}}
\newlabel{tab:samples:trig}{{\caption@xref {tab:samples:trig}{ on input line 200}}{69}{Data sample}{table.caption.62}{}}
\newlabel{tab:samples:trig@cref}{{[subsection][1][5,3]5.3.1}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger selections.\relax }}{69}{table.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monte Carlo simulated samples}{69}{subsection.5.3.2}}
\newlabel{sec:samples:mc}{{5.3.2}{69}{Monte Carlo simulated samples}{subsection.5.3.2}{}}
\newlabel{sec:samples:mc@cref}{{[subsection][2][5,3]5.3.2}{[1][69][]69}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Skands:2010ak}
\citation{Alloul:2013bka}
\citation{Degrande:2014tta,Durieux:2014xla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Signal samples}{70}{subsubsection.5.3.2.1}}
\newlabel{sec:samples:mc:sig}{{5.3.2.1}{70}{Signal samples}{subsubsection.5.3.2.1}{}}
\newlabel{sec:samples:mc:sig@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{[1][70][]70}}
\citation{Beneke:2011mq,Cacciari:2011hy,Baernreuther:2012ws,Czakon:2012zr,Czakon:2012pz,Czakon:2013goa,Czakon:2011xx}
\citation{Botje:2011sn}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Lai:2010vv,Gao:2013xoa}
\citation{Ball:2012cx}
\citation{TOPQ-2017-06}
\citation{Frixione:2007nw,Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{ATL-PHYS-PUB-2016-020}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2012cx}
\citation{EvtGen}
\citation{Frixione:2007nw,Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{Bahr:2008pv,Bellm:2015jjp}
\citation{Bellm:2015jjp}
\citation{Harland-Lang:2014zoa}
\citation{EvtGen}
\citation{ATL-PHYS-PUB-2014-021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Background samples}{71}{subsection.5.3.3}}
\newlabel{sec:samples:mc:bkg}{{5.3.3}{71}{Background samples}{subsection.5.3.3}{}}
\newlabel{sec:samples:mc:bkg@cref}{{[subsection][3][5,3]5.3.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {paragraph}{$t\bar {t}$ production}{71}{section*.63}}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{EvtGen}
\citation{Bothmann:2019yzt}
\citation{Catani:2001cc,Hoeche:2009rj}
\citation{Ball:2014uwa}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\@writefile{toc}{\contentsline {paragraph}{$t\bar {t}V$ production}{72}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{tZq production}{72}{section*.65}}
\citation{Re:2010bp,Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{Frixione:2008yi}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2012cx}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{EvtGen}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv,Schumann:2007mg}
\citation{Hoeche:2011fd,Hoeche:2012yf,Catani:2001cc,Hoeche:2009rj}
\citation{Cascioli:2011va,Denner:2016kdg}
\citation{Ball:2014uwa}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv,Schumann:2007mg}
\citation{Hoeche:2011fd,Hoeche:2012yf,Catani:2001cc,Hoeche:2009rj}
\citation{Ball:2014uwa}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Nason:2013ydw}
\citation{Sjostrand:2007gs}
\citation{STDM-2012-23}
\citation{Lai:2010vv}
\citation{Pumplin:2002vw}
\citation{EvtGen}
\@writefile{toc}{\contentsline {paragraph}{tW production}{73}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{tWZ production}{73}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Diboson production}{73}{section*.68}}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Alioli:2008gx}
\citation{Sjostrand:2007gs}
\citation{STDM-2012-23}
\citation{Lai:2010vv}
\citation{Pumplin:2002vw}
\citation{Golonka:2005pn,Davidson:2010ew}
\citation{Lange:2001uf}
\citation{Frixione:2007nw,Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Hartanto:2015uka}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{Lange:2001uf}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv,Schumann:2007mg}
\citation{Hoeche:2011fd,Hoeche:2012yf,Catani:2001cc,Hoeche:2009rj}
\citation{Buccioni:2019sur,Cascioli:2011va,Denner:2016kdg}
\citation{Ball:2014uwa}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{Lange:2001uf}
\@writefile{toc}{\contentsline {paragraph}{Z+jets production}{74}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{$t\bar {t}H$ production}{74}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Other rare backgrounds}{74}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event selections and reconstruction}{75}{section.5.4}}
\newlabel{sec:selection}{{5.4}{75}{Event selections and reconstruction}{section.5.4}{}}
\newlabel{sec:selection@cref}{{[section][4][5]5.4}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Top quarks reconstruction}{75}{subsection.5.4.1}}
\newlabel{sec:sel:topmassrec}{{5.4.1}{75}{Top quarks reconstruction}{subsection.5.4.1}{}}
\newlabel{sec:sel:topmassrec@cref}{{[subsection][1][5,4]5.4.1}{[1][75][]75}}
\citation{Bukin}
\newlabel{eq:chi2tt}{{5.4}{76}{Top quarks reconstruction}{equation.5.4.4}{}}
\newlabel{eq:chi2tt@cref}{{[equation][4][5]5.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Signal Region definition}{76}{subsection.5.4.2}}
\newlabel{sec:sel:sr3}{{5.4.2}{76}{Signal Region definition}{subsection.5.4.2}{}}
\newlabel{sec:sel:sr3@cref}{{[subsection][2][5,4]5.4.2}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Event yield for each \Pqb  -jet multiplicities and total event yield for the SR3\Pqt  {}\PZ  {}\Pqc  selection.\relax }}{77}{table.caption.72}}
\newlabel{tab:yields:sr3}{{5.4}{77}{Event yield for each \Pqb -jet multiplicities and total event yield for the SR3\tZc selection.\relax }{table.caption.72}{}}
\newlabel{tab:yields:sr3@cref}{{[table][4][5]5.4}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the SR3 region for the \Pqt  {}\PZ  {}\Pqc  coupling extraction selection. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{78}{figure.caption.73}}
\newlabel{fig:sr3_kin_lep}{{5.3}{78}{Pre-fit distributions of kinematic variables of leptons for events selected in the SR3 region for the \tZc coupling extraction selection. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. \ErrStatOnly \Blinded \relax }{figure.caption.73}{}}
\newlabel{fig:sr3_kin_lep@cref}{{[figure][3][5]5.3}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the SR3 region for the \Pqt  {}\PZ  {}\Pqc  coupling extraction selection. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{79}{figure.caption.74}}
\newlabel{fig:sr3_kin_jet}{{5.4}{79}{Pre-fit distributions of kinematic variables of jets for events selected in the SR3 region for the \tZc coupling extraction selection. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. \ErrStatOnly \Blinded \relax }{figure.caption.74}{}}
\newlabel{fig:sr3_kin_jet@cref}{{[figure][4][5]5.4}{[1][77][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Reconstruction of the soft muon decay chain}{80}{subsection.5.4.3}}
\newlabel{sec:smt_compositions}{{5.4.3}{80}{Reconstruction of the soft muon decay chain}{subsection.5.4.3}{}}
\newlabel{sec:smt_compositions@cref}{{[subsection][3][5,4]5.4.3}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Reconstructed chain of ancestors that produces the soft muon for the signal sample FCNC $t\bar {t}$(cZ). The soft muon is mostly coming from B-hadrons ($\sim $ 60\%) and C-hadrons ($\sim $ 40\%). \relax }}{80}{table.caption.75}}
\newlabel{tab:sig_comp}{{5.5}{80}{Reconstructed chain of ancestors that produces the soft muon for the signal sample FCNC $t\bar {t}$(cZ). The soft muon is mostly coming from B-hadrons ($\sim $ 60\%) and C-hadrons ($\sim $ 40\%). \relax }{table.caption.75}{}}
\newlabel{tab:sig_comp@cref}{{[table][5][5]5.5}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Reconstructed chain of ancestors that produces the soft muon for the background sample \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  .\relax }}{81}{table.caption.76}}
\newlabel{tab:ttZ_comp}{{5.6}{81}{Reconstructed chain of ancestors that produces the soft muon for the background sample \ttZ .\relax }{table.caption.76}{}}
\newlabel{tab:ttZ_comp@cref}{{[table][6][5]5.6}{[1][80][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Reconstructed chain of ancestors that produces the soft muon for the background sample \ensuremath  {VV+\text  {HF}}\xspace  \relax }}{81}{table.caption.77}}
\newlabel{tab:VV_comp}{{5.7}{81}{Reconstructed chain of ancestors that produces the soft muon for the background sample \VVHF \relax }{table.caption.77}{}}
\newlabel{tab:VV_comp@cref}{{[table][7][5]5.7}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Background estimation}{82}{section.5.5}}
\newlabel{sec:background}{{5.5}{82}{Background estimation}{section.5.5}{}}
\newlabel{sec:background@cref}{{[section][5][5]5.5}{[1][82][]82}}
\citation{BDTG,TMVA}
\citation{TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Separation of signal from background events}{83}{section.5.6}}
\newlabel{sec:separation}{{5.6}{83}{Separation of signal from background events}{section.5.6}{}}
\newlabel{sec:separation@cref}{{[section][6][5]5.6}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Input variables}{83}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces  Set of variables used in the training of the GBDT in SR3 to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant used in the \Pqt  {}\PZ  {}\Pqc  coupling search. Variables are ordered by the separation $\delimiter "426830A s^{2}\delimiter "526930B $ value. \relax }}{83}{table.caption.78}}
\newlabel{tab:D3input}{{5.8}{83}{Set of variables used in the training of the GBDT in SR3 to built the \Dthree discriminant used in the \tZc coupling search. Variables are ordered by the separation $\langle s^{2}\rangle $ value. \relax }{table.caption.78}{}}
\newlabel{tab:D3input@cref}{{[table][8][5]5.8}{[1][83][]83}}
\citation{TMVA}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}GBDT training and evaluation}{84}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces  Used values for configuration options of the TMVA method Boosted Decision Trees~\cite  {TMVA}. \relax }}{84}{table.caption.79}}
\newlabel{tab:BDTparam}{{5.9}{84}{Used values for configuration options of the TMVA method Boosted Decision Trees~\cite {TMVA}. \relax }{table.caption.79}{}}
\newlabel{tab:BDTparam@cref}{{[table][9][5]5.9}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}GBDT performance and overtraining checks }{84}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces  Input variables importance in each GBDT used to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. \relax }}{85}{table.caption.80}}
\newlabel{tab:D3importance}{{5.10}{85}{Input variables importance in each GBDT used to built the \Dthree discriminant. \relax }{table.caption.80}{}}
\newlabel{tab:D3importance@cref}{{[table][10][5]5.10}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pre-fit distributions of the input variables used in the training of the GBDT in SR3 to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{86}{figure.caption.81}}
\newlabel{fig:separation:SR3}{{5.5}{86}{Pre-fit distributions of the input variables used in the training of the GBDT in SR3 to built the \Dthree discriminant. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. \ErrStatOnly \Blinded \relax }{figure.caption.81}{}}
\newlabel{fig:separation:SR3@cref}{{[figure][5][5]5.5}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The ROC curves for each of five GBDTs trained in SR3 to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Comparing results between training and test samples. \relax }}{87}{figure.caption.82}}
\newlabel{fig:separation:SR3:ROC}{{5.6}{87}{The ROC curves for each of five GBDTs trained in SR3 to built the \Dthree discriminant. Comparing results between training and test samples. \relax }{figure.caption.82}{}}
\newlabel{fig:separation:SR3:ROC@cref}{{[figure][6][5]5.6}{[1][85][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  The FCNC \Pqt  {}\PZ  {}\Pqc  \Pqt  {}\Paqt  decay signal GBDT output score distribution for each of five GBDTs trained in SR3 to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Comparing results between training and test samples. \relax }}{87}{figure.caption.83}}
\newlabel{fig:separation:SR3:GBDTsig}{{5.7}{87}{The FCNC \tZc \ttbar decay signal GBDT output score distribution for each of five GBDTs trained in SR3 to built the \Dthree discriminant. Comparing results between training and test samples. \relax }{figure.caption.83}{}}
\newlabel{fig:separation:SR3:GBDTsig@cref}{{[figure][7][5]5.7}{[1][85][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  The background GBDT output score distribution for each of five GBDTs trained in SR3 to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Comparing results between training and test samples. \relax }}{88}{figure.caption.84}}
\newlabel{fig:separation:SR3:GBDTbkg}{{5.8}{88}{The background GBDT output score distribution for each of five GBDTs trained in SR3 to built the \Dthree discriminant. Comparing results between training and test samples. \relax }{figure.caption.84}{}}
\newlabel{fig:separation:SR3:GBDTbkg@cref}{{[figure][8][5]5.8}{[1][85][]88}}
\newlabel{subfig:separation:GBDTsig}{{5.9(a)}{88}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{subfig:separation:GBDTsig@cref}{{[subfigure][1][5,9]5.9(a)}{[1][85][]88}}
\newlabel{sub@subfig:separation:GBDTsig}{{(a)}{88}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{subfig:separation:GBDTbkg}{{5.9(b)}{88}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{subfig:separation:GBDTbkg@cref}{{[subfigure][2][5,9]5.9(b)}{[1][85][]88}}
\newlabel{sub@subfig:separation:GBDTbkg}{{(b)}{88}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  The GBDT output score distributions for \ref  {sub@subfig:separation:GBDTsig} signal events and \ref  {sub@subfig:separation:GBDTbkg} background events, in the test samples. Trained five GBDTs are compared in each signal region. \relax }}{88}{figure.caption.85}}
\newlabel{fig:separation:GBDT}{{5.9}{88}{The GBDT output score distributions for \subref {subfig:separation:GBDTsig} signal events and \subref {subfig:separation:GBDTbkg} background events, in the test samples. Trained five GBDTs are compared in each signal region. \relax }{figure.caption.85}{}}
\newlabel{fig:separation:GBDT@cref}{{[figure][9][5]5.9}{[1][85][]88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}{figure.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Additional Signal Regions and alternative c-tagger}{89}{section.5.7}}
\newlabel{sec:other_selection}{{5.7}{89}{Additional Signal Regions and alternative c-tagger}{section.5.7}{}}
\newlabel{sec:other_selection@cref}{{[section][7][5]5.7}{[1][89][]89}}
\@setckpt{Chapters/CH5/Analysis}{
\setcounter{page}{90}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
