\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for the FCNC decay of top-quark in c-quark and Z boson}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{5}{64}{Search for the FCNC decay of top-quark in c-quark and Z boson}{chapter.5}{}}
\newlabel{chapter:analysis@cref}{{[chapter][5][]5}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physics motivation}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis strategy}{66}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and Monte Carlo samples}{67}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event selections and reconstruction}{68}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Top quarks reconstruction}{69}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Signal Region definition}{70}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Background estimation}{71}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Control Regions definitions}{72}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fake composition}{73}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Separation of signal from background events}{74}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}GBDT discriminant definition}{75}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Input variables}{76}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}GBDT training and evaluation}{77}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}GBDT performance and over-training checks }{78}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic uncertainties}{79}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sources of systematic uncertainties}{80}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Acceptance and shape uncertainties}{81}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Additional Signal Regions and alternative c-tagger}{82}{section.5.8}}
\@setckpt{Chapters/CH5/Analysis}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
