\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg2}
\citation{gim}
\citation{pdg2}
\citation{aguilar,barger,h2dm_limit,mssm_limit,RPV_limit,extra_limit}
\citation{tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}
\citation{tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for the FCNC decay of top-quark in \Pqc  -quark and Z boson}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{5}{59}{Search for the FCNC decay of top-quark in \Pqc -quark and Z boson}{chapter.5}{}}
\newlabel{chapter:analysis@cref}{{[chapter][5][]5}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physics motivation}{59}{section.5.1}}
\citation{ALEPH,DELPHI,OPAL,L3}
\citation{ZEUS}
\citation{CDF,DZero}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa,CMS-TOP-12-039}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa}
\citation{CMS-TOP-12-039}
\citation{TOPQ-2017-06}
\citation{Interference}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Maximum allowed FCNC $t\rightarrow qZ$, ($q$ = $u$, $c$) branching ratios predicted by several models\cite  {tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}.\relax }}{60}{table.caption.51}}
\newlabel{tab:intro-fcnc-br-th}{{5.1}{60}{Maximum allowed FCNC $t\rightarrow qZ$, ($q$ = $u$, $c$) branching ratios predicted by several models\cite {tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}.\relax }{table.caption.51}{}}
\newlabel{tab:intro-fcnc-br-th@cref}{{[table][1][5]5.1}{[1][59][]60}}
\newlabel{eq:lagrangian}{{5.1}{60}{Physics motivation}{equation.5.1.1}{}}
\newlabel{eq:lagrangian@cref}{{[equation][1][5]5.1}{[1][60][]60}}
\newlabel{subfig:signal1}{{5.1(a)}{61}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{subfig:signal1@cref}{{[subfigure][1][5,1]5.1(a)}{[1][60][]61}}
\newlabel{sub@subfig:signal1}{{(a)}{61}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{subfig:signal2}{{5.1(b)}{61}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{subfig:signal2@cref}{{[subfigure][2][5,1]5.1(b)}{[1][60][]61}}
\newlabel{sub@subfig:signal2}{{(b)}{61}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{subfig:signal3}{{5.1(c)}{61}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{subfig:signal3@cref}{{[subfigure][3][5,1]5.1(c)}{[1][60][]61}}
\newlabel{sub@subfig:signal3}{{(c)}{61}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of lowest order Feynman diagrams for \Pqt  {}\PZ  {}\Pqc  production via FCNC in \ref  {sub@subfig:signal1} the $s$-channel and \ref  {sub@subfig:signal2} the $t$-channel. Example of the lowest order Feynman diagrams for \ref  {sub@subfig:signal3} \Pqt  {}\Paqt  production, with one top-quark decaying through the SM and the other via \Pqt  {}\PZ  {}\Pqc  . The vertex labelled as \Pqt  {}\PZ  {}\Pq  corresponds to the coupling responsible for the FCNC interaction.\relax }}{61}{figure.caption.52}}
\newlabel{fig:signal}{{5.1}{61}{Examples of lowest order Feynman diagrams for \tZc production via FCNC in \subref {subfig:signal1} the $s$-channel and \subref {subfig:signal2} the $t$-channel. Example of the lowest order Feynman diagrams for \subref {subfig:signal3} \ttbar production, with one top-quark decaying through the SM and the other via \tZc . The vertex labelled as \tZq corresponds to the coupling responsible for the FCNC interaction.\relax }{figure.caption.52}{}}
\newlabel{fig:signal@cref}{{[figure][1][5]5.1}{[1][60][]61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\Pqt {}\PZ {}\Pqc production via FCNC ($s$-channel)}}}{61}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\Pqt {}\PZ {}\Pqc production via FCNC ($s$-channel)}}}{61}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { \Pqt {}\Paqt production with \Pqt {}\PZ {}\Pqc decay}}}{61}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }}{62}{figure.caption.53}}
\newlabel{fig:intro:limits}{{5.2}{62}{Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }{figure.caption.53}{}}
\newlabel{fig:intro:limits@cref}{{[figure][2][5]5.2}{[1][60][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis strategy}{63}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis motivation and overview}{63}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{63}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Signal regions}{63}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Background estimation}{63}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Separation of signal and backgrounds}{63}{section*.58}}
\citation{top:blind}
\citation{top:deriv}
\citation{TRIG-2016-01,ATL-DAQ-PUB-2016-001,ATL-DAQ-PUB-2017-001,ATL-DAQ-PUB-2018-002}
\@writefile{toc}{\contentsline {paragraph}{Fit and limit extraction}{64}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Blinding strategy}{64}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and Monte Carlo samples}{64}{section.5.3}}
\newlabel{sec:samples}{{5.3}{64}{Data and Monte Carlo samples}{section.5.3}{}}
\newlabel{sec:samples@cref}{{[section][3][5]5.3}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data sample}{64}{subsection.5.3.1}}
\newlabel{sec:samples:data}{{5.3.1}{64}{Data sample}{subsection.5.3.1}{}}
\newlabel{sec:samples:data@cref}{{[subsection][1][5,3]5.3.1}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Integrated luminosity per year.\relax }}{64}{table.caption.61}}
\newlabel{tab:samples:lumi}{{5.2}{64}{Integrated luminosity per year.\relax }{table.caption.61}{}}
\newlabel{tab:samples:lumi@cref}{{[table][2][5]5.2}{[1][64][]64}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Skands:2010ak}
\citation{Alloul:2013bka}
\citation{Degrande:2014tta,Durieux:2014xla}
\newlabel{tab:samples:trig}{{\caption@xref {tab:samples:trig}{ on input line 199}}{65}{Data sample}{table.caption.62}{}}
\newlabel{tab:samples:trig@cref}{{[subsection][1][5,3]5.3.1}{[1][64][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger selections.\relax }}{65}{table.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monte Carlo simulated samples}{65}{subsection.5.3.2}}
\newlabel{sec:samples:mc}{{5.3.2}{65}{Monte Carlo simulated samples}{subsection.5.3.2}{}}
\newlabel{sec:samples:mc@cref}{{[subsection][2][5,3]5.3.2}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Signal samples}{65}{subsubsection.5.3.2.1}}
\newlabel{sec:samples:mc:sig}{{5.3.2.1}{65}{Signal samples}{subsubsection.5.3.2.1}{}}
\newlabel{sec:samples:mc:sig@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{[1][65][]65}}
\citation{Beneke:2011mq,Cacciari:2011hy,Baernreuther:2012ws,Czakon:2012zr,Czakon:2012pz,Czakon:2013goa,Czakon:2011xx}
\citation{Botje:2011sn}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Lai:2010vv,Gao:2013xoa}
\citation{Ball:2012cx}
\citation{TOPQ-2017-06}
\citation{Frixione:2007nw,Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{ATL-PHYS-PUB-2016-020}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2012cx}
\citation{EvtGen}
\citation{Frixione:2007nw,Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{Bahr:2008pv,Bellm:2015jjp}
\citation{Bellm:2015jjp}
\citation{Harland-Lang:2014zoa}
\citation{EvtGen}
\citation{ATL-PHYS-PUB-2014-021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Background samples}{66}{subsubsection.5.3.2.2}}
\newlabel{sec:samples:mc:bkg}{{5.3.2.2}{66}{Background samples}{subsubsection.5.3.2.2}{}}
\newlabel{sec:samples:mc:bkg@cref}{{[subsubsection][2][5,3,2]5.3.2.2}{[1][66][]66}}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{EvtGen}
\citation{Bothmann:2019yzt}
\citation{Catani:2001cc,Hoeche:2009rj}
\citation{Ball:2014uwa}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\@writefile{toc}{\contentsline {paragraph}{$t\bar {t}$ production}{67}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{$t\bar {t}V$ production}{67}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{tZq production}{67}{section*.65}}
\citation{Re:2010bp,Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{Frixione:2008yi}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2012cx}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{EvtGen}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv,Schumann:2007mg}
\citation{Hoeche:2011fd,Hoeche:2012yf,Catani:2001cc,Hoeche:2009rj}
\citation{Cascioli:2011va,Denner:2016kdg}
\citation{Ball:2014uwa}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv,Schumann:2007mg}
\citation{Hoeche:2011fd,Hoeche:2012yf,Catani:2001cc,Hoeche:2009rj}
\citation{Ball:2014uwa}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Nason:2013ydw}
\citation{Sjostrand:2007gs}
\citation{STDM-2012-23}
\citation{Lai:2010vv}
\citation{Pumplin:2002vw}
\citation{EvtGen}
\@writefile{toc}{\contentsline {paragraph}{tW production}{68}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{tWZ production}{68}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Diboson production}{68}{section*.68}}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Alioli:2008gx}
\citation{Sjostrand:2007gs}
\citation{STDM-2012-23}
\citation{Lai:2010vv}
\citation{Pumplin:2002vw}
\citation{Golonka:2005pn,Davidson:2010ew}
\citation{Lange:2001uf}
\citation{Frixione:2007nw,Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Hartanto:2015uka}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{Lange:2001uf}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv,Schumann:2007mg}
\citation{Hoeche:2011fd,Hoeche:2012yf,Catani:2001cc,Hoeche:2009rj}
\citation{Cascioli:2011va,Denner:2016kdg}
\citation{Ball:2014uwa}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{Lange:2001uf}
\@writefile{toc}{\contentsline {paragraph}{Z+jets production}{69}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{$t\bar {t}H$ production}{69}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Other rare backgrounds}{69}{section*.71}}
\@setckpt{Chapters/CH5/Analysis}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{4}
}
