\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg2}
\citation{gim}
\citation{pdg2}
\citation{aguilar,barger,h2dm_limit,mssm_limit,RPV_limit,extra_limit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for the FCNC decay of top-quark in c-quark and Z boson}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{5}{61}{Search for the FCNC decay of top-quark in c-quark and Z boson}{chapter.5}{}}
\newlabel{chapter:analysis@cref}{{[chapter][5][]5}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physics motivation}{61}{section.5.1}}
\citation{aguilar}
\citation{mssm_limit}
\citation{RPV_limit}
\citation{extra_limit}
\citation{aguilar}
\citation{mssm_limit}
\citation{RPV_limit}
\citation{extra_limit}
\citation{ALEPH,DELPHI,OPAL,L3}
\citation{ZEUS}
\citation{CDF,DZero}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa,CMS-TOP-12-039}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa}
\citation{CMS-TOP-12-039}
\citation{TOPQ-2017-06}
\citation{Interference}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The theoretical values for the branching ratios of FCNC top decays predicted by the SM, the quark singlet model (QS)~\cite  {aguilar}, the minimal supersymmetric standard model (MSSM)~\cite  {mssm_limit}, SUSY with R parity violation (RPV SUSY)~\cite  {RPV_limit} and warped extra dimensions (RS) (without prediction to up quark interactions) ~\cite  {extra_limit} models.\relax }}{62}{table.caption.48}}
\newlabel{tab:intro-fcnc-br-th}{{5.1}{62}{The theoretical values for the branching ratios of FCNC top decays predicted by the SM, the quark singlet model (QS)~\cite {aguilar}, the minimal supersymmetric standard model (MSSM)~\cite {mssm_limit}, SUSY with R parity violation (RPV SUSY)~\cite {RPV_limit} and warped extra dimensions (RS) (without prediction to up quark interactions) ~\cite {extra_limit} models.\relax }{table.caption.48}{}}
\newlabel{tab:intro-fcnc-br-th@cref}{{[table][1][5]5.1}{[1][62][]62}}
\newlabel{eq:lagrangian}{{5.1}{62}{Physics motivation}{equation.5.1.1}{}}
\newlabel{eq:lagrangian@cref}{{[equation][1][5]5.1}{[1][62][]62}}
\newlabel{subfig:signal1}{{5.1(a)}{63}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{subfig:signal1@cref}{{[subfigure][1][5,1]5.1(a)}{[1][62][]63}}
\newlabel{sub@subfig:signal1}{{(a)}{63}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{subfig:signal2}{{5.1(b)}{63}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{subfig:signal2@cref}{{[subfigure][2][5,1]5.1(b)}{[1][62][]63}}
\newlabel{sub@subfig:signal2}{{(b)}{63}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{subfig:signal3}{{5.1(c)}{63}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{subfig:signal3@cref}{{[subfigure][3][5,1]5.1(c)}{[1][62][]63}}
\newlabel{sub@subfig:signal3}{{(c)}{63}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of lowest order Feynman diagrams for \textit  {tZc} production via FCNC in \ref  {sub@subfig:signal1} the $s$-channel and \ref  {sub@subfig:signal2} the $t$-channel. Example of the lowest order Feynman diagrams for \ref  {sub@subfig:signal3} $\mathrm  {t\bar {t}}$ production, with one top-quark decaying through the SM and the other via \textit  {tZc}. The vertex labelled as \textit  {tZq} corresponds to the coupling responsible for the FCNC interaction.\relax }}{63}{figure.caption.49}}
\newlabel{fig:signal}{{5.1}{63}{Examples of lowest order Feynman diagrams for \textit {tZc} production via FCNC in \subref {subfig:signal1} the $s$-channel and \subref {subfig:signal2} the $t$-channel. Example of the lowest order Feynman diagrams for \subref {subfig:signal3} $\mathrm {t\bar {t}}$ production, with one top-quark decaying through the SM and the other via \textit {tZc}. The vertex labelled as \textit {tZq} corresponds to the coupling responsible for the FCNC interaction.\relax }{figure.caption.49}{}}
\newlabel{fig:signal@cref}{{[figure][1][5]5.1}{[1][62][]63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {tZc} production via FCNC ($s$-channel)}}}{63}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {tZc} production via FCNC ($s$-channel)}}}{63}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\mathrm {t\bar {t}}$ production with \textit {tZc} decay}}}{63}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }}{64}{figure.caption.50}}
\newlabel{fig:intro:limits}{{5.2}{64}{Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }{figure.caption.50}{}}
\newlabel{fig:intro:limits@cref}{{[figure][2][5]5.2}{[1][63][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis strategy}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and Monte Carlo samples}{66}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event selections and reconstruction}{67}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Top quarks reconstruction}{68}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Signal Region definition}{69}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Background estimation}{70}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Control Regions definitions}{71}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fake composition}{72}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Separation of signal from background events}{73}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}GBDT discriminant definition}{74}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Input variables}{75}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}GBDT training and evaluation}{76}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}GBDT performance and over-training checks }{77}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic uncertainties}{78}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sources of systematic uncertainties}{79}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Acceptance and shape uncertainties}{80}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Additional Signal Regions and alternative c-tagger}{81}{section.5.8}}
\@setckpt{Chapters/CH5/Analysis}{
\setcounter{page}{82}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
