\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg2}
\citation{gim}
\citation{pdg2}
\citation{aguilar,barger,h2dm_limit,mssm_limit,RPV_limit,extra_limit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for the FCNC decay of top-quark in \Pqc  -quark and Z boson}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{5}{63}{Search for the FCNC decay of top-quark in \Pqc -quark and Z boson}{chapter.5}{}}
\newlabel{chapter:analysis@cref}{{[chapter][5][]5}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physics motivation}{63}{section.5.1}}
\citation{tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}
\citation{tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}
\citation{ALEPH,DELPHI,OPAL,L3}
\citation{ZEUS}
\citation{CDF,DZero}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa,CMS-TOP-12-039}
\citation{TOPQ-2017-06,Chatrchyan:2013nwa}
\citation{CMS-TOP-12-039}
\citation{TOPQ-2017-06}
\citation{Interference}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Maximum allowed FCNC $t\rightarrow qZ$, ($q$ = $u$, $c$) branching ratios predicted by several models\cite  {tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}.\relax }}{64}{table.caption.53}}
\newlabel{tab:intro-fcnc-br-th}{{5.1}{64}{Maximum allowed FCNC $t\rightarrow qZ$, ($q$ = $u$, $c$) branching ratios predicted by several models\cite {tcZ_sm,qs_limit,h2dm_limit,mssm_limit,RPV_limit,extra_limit,rs_limit,report_limit}.\relax }{table.caption.53}{}}
\newlabel{tab:intro-fcnc-br-th@cref}{{[table][1][5]5.1}{[1][64][]64}}
\newlabel{eq:lagrangian}{{5.1}{64}{Physics motivation}{equation.5.1.1}{}}
\newlabel{eq:lagrangian@cref}{{[equation][1][5]5.1}{[1][64][]64}}
\newlabel{subfig:signal1}{{5.1(a)}{65}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{subfig:signal1@cref}{{[subfigure][1][5,1]5.1(a)}{[1][64][]65}}
\newlabel{sub@subfig:signal1}{{(a)}{65}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{subfig:signal2}{{5.1(b)}{65}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{subfig:signal2@cref}{{[subfigure][2][5,1]5.1(b)}{[1][64][]65}}
\newlabel{sub@subfig:signal2}{{(b)}{65}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{subfig:signal3}{{5.1(c)}{65}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{subfig:signal3@cref}{{[subfigure][3][5,1]5.1(c)}{[1][64][]65}}
\newlabel{sub@subfig:signal3}{{(c)}{65}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of lowest order Feynman diagrams for \Pqt  {}\PZ  {}\Pqc  production via FCNC in \ref  {sub@subfig:signal1} the $s$-channel and \ref  {sub@subfig:signal2} the $t$-channel. Example of the lowest order Feynman diagrams for \ref  {sub@subfig:signal3} \Pqt  {}\Paqt  production, with one top-quark decaying through the SM and the other via \Pqt  {}\PZ  {}\Pqc  . The vertex labelled as \Pqt  {}\PZ  {}\Pq  corresponds to the coupling responsible for the FCNC interaction.\relax }}{65}{figure.caption.54}}
\newlabel{fig:signal}{{5.1}{65}{Examples of lowest order Feynman diagrams for \tZc production via FCNC in \subref {subfig:signal1} the $s$-channel and \subref {subfig:signal2} the $t$-channel. Example of the lowest order Feynman diagrams for \subref {subfig:signal3} \ttbar production, with one top-quark decaying through the SM and the other via \tZc . The vertex labelled as \tZq corresponds to the coupling responsible for the FCNC interaction.\relax }{figure.caption.54}{}}
\newlabel{fig:signal@cref}{{[figure][1][5]5.1}{[1][64][]65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\Pqt {}\PZ {}\Pqc production via FCNC ($s$-channel)}}}{65}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\Pqt {}\PZ {}\Pqc production via FCNC ($s$-channel)}}}{65}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { \Pqt {}\Paqt production with \Pqt {}\PZ {}\Pqc decay}}}{65}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }}{66}{figure.caption.55}}
\newlabel{fig:intro:limits}{{5.2}{66}{Summary of the current 95\% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson $t\rightarrow Xq$ ($X = g, Z, \gamma ,$ or $H$; $q = u$ or $c$) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on $t \rightarrow q$ are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)\relax }{figure.caption.55}{}}
\newlabel{fig:intro:limits@cref}{{[figure][2][5]5.2}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis strategy}{67}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis motivation and overview}{67}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{67}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Signal regions}{67}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Background estimation}{67}{section*.59}}
\citation{top:blind}
\citation{top:deriv}
\citation{TRIG-2016-01,ATL-DAQ-PUB-2016-001,ATL-DAQ-PUB-2017-001,ATL-DAQ-PUB-2018-002}
\@writefile{toc}{\contentsline {paragraph}{Separation of signal and backgrounds}{68}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Fit and limit extraction}{68}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Blinding strategy}{68}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and Monte Carlo samples}{68}{section.5.3}}
\newlabel{sec:samples}{{5.3}{68}{Data and Monte Carlo samples}{section.5.3}{}}
\newlabel{sec:samples@cref}{{[section][3][5]5.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data sample}{68}{subsection.5.3.1}}
\newlabel{sec:samples:data}{{5.3.1}{68}{Data sample}{subsection.5.3.1}{}}
\newlabel{sec:samples:data@cref}{{[subsection][1][5,3]5.3.1}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Integrated luminosity per year.\relax }}{68}{table.caption.63}}
\newlabel{tab:samples:lumi}{{5.2}{68}{Integrated luminosity per year.\relax }{table.caption.63}{}}
\newlabel{tab:samples:lumi@cref}{{[table][2][5]5.2}{[1][68][]68}}
\newlabel{tab:samples:trig}{{\caption@xref {tab:samples:trig}{ on input line 199}}{69}{Data sample}{table.caption.64}{}}
\newlabel{tab:samples:trig@cref}{{[subsection][1][5,3]5.3.1}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger selections.\relax }}{69}{table.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monte Carlo simulated samples}{69}{subsection.5.3.2}}
\newlabel{sec:samples:mc}{{5.3.2}{69}{Monte Carlo simulated samples}{subsection.5.3.2}{}}
\newlabel{sec:samples:mc@cref}{{[subsection][2][5,3]5.3.2}{[1][69][]69}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Skands:2010ak}
\citation{Alloul:2013bka}
\citation{Degrande:2014tta,Durieux:2014xla}
\citation{Beneke:2011mq,Cacciari:2011hy,Baernreuther:2012ws,Czakon:2012zr,Czakon:2012pz,Czakon:2013goa,Czakon:2011xx}
\citation{Botje:2011sn}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Lai:2010vv,Gao:2013xoa}
\citation{Ball:2012cx}
\citation{TOPQ-2017-06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Signal samples}{70}{subsubsection.5.3.2.1}}
\newlabel{sec:samples:mc:sig}{{5.3.2.1}{70}{Signal samples}{subsubsection.5.3.2.1}{}}
\newlabel{sec:samples:mc:sig@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{[1][70][]70}}
\citation{Frixione:2007nw,Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{ATL-PHYS-PUB-2016-020}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2012cx}
\citation{EvtGen}
\citation{Frixione:2007nw,Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{Bahr:2008pv,Bellm:2015jjp}
\citation{Bellm:2015jjp}
\citation{Harland-Lang:2014zoa}
\citation{EvtGen}
\citation{ATL-PHYS-PUB-2014-021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Background samples}{71}{subsection.5.3.3}}
\newlabel{sec:samples:mc:bkg}{{5.3.3}{71}{Background samples}{subsection.5.3.3}{}}
\newlabel{sec:samples:mc:bkg@cref}{{[subsection][3][5,3]5.3.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {paragraph}{$t\bar {t}$ production}{71}{section*.65}}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{EvtGen}
\citation{Bothmann:2019yzt}
\citation{Catani:2001cc,Hoeche:2009rj}
\citation{Ball:2014uwa}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{Re:2010bp,Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{Frixione:2008yi}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2012cx}
\@writefile{toc}{\contentsline {paragraph}{$t\bar {t}V$ production}{72}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{tZq production}{72}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{tW production}{72}{section*.68}}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{EvtGen}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv,Schumann:2007mg}
\citation{Hoeche:2011fd,Hoeche:2012yf,Catani:2001cc,Hoeche:2009rj}
\citation{Cascioli:2011va,Denner:2016kdg}
\citation{Ball:2014uwa}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv,Schumann:2007mg}
\citation{Hoeche:2011fd,Hoeche:2012yf,Catani:2001cc,Hoeche:2009rj}
\citation{Ball:2014uwa}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Nason:2013ydw}
\citation{Sjostrand:2007gs}
\citation{STDM-2012-23}
\citation{Lai:2010vv}
\citation{Pumplin:2002vw}
\citation{EvtGen}
\@writefile{toc}{\contentsline {paragraph}{tWZ production}{73}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Diboson production}{73}{section*.70}}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Alioli:2008gx}
\citation{Sjostrand:2007gs}
\citation{STDM-2012-23}
\citation{Lai:2010vv}
\citation{Pumplin:2002vw}
\citation{Golonka:2005pn,Davidson:2010ew}
\citation{Lange:2001uf}
\citation{Frixione:2007nw,Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Hartanto:2015uka}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{Lange:2001uf}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv,Schumann:2007mg}
\citation{Hoeche:2011fd,Hoeche:2012yf,Catani:2001cc,Hoeche:2009rj}
\citation{Buccioni:2019sur,Cascioli:2011va,Denner:2016kdg}
\citation{Ball:2014uwa}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{Lange:2001uf}
\@writefile{toc}{\contentsline {paragraph}{Z+jets production}{74}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{$t\bar {t}H$ production}{74}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Other rare backgrounds}{74}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event selections and reconstruction}{75}{section.5.4}}
\newlabel{sec:selection}{{5.4}{75}{Event selections and reconstruction}{section.5.4}{}}
\newlabel{sec:selection@cref}{{[section][4][5]5.4}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Top quarks reconstruction}{75}{subsection.5.4.1}}
\newlabel{sec:sel:topmassrec}{{5.4.1}{75}{Top quarks reconstruction}{subsection.5.4.1}{}}
\newlabel{sec:sel:topmassrec@cref}{{[subsection][1][5,4]5.4.1}{[1][75][]75}}
\citation{Bukin}
\newlabel{eq:chi2tt}{{5.4}{76}{Top quarks reconstruction}{equation.5.4.4}{}}
\newlabel{eq:chi2tt@cref}{{[equation][4][5]5.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Signal Region definition}{76}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Background estimation}{77}{section.5.5}}
\newlabel{sec:background}{{5.5}{77}{Background estimation}{section.5.5}{}}
\newlabel{sec:background@cref}{{[section][5][5]5.5}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Control Regions definitions}{78}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fake composition}{79}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Separation of signal from background events}{80}{section.5.6}}
\newlabel{sec:separation}{{5.6}{80}{Separation of signal from background events}{section.5.6}{}}
\newlabel{sec:separation@cref}{{[section][6][5]5.6}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}GBDT discriminant definition}{81}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Input variables}{82}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}GBDT training and evaluation}{83}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}GBDT performance and over-training checks }{84}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic uncertainties}{85}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sources of systematic uncertainties}{86}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Acceptance and shape uncertainties}{87}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Additional Signal Regions and alternative c-tagger}{88}{section.5.8}}
\newlabel{sec:other_selection}{{5.8}{88}{Additional Signal Regions and alternative c-tagger}{section.5.8}{}}
\newlabel{sec:other_selection@cref}{{[section][8][5]5.8}{[1][88][]88}}
\@setckpt{Chapters/CH5/Analysis}{
\setcounter{page}{89}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
