\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FCNC \Pqt  {}\PZ  {}\Pqc  with charm-tagging veto}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:regions}{{7}{86}{FCNC \tZc with charm-tagging veto}{chapter.7}{}}
\newlabel{chapter:regions@cref}{{[chapter][7][]7}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event selections and reconstruction}{86}{section.7.1}}
\newlabel{sec:selection_all}{{7.1}{86}{Event selections and reconstruction}{section.7.1}{}}
\newlabel{sec:selection_all@cref}{{[section][1][7]7.1}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Top quarks reconstruction}{87}{subsection.7.1.1}}
\newlabel{eq:chi2tZ}{{7.1}{87}{Top quarks reconstruction}{equation.7.1.1}{}}
\newlabel{eq:chi2tZ@cref}{{[equation][1][7]7.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}SR1 selections}{87}{subsection.7.1.2}}
\newlabel{sec:sel:sr1}{{7.1.2}{87}{SR1 selections}{subsection.7.1.2}{}}
\newlabel{sec:sel:sr1@cref}{{[subsection][2][7,1]7.1.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SR2 selections}{87}{subsection.7.1.3}}
\newlabel{sec:sel:sr2}{{7.1.3}{87}{SR2 selections}{subsection.7.1.3}{}}
\newlabel{sec:sel:sr2@cref}{{[subsection][3][7,1]7.1.3}{[1][87][]87}}
\newlabel{RF1}{89}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Overview of the requirements applied for selecting events in the signal regions. \relax }}{89}{table.caption.92}}
\newlabel{tab:sel:srs}{{7.1}{89}{Overview of the requirements applied for selecting events in the signal regions. \relax }{table.caption.92}{}}
\newlabel{tab:sel:srs@cref}{{[table][1][7]7.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Event yields in the Signal Regions}{90}{subsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Event yields in the SRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes only the statistical uncertainty.\xspace  \relax }}{90}{table.caption.93}}
\newlabel{tab:sel:yields:tzc}{{7.2}{90}{Event yields in the SRs for the \tZc coupling extraction. \TabErrStatOnly \relax }{table.caption.93}{}}
\newlabel{tab:sel:yields:tzc@cref}{{[table][2][7]7.2}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background estimation}{91}{section.7.2}}
\newlabel{sec:background_all}{{7.2}{91}{Background estimation}{section.7.2}{}}
\newlabel{sec:background_all@cref}{{[section][2][7]7.2}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Control Regions definition}{91}{subsection.7.2.1}}
\newlabel{sec:bkg:sel}{{7.2.1}{91}{Control Regions definition}{subsection.7.2.1}{}}
\newlabel{sec:bkg:sel@cref}{{[subsection][1][7,2]7.2.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{\Pqt  {}\Paqt  CR selections}{91}{section*.94}}
\newlabel{sec:bkg:ttz}{{7.2.1}{91}{\ttZ CR selections}{section*.95}{}}
\newlabel{sec:bkg:ttz@cref}{{[subsection][1][7,2]7.2.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR selections}{91}{section*.95}}
\newlabel{sec:bkg:sbcr1tzu}{{7.2.1}{91}{Side-band CR1 selections}{section*.96}{}}
\newlabel{sec:bkg:sbcr1tzu@cref}{{[subsection][1][7,2]7.2.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR1 selections}{91}{section*.96}}
\newlabel{sec:bkg:sbcr2}{{7.2.1}{91}{Side-band CR2 selections}{section*.97}{}}
\newlabel{sec:bkg:sbcr2@cref}{{[subsection][1][7,2]7.2.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR2 selections}{91}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Event yields in the Control Regions}{92}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Event yields in the CRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{92}{table.caption.98}}
\newlabel{tab:bkg:yields:tzc}{{7.3}{92}{Event yields in the CRs for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.98}{}}
\newlabel{tab:bkg:yields:tzc@cref}{{[table][3][7]7.3}{[1][91][]92}}
\newlabel{RF2}{93}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Overview of the requirements applied for selecting events in the control regions. \relax }}{93}{table.caption.99}}
\newlabel{tab:bkg:crs}{{7.4}{93}{Overview of the requirements applied for selecting events in the control regions. \relax }{table.caption.99}{}}
\newlabel{tab:bkg:crs@cref}{{[table][4][7]7.4}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Separation of signal from background events}{94}{section.7.3}}
\newlabel{sec:separation_all}{{7.3}{94}{Separation of signal from background events}{section.7.3}{}}
\newlabel{sec:separation_all@cref}{{[section][3][7]7.3}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}GBDT discriminant definition}{95}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Input variables}{96}{subsection.7.3.2}}
\@setckpt{Chapters/CH7/Regions}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
