\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Signal Regions}{87}{section.6.5}}
\newlabel{sec:selection_all}{{6.5}{87}{Additional Signal Regions}{section.6.5}{}}
\newlabel{sec:selection_all@cref}{{[section][5][6]6.5}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}SR1\Pqt  {}\PZ  {}\Pqc  selections}{87}{subsection.6.5.1}}
\newlabel{sec:sel:sr1}{{6.5.1}{87}{SR1\tZc selections}{subsection.6.5.1}{}}
\newlabel{sec:sel:sr1@cref}{{[subsection][1][6,5]6.5.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}SR2\Pqt  {}\PZ  {}\Pqc  selections}{87}{subsection.6.5.2}}
\newlabel{sec:sel:sr2}{{6.5.2}{87}{SR2\tZc selections}{subsection.6.5.2}{}}
\newlabel{sec:sel:sr2@cref}{{[subsection][2][6,5]6.5.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Orthogonality between Signal Regions}{88}{subsection.6.5.3}}
\newlabel{RF1}{89}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces  Overview of the requirements applied to select events in the Signal Regions. \relax }}{89}{table.caption.92}}
\newlabel{tab:sel:srs}{{6.13}{89}{Overview of the requirements applied to select events in the Signal Regions. \relax }{table.caption.92}{}}
\newlabel{tab:sel:srs@cref}{{[table][13][6]6.13}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Event yields in the Signal Regions}{90}{subsection.6.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Event yields in the SRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes only the statistical uncertainty.\xspace  \relax }}{90}{table.caption.93}}
\newlabel{tab:sel:yields:tzc}{{6.14}{90}{Event yields in the SRs for the \tZc coupling extraction. \TabErrStatOnly \relax }{table.caption.93}{}}
\newlabel{tab:sel:yields:tzc@cref}{{[table][14][6]6.14}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Background estimation}{91}{section.6.6}}
\newlabel{sec:background_all}{{6.6}{91}{Background estimation}{section.6.6}{}}
\newlabel{sec:background_all@cref}{{[section][6][6]6.6}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Control Regions definition}{91}{subsection.6.6.1}}
\newlabel{sec:bkg:sel}{{6.6.1}{91}{Control Regions definition}{subsection.6.6.1}{}}
\newlabel{sec:bkg:sel@cref}{{[subsection][1][6,6]6.6.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{\Pqt  {}\Paqt  CR selections}{91}{section*.94}}
\newlabel{sec:bkg:ttz}{{6.6.1}{91}{\ttZ CR selections}{section*.95}{}}
\newlabel{sec:bkg:ttz@cref}{{[subsection][1][6,6]6.6.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR selections}{91}{section*.95}}
\newlabel{sec:bkg:sbcr1tzu}{{6.6.1}{91}{Side-band CR1 selections}{section*.96}{}}
\newlabel{sec:bkg:sbcr1tzu@cref}{{[subsection][1][6,6]6.6.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR1 selections}{91}{section*.96}}
\newlabel{sec:bkg:sbcr2}{{6.6.1}{91}{Side-band CR2 selections}{section*.97}{}}
\newlabel{sec:bkg:sbcr2@cref}{{[subsection][1][6,6]6.6.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR2 selections}{91}{section*.97}}
\newlabel{RF2}{92}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces  Overview of the requirements applied to select events in the control regions. \relax }}{92}{table.caption.98}}
\newlabel{tab:bkg:crs}{{6.15}{92}{Overview of the requirements applied to select events in the control regions. \relax }{table.caption.98}{}}
\newlabel{tab:bkg:crs@cref}{{[table][15][6]6.15}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Event yields in the Control Regions}{93}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Event yields in the CRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{93}{table.caption.99}}
\newlabel{tab:bkg:yields:tzc}{{6.16}{93}{Event yields in the CRs for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.99}{}}
\newlabel{tab:bkg:yields:tzc@cref}{{[table][16][6]6.16}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Separation of signal from background events using DL1r\ensuremath  {_{c}}\xspace  }{93}{section.6.7}}
\newlabel{sec:separation_all}{{6.7}{93}{Separation of signal from background events using \DLrc }{section.6.7}{}}
\newlabel{sec:separation_all@cref}{{[section][7][6]6.7}{[1][93][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces  Variables used in the training of the GBDT in SR3\Pqt  {}\PZ  {}\Pqc  to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant used in \Pqt  {}\PZ  {}\Pqc  coupling search. Variables are ordered by the separation $\delimiter "426830A s^{2}\delimiter "526930B $ value, already defined in \Cref  {sec:input_var}. \relax }}{94}{table.caption.100}}
\newlabel{tab:D3input_dl1rc}{{6.17}{94}{Variables used in the training of the GBDT in SR3\tZc to built the \Dthree discriminant used in \tZc coupling search. Variables are ordered by the separation $\langle s^{2}\rangle $ value, already defined in \Cref {sec:input_var}. \relax }{table.caption.100}{}}
\newlabel{tab:D3input_dl1rc@cref}{{[table][17][6]6.17}{[1][93][]94}}
\newlabel{subfig:separation:GBDTsig_dl1rc}{{6.9(a)}{94}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{subfig:separation:GBDTsig_dl1rc@cref}{{[subfigure][1][6,9]6.9(a)}{[1][93][]94}}
\newlabel{sub@subfig:separation:GBDTsig_dl1rc}{{(a)}{94}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{subfig:separation:GBDTbkg_dl1rc}{{6.9(b)}{94}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{subfig:separation:GBDTbkg_dl1rc@cref}{{[subfigure][2][6,9]6.9(b)}{[1][93][]94}}
\newlabel{sub@subfig:separation:GBDTbkg_dl1rc}{{(b)}{94}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  The GBDT output score distributions for \ref  {sub@subfig:separation:GBDTsig_dl1rc} signal events and \ref  {sub@subfig:separation:GBDTbkg_dl1rc} background events, in the test samples. The five trained GBDTs are compared in each signal region.\relax }}{94}{figure.caption.101}}
\newlabel{fig:separation:GBDT_dl1rc}{{6.9}{94}{The GBDT output score distributions for \subref {subfig:separation:GBDTsig_dl1rc} signal events and \subref {subfig:separation:GBDTbkg_dl1rc} background events, in the test samples. The five trained GBDTs are compared in each signal region.\relax }{figure.caption.101}{}}
\newlabel{fig:separation:GBDT_dl1rc@cref}{{[figure][9][6]6.9}{[1][93][]94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.caption.101}}
\@setckpt{Chapters/CH7/Regions}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{17}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
