\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FCNC \Pqt  {}\PZ  {}\Pqc  with charm-tagging veto}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:regions}{{7}{86}{FCNC \tZc with charm-tagging veto}{chapter.7}{}}
\newlabel{chapter:regions@cref}{{[chapter][7][]7}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event selections and reconstruction}{86}{section.7.1}}
\newlabel{sec:selection_all}{{7.1}{86}{Event selections and reconstruction}{section.7.1}{}}
\newlabel{sec:selection_all@cref}{{[section][1][7]7.1}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Top quarks reconstruction}{87}{subsection.7.1.1}}
\newlabel{eq:chi2tZ}{{7.1}{87}{Top quarks reconstruction}{equation.7.1.1}{}}
\newlabel{eq:chi2tZ@cref}{{[equation][1][7]7.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}SR1 selections}{87}{subsection.7.1.2}}
\newlabel{sec:sel:sr1}{{7.1.2}{87}{SR1 selections}{subsection.7.1.2}{}}
\newlabel{sec:sel:sr1@cref}{{[subsection][2][7,1]7.1.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SR2 selections}{87}{subsection.7.1.3}}
\newlabel{sec:sel:sr2}{{7.1.3}{87}{SR2 selections}{subsection.7.1.3}{}}
\newlabel{sec:sel:sr2@cref}{{[subsection][3][7,1]7.1.3}{[1][87][]87}}
\newlabel{RF1}{89}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Overview of the requirements applied for selecting events in the signal regions. \relax }}{89}{table.caption.92}}
\newlabel{tab:sel:srs}{{7.1}{89}{Overview of the requirements applied for selecting events in the signal regions. \relax }{table.caption.92}{}}
\newlabel{tab:sel:srs@cref}{{[table][1][7]7.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Event yields in the Signal Regions}{90}{subsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Event yields in the SRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes only the statistical uncertainty.\xspace  \relax }}{90}{table.caption.93}}
\newlabel{tab:sel:yields:tzc}{{7.2}{90}{Event yields in the SRs for the \tZc coupling extraction. \TabErrStatOnly \relax }{table.caption.93}{}}
\newlabel{tab:sel:yields:tzc@cref}{{[table][2][7]7.2}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background estimation}{91}{section.7.2}}
\newlabel{sec:background_all}{{7.2}{91}{Background estimation}{section.7.2}{}}
\newlabel{sec:background_all@cref}{{[section][2][7]7.2}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Control Regions definition}{91}{subsection.7.2.1}}
\newlabel{sec:bkg:sel}{{7.2.1}{91}{Control Regions definition}{subsection.7.2.1}{}}
\newlabel{sec:bkg:sel@cref}{{[subsection][1][7,2]7.2.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{\Pqt  {}\Paqt  CR selections}{91}{section*.94}}
\newlabel{sec:bkg:ttz}{{7.2.1}{91}{\ttZ CR selections}{section*.95}{}}
\newlabel{sec:bkg:ttz@cref}{{[subsection][1][7,2]7.2.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR selections}{91}{section*.95}}
\newlabel{sec:bkg:sbcr1tzu}{{7.2.1}{91}{Side-band CR1 selections}{section*.96}{}}
\newlabel{sec:bkg:sbcr1tzu@cref}{{[subsection][1][7,2]7.2.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR1 selections}{91}{section*.96}}
\newlabel{sec:bkg:sbcr2}{{7.2.1}{91}{Side-band CR2 selections}{section*.97}{}}
\newlabel{sec:bkg:sbcr2@cref}{{[subsection][1][7,2]7.2.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR2 selections}{91}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Event yields in the Control Regions}{92}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Event yields in the CRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{92}{table.caption.98}}
\newlabel{tab:bkg:yields:tzc}{{7.3}{92}{Event yields in the CRs for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.98}{}}
\newlabel{tab:bkg:yields:tzc@cref}{{[table][3][7]7.3}{[1][91][]92}}
\newlabel{RF2}{93}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Overview of the requirements applied for selecting events in the control regions. \relax }}{93}{table.caption.99}}
\newlabel{tab:bkg:crs}{{7.4}{93}{Overview of the requirements applied for selecting events in the control regions. \relax }{table.caption.99}{}}
\newlabel{tab:bkg:crs@cref}{{[table][4][7]7.4}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Separation of signal from background events}{94}{section.7.3}}
\newlabel{sec:separation_all}{{7.3}{94}{Separation of signal from background events}{section.7.3}{}}
\newlabel{sec:separation_all@cref}{{[section][3][7]7.3}{[1][94][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Variables used in the training of the GBDT in SR3\Pqt  {}\PZ  {}\Pqc  to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant used in \Pqt  {}\PZ  {}\Pqc  couplings search. Variables are ordered by the separation $\delimiter "426830A s^{2}\delimiter "526930B $ value. \relax }}{94}{table.caption.100}}
\newlabel{tab:D3input_dl1rc}{{7.5}{94}{Variables used in the training of the GBDT in SR3\tZc to built the \Dthree discriminant used in \tZc couplings search. Variables are ordered by the separation $\langle s^{2}\rangle $ value. \relax }{table.caption.100}{}}
\newlabel{tab:D3input_dl1rc@cref}{{[table][5][7]7.5}{[1][94][]94}}
\newlabel{subfig:separation:GBDTsig_dl1rc}{{7.1(a)}{94}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{subfig:separation:GBDTsig_dl1rc@cref}{{[subfigure][1][7,1]7.1(a)}{[1][94][]94}}
\newlabel{sub@subfig:separation:GBDTsig_dl1rc}{{(a)}{94}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{subfig:separation:GBDTbkg_dl1rc}{{7.1(b)}{94}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{subfig:separation:GBDTbkg_dl1rc@cref}{{[subfigure][2][7,1]7.1(b)}{[1][94][]94}}
\newlabel{sub@subfig:separation:GBDTbkg_dl1rc}{{(b)}{94}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  The GBDT output score distributions for \ref  {sub@subfig:separation:GBDTsig_dl1rc} signal events and \ref  {sub@subfig:separation:GBDTbkg_dl1rc} background events, in the test samples. Trained five GBDTs are compared in each signal region. \relax }}{94}{figure.caption.101}}
\newlabel{fig:separation:GBDT_dl1rc}{{7.1}{94}{The GBDT output score distributions for \subref {subfig:separation:GBDTsig_dl1rc} signal events and \subref {subfig:separation:GBDTbkg_dl1rc} background events, in the test samples. Trained five GBDTs are compared in each signal region. \relax }{figure.caption.101}{}}
\newlabel{fig:separation:GBDT_dl1rc@cref}{{[figure][1][7]7.1}{[1][94][]94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.caption.101}}
\@setckpt{Chapters/CH7/Regions}{
\setcounter{page}{95}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
