\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FCNC \Pqt  {}\PZ  {}\Pqc  with charm-tagging veto}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:regions}{{7}{93}{FCNC \tZc with charm-tagging veto}{chapter.7}{}}
\newlabel{chapter:regions@cref}{{[chapter][7][]7}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event selections and reconstruction}{93}{section.7.1}}
\newlabel{sec:selection_all}{{7.1}{93}{Event selections and reconstruction}{section.7.1}{}}
\newlabel{sec:selection_all@cref}{{[section][1][7]7.1}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Top quarks reconstruction}{94}{subsection.7.1.1}}
\newlabel{eq:chi2tZ}{{7.1}{94}{Top quarks reconstruction}{equation.7.1.1}{}}
\newlabel{eq:chi2tZ@cref}{{[equation][1][7]7.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}SR1 selections}{94}{subsection.7.1.2}}
\newlabel{sec:sel:sr1}{{7.1.2}{94}{SR1 selections}{subsection.7.1.2}{}}
\newlabel{sec:sel:sr1@cref}{{[subsection][2][7,1]7.1.2}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SR2 selections}{95}{subsection.7.1.3}}
\newlabel{sec:sel:sr2}{{7.1.3}{95}{SR2 selections}{subsection.7.1.3}{}}
\newlabel{sec:sel:sr2@cref}{{[subsection][3][7,1]7.1.3}{[1][95][]95}}
\newlabel{RF1}{96}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Overview of the requirements applied for selecting events in the signal regions. \relax }}{96}{table.caption.92}}
\newlabel{tab:sel:srs}{{7.1}{96}{Overview of the requirements applied for selecting events in the signal regions. \relax }{table.caption.92}{}}
\newlabel{tab:sel:srs@cref}{{[table][1][7]7.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Event yields in the Signal Regions}{97}{subsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Event yields in the SRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes only the statistical uncertainty.\xspace  \relax }}{97}{table.caption.93}}
\newlabel{tab:sel:yields:tzc}{{7.2}{97}{Event yields in the SRs for the \tZc coupling extraction. \TabErrStatOnly \relax }{table.caption.93}{}}
\newlabel{tab:sel:yields:tzc@cref}{{[table][2][7]7.2}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background estimation}{98}{section.7.2}}
\newlabel{sec:background_all}{{7.2}{98}{Background estimation}{section.7.2}{}}
\newlabel{sec:background_all@cref}{{[section][2][7]7.2}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Control Regions definition}{98}{subsection.7.2.1}}
\newlabel{sec:bkg:sel}{{7.2.1}{98}{Control Regions definition}{subsection.7.2.1}{}}
\newlabel{sec:bkg:sel@cref}{{[subsection][1][7,2]7.2.1}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{\Pqt  {}\Paqt  CR selections}{98}{section*.94}}
\newlabel{sec:bkg:ttz}{{7.2.1}{98}{\ttZ CR selections}{section*.95}{}}
\newlabel{sec:bkg:ttz@cref}{{[subsection][1][7,2]7.2.1}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR selections}{98}{section*.95}}
\newlabel{sec:bkg:sbcr1tzu}{{7.2.1}{98}{Side-band CR1 selections}{section*.96}{}}
\newlabel{sec:bkg:sbcr1tzu@cref}{{[subsection][1][7,2]7.2.1}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR1 selections}{98}{section*.96}}
\newlabel{sec:bkg:sbcr2}{{7.2.1}{99}{Side-band CR2 selections}{section*.97}{}}
\newlabel{sec:bkg:sbcr2@cref}{{[subsection][1][7,2]7.2.1}{[1][98][]99}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR2 selections}{99}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Event yields in the Control Regions}{99}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Event yields in the CRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{99}{table.caption.98}}
\newlabel{tab:bkg:yields:tzc}{{7.3}{99}{Event yields in the CRs for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.98}{}}
\newlabel{tab:bkg:yields:tzc@cref}{{[table][3][7]7.3}{[1][99][]99}}
\newlabel{RF2}{100}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Overview of the requirements applied for selecting events in the control regions. \relax }}{100}{table.caption.99}}
\newlabel{tab:bkg:crs}{{7.4}{100}{Overview of the requirements applied for selecting events in the control regions. \relax }{table.caption.99}{}}
\newlabel{tab:bkg:crs@cref}{{[table][4][7]7.4}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Separation of signal from background events}{101}{section.7.3}}
\newlabel{sec:separation_all}{{7.3}{101}{Separation of signal from background events}{section.7.3}{}}
\newlabel{sec:separation_all@cref}{{[section][3][7]7.3}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}GBDT discriminant definition}{102}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Input variables}{103}{subsection.7.3.2}}
\@setckpt{Chapters/CH7/Regions}{
\setcounter{page}{104}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
