\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FCNC $tZc$ without charm-tagging}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:regions}{{7}{93}{FCNC $tZc$ without charm-tagging}{chapter.7}{}}
\newlabel{chapter:regions@cref}{{[chapter][7][]7}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event selections and reconstruction}{93}{section.7.1}}
\newlabel{sec:selection_all}{{7.1}{93}{Event selections and reconstruction}{section.7.1}{}}
\newlabel{sec:selection_all@cref}{{[section][1][7]7.1}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Signal Region definition}{93}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}SR1 selections}{93}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}SR2 selections}{93}{subsubsection.7.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background estimation}{94}{section.7.2}}
\newlabel{sec:background_all}{{7.2}{94}{Background estimation}{section.7.2}{}}
\newlabel{sec:background_all@cref}{{[section][2][7]7.2}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Control Regions definition}{94}{subsection.7.2.1}}
\newlabel{sec:bkg:sel}{{7.2.1}{94}{Control Regions definition}{subsection.7.2.1}{}}
\newlabel{sec:bkg:sel@cref}{{[subsection][1][7,2]7.2.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {paragraph}{\Pqt  {}\Paqt  CR selections}{94}{section*.90}}
\newlabel{sec:bkg:ttz}{{7.2.1}{94}{\ttZ CR selections}{section*.91}{}}
\newlabel{sec:bkg:ttz@cref}{{[subsection][1][7,2]7.2.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR selections}{94}{section*.91}}
\newlabel{sec:bkg:sbcr1tzu}{{7.2.1}{94}{Side-band CR1 selections}{section*.92}{}}
\newlabel{sec:bkg:sbcr1tzu@cref}{{[subsection][1][7,2]7.2.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR1 selections}{94}{section*.92}}
\newlabel{sec:bkg:sbcr2}{{7.2.1}{94}{Side-band CR2 selections}{section*.93}{}}
\newlabel{sec:bkg:sbcr2@cref}{{[subsection][1][7,2]7.2.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR2 selections}{94}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Event yields in the CRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{95}{table.caption.94}}
\newlabel{tab:bkg:yields:tzc}{{7.1}{95}{Event yields in the CRs for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.94}{}}
\newlabel{tab:bkg:yields:tzc@cref}{{[table][1][7]7.1}{[1][94][]95}}
\newlabel{RF1}{96}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Overview of the requirements applied for selecting events in the control regions. \relax }}{96}{table.caption.95}}
\newlabel{tab:bkg:crs}{{7.2}{96}{Overview of the requirements applied for selecting events in the control regions. \relax }{table.caption.95}{}}
\newlabel{tab:bkg:crs@cref}{{[table][2][7]7.2}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}\Pqt  {}\Paqt  CR}{97}{subsubsection.7.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the \Pqt  {}\Paqt  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{97}{figure.caption.96}}
\newlabel{fig:sel:cr:ttbar:leps}{{7.1}{97}{Pre-fit distributions of kinematic variables of leptons for events selected in the \ttbar CR. \ErrStatOnly \relax }{figure.caption.96}{}}
\newlabel{fig:sel:cr:ttbar:leps@cref}{{[figure][1][7]7.1}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the \Pqt  {}\Paqt  CR. The uncertainty band includes only the statistical uncertainty.\xspace  No cut on the BDTG discriminant is applied.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{98}{figure.caption.97}}
\newlabel{fig:sel:cr:ttbar:jets}{{7.2}{98}{Pre-fit distributions of kinematic variables of jets for events selected in the \ttbar CR. \ErrStatOnly \NoBDTGCut \Blinded \relax }{figure.caption.97}{}}
\newlabel{fig:sel:cr:ttbar:jets@cref}{{[figure][2][7]7.2}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR}{99}{subsubsection.7.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{99}{figure.caption.98}}
\newlabel{fig:sel:cr:ttz:leps}{{7.3}{99}{Pre-fit distributions of kinematic variables of leptons for events selected in the \ttZ CR. \ErrStatOnly \relax }{figure.caption.98}{}}
\newlabel{fig:sel:cr:ttz:leps@cref}{{[figure][3][7]7.3}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR. The uncertainty band includes only the statistical uncertainty.\xspace  No cut on the BDTG discriminant is applied.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{100}{figure.caption.99}}
\newlabel{fig:sel:cr:ttz:jets}{{7.4}{100}{Pre-fit distributions of kinematic variables of jets for events selected in the \ttZ CR. \ErrStatOnly \NoBDTGCut \Blinded \relax }{figure.caption.99}{}}
\newlabel{fig:sel:cr:ttz:jets@cref}{{[figure][4][7]7.4}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Side-band CR1}{101}{subsubsection.7.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR1 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{101}{figure.caption.100}}
\newlabel{fig:sel:cr:sb1tzc:leps}{{7.5}{101}{Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR1 region. \ErrStatOnly \relax }{figure.caption.100}{}}
\newlabel{fig:sel:cr:sb1tzc:leps@cref}{{[figure][5][7]7.5}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR1 region. The uncertainty band includes only the statistical uncertainty.\xspace  No cut on the BDTG discriminant is applied.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{102}{figure.caption.101}}
\newlabel{fig:sel:cr:sb1tzc:jets}{{7.6}{102}{Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR1 region. \ErrStatOnly \NoBDTGCut \Blinded \relax }{figure.caption.101}{}}
\newlabel{fig:sel:cr:sb1tzc:jets@cref}{{[figure][6][7]7.6}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}Side-band CR2}{103}{subsubsection.7.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR2 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{103}{figure.caption.102}}
\newlabel{fig:sel:cr:sb2:leps}{{7.7}{103}{Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR2 region. \ErrStatOnly \relax }{figure.caption.102}{}}
\newlabel{fig:sel:cr:sb2:leps@cref}{{[figure][7][7]7.7}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR2 region. The uncertainty band includes only the statistical uncertainty.\xspace  No cut on the BDTG discriminant is applied.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{104}{figure.caption.103}}
\newlabel{fig:sel:cr:sb2:jets}{{7.8}{104}{Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR2 region. \ErrStatOnly \NoBDTGCut \Blinded \relax }{figure.caption.103}{}}
\newlabel{fig:sel:cr:sb2:jets@cref}{{[figure][8][7]7.8}{[1][103][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Separation of signal from background events}{105}{section.7.3}}
\newlabel{sec:separation_all}{{7.3}{105}{Separation of signal from background events}{section.7.3}{}}
\newlabel{sec:separation_all@cref}{{[section][3][7]7.3}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}GBDT discriminant definition}{106}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Input variables}{107}{subsection.7.3.2}}
\@setckpt{Chapters/CH7/Regions}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
