\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical analysis for $tZc$ coupling}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Statistical_analysis}{{7}{105}{Statistical analysis for $tZc$ coupling}{chapter.7}{}}
\newlabel{chapter:Statistical_analysis@cref}{{[chapter][7][]7}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategy}{105}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systematic uncertainties}{106}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sources of systematic uncertainties}{107}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Acceptance and shape uncertainties}{108}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{109}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Background-only fit in CRs}{110}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Signal+Background fit in SRs+CRs}{111}{subsection.7.3.2}}
\@setckpt{Chapters/CH7/Statistical_analysis}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
