 |       | SR1tZc | SR2tZc | SR3tZc | Side-band CR1tZc | Side-band CR2 | t#bar{t}Z CR | t#bar{t} CR | 
 | t#bar{t}Z+tWZ | 166 pm 14 | 39 pm 7 | 82 pm 7 | 90 pm 9 | 10.5 pm 2.1 | 156 pm 13 | 15 pm 1.4 | 
 | t#bar{t}W | 5.6 pm 0.9 | 3.6 pm 0.6 | 2.03 pm 0.32 | 4 pm 0.6 | 2.7 pm 0.5 | 2 pm 0.4 | 27 pm 4 | 
 | t#bar{t}H | 5.9 pm 0.9 | 1.02 pm 0.2 | 2.6 pm 0.4 | 2.3 pm 0.4 | 0.42 pm 0.08 | 5.1 pm 0.8 | 14 pm 2.1 | 
 | VV+LF | 31 pm 18 | 37 pm 13 | 3.3 pm 2.1 | 30 pm 17 | 21 pm 8 | 0.2 pm 0.19 | 0.36 pm 0.17 | 
 | VV+HF | 162 pm 28 | 192 pm 29 | 35 pm 6 | 152 pm 24 | 85 pm 16 | 13 pm 5 | 2.7 pm 0.5 | 
 | tZ | 47 pm 6 | 120 pm 17 | 14.4 pm 2.1 | 20.2 pm 3.4 | 10.8 pm 1.6 | 14.2 pm 2.4 | 0.95 pm 0.12 | 
 | t#bar{t}+Wt | 16.9 pm 3.1 | 32 pm 7 | 3 pm 0.6 | 10 pm 3 | 9 pm 1.7 | 2.2 pm 0.7 | 94 pm 13 | 
 | Other fakes | 13 pm 8 | 16 pm 10 | 2 pm 1.4 | 4 pm 4 | 23 pm 16 | 0.005 pm 0.008 | 0.17 pm 0.11 | 
 | Other | 1.9 pm 1 | 3.3 pm 2.2 | 0.44 pm 0.23 | 1.8 pm 1.2 | 0.3 pm 1.2 | 1 pm 0.5 | 2.7 pm 1.4 | 
 | Tot.Bkg. | 449 pm 17 | 444 pm 19 | 144 pm 6 | 315 pm 16 | 163 pm 13 | 194 pm 12 | 156 pm 12 | 
 | Data | 433 | 443 | 143 | 331 | 169 | 197 | 156 | 
 | Data | 0.96 pm 0.04 | 1 pm 0.04 | 0.99 pm 0.04 | 1.05 pm 0.05 | 1.04 pm 0.09 | 1.02 pm 0.06 | 1 pm 0.08 | 
