\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for the FCNC decay of top-quark in c-quark and Z boson}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{5}{37}{Search for the FCNC decay of top-quark in c-quark and Z boson}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physics motivation}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis strategy}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MC simulated samples}{40}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event selections and reconstruction}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Offline selection}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Event classification}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Background control and validation regions}{44}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estimation of the fake-lepton background}{45}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fake Scale Factors fit regions}{46}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Determination of Fake Scale Factors}{46}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Signal-to-background discrimination}{47}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Background estimation}{48}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Signal injection tests}{49}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Systematic uncertainties}{50}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Statistical analysis}{51}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Results}{52}{section.5.10}}
\@setckpt{Chapters/CH6/Analysis}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{50}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
