\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for FCNC \MakeLowercase  {t}$\rightarrow $ Z\MakeLowercase  {c}}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:charm_tag}{{6}{70}{Search for FCNC \texorpdfstring {\MakeLowercase t}{t}$\rightarrow $ Z\texorpdfstring {\MakeLowercase c}{c}}{chapter.6}{}}
\newlabel{chapter:charm_tag@cref}{{[chapter][6][]6}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event selection and reconstruction}{70}{section.6.1}}
\newlabel{sec:selection}{{6.1}{70}{Event selection and reconstruction}{section.6.1}{}}
\newlabel{sec:selection@cref}{{[section][1][6]6.1}{[1][70][]70}}
\citation{Bukin}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Top quarks reconstruction}{71}{subsection.6.1.1}}
\newlabel{sec:sel:topmassrec}{{6.1.1}{71}{Top quarks reconstruction}{subsection.6.1.1}{}}
\newlabel{sec:sel:topmassrec@cref}{{[subsection][1][6,1]6.1.1}{[1][71][]71}}
\newlabel{eq:chi2tt}{{6.1}{71}{Top quarks reconstruction}{equation.6.1.1}{}}
\newlabel{eq:chi2tt@cref}{{[equation][1][6]6.1}{[1][71][]71}}
\newlabel{eq:chi2tZ}{{6.2}{72}{Top quarks reconstruction}{equation.6.1.2}{}}
\newlabel{eq:chi2tZ@cref}{{[equation][2][6]6.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Main sources of background}{72}{subsection.6.1.2}}
\newlabel{sec:background}{{6.1.2}{72}{Main sources of background}{subsection.6.1.2}{}}
\newlabel{sec:background@cref}{{[subsection][2][6,1]6.1.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal Region with SMT requirement}{73}{section.6.2}}
\newlabel{sec:sel:sr3}{{6.2}{73}{Signal Region with SMT requirement}{section.6.2}{}}
\newlabel{sec:sel:sr3@cref}{{[section][2][6]6.2}{[1][72][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of the requirements applied to select events in the Signal Region with SMT.\relax }}{73}{table.caption.73}}
\newlabel{tab:sel:sr3_smt}{{6.1}{73}{Overview of the requirements applied to select events in the Signal Region with SMT.\relax }{table.caption.73}{}}
\newlabel{tab:sel:sr3_smt@cref}{{[table][1][6]6.1}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the SR3\Pqt  {}\PZ  {}\Pqc  region. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{74}{figure.caption.75}}
\newlabel{fig:sr3_kin_lep}{{6.1}{74}{Pre-fit distributions of kinematic variables of leptons for events selected in the SR3\tZc region. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. \ErrStatOnly \Blinded \relax }{figure.caption.75}{}}
\newlabel{fig:sr3_kin_lep@cref}{{[figure][1][6]6.1}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the SR3\Pqt  {}\PZ  {}\Pqc  region. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{75}{figure.caption.76}}
\newlabel{fig:sr3_kin_jet}{{6.2}{75}{Pre-fit distributions of kinematic variables of jets for events selected in the SR3\tZc region. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. \ErrStatOnly \Blinded \relax }{figure.caption.76}{}}
\newlabel{fig:sr3_kin_jet@cref}{{[figure][2][6]6.2}{[1][73][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Event yields for each \Pqb  -jet multiplicity and total event yields for the SR3\Pqt  {}\PZ  {}\Pqc  selection.\relax }}{76}{table.caption.74}}
\newlabel{tab:yields:sr3}{{6.2}{76}{Event yields for each \Pqb -jet multiplicity and total event yields for the SR3\tZc selection.\relax }{table.caption.74}{}}
\newlabel{tab:yields:sr3@cref}{{[table][2][6]6.2}{[1][73][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Reconstruction of the soft muon decay chain}{76}{subsection.6.2.1}}
\newlabel{sec:smt_compositions}{{6.2.1}{76}{Reconstruction of the soft muon decay chain}{subsection.6.2.1}{}}
\newlabel{sec:smt_compositions@cref}{{[subsection][1][6,2]6.2.1}{[1][76][]76}}
\citation{BDTG,TMVA}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Reconstructed chain of ancestors that produces the soft muon for the FCNC $t\bar {t}$(cZ) signal.\relax }}{77}{table.caption.77}}
\newlabel{tab:sig_comp}{{6.3}{77}{Reconstructed chain of ancestors that produces the soft muon for the FCNC $t\bar {t}$(cZ) signal.\relax }{table.caption.77}{}}
\newlabel{tab:sig_comp@cref}{{[table][3][6]6.3}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Reconstructed chain of ancestors that produces the soft muon for the \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  background.\relax }}{77}{table.caption.78}}
\newlabel{tab:ttZ_comp}{{6.4}{77}{Reconstructed chain of ancestors that produces the soft muon for the \ttZ background.\relax }{table.caption.78}{}}
\newlabel{tab:ttZ_comp@cref}{{[table][4][6]6.4}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Reconstructed chain of ancestors that produces the soft muon for the \ensuremath  {VV+\text  {HF}}\xspace  background.\relax }}{77}{table.caption.79}}
\newlabel{tab:VV_comp}{{6.5}{77}{Reconstructed chain of ancestors that produces the soft muon for the \VVHF background.\relax }{table.caption.79}{}}
\newlabel{tab:VV_comp@cref}{{[table][5][6]6.5}{[1][77][]77}}
\citation{TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Separation of signal from background events}{78}{section.6.3}}
\newlabel{sec:separation}{{6.3}{78}{Separation of signal from background events}{section.6.3}{}}
\newlabel{sec:separation@cref}{{[section][3][6]6.3}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Input variables}{78}{subsection.6.3.1}}
\newlabel{sec:input_var}{{6.3.1}{78}{Input variables}{subsection.6.3.1}{}}
\newlabel{sec:input_var@cref}{{[subsection][1][6,3]6.3.1}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Set of variables used in the training of the GBDT in SR3\Pqt  {}\PZ  {}\Pqc  to build the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Variables are ordered by the separation $\delimiter "426830A s^{2}\delimiter "526930B $ value. \relax }}{78}{table.caption.80}}
\newlabel{tab:D3input}{{6.6}{78}{Set of variables used in the training of the GBDT in SR3\tZc to build the \Dthree discriminant. Variables are ordered by the separation $\langle s^{2}\rangle $ value. \relax }{table.caption.80}{}}
\newlabel{tab:D3input@cref}{{[table][6][6]6.6}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pre-fit distributions of the input variables used in the training of the GBDT in SR3\Pqt  {}\PZ  {}\Pqc  to build the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{79}{figure.caption.81}}
\newlabel{fig:separation:SR3}{{6.3}{79}{Pre-fit distributions of the input variables used in the training of the GBDT in SR3\tZc to build the \Dthree discriminant. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. \ErrStatOnly \Blinded \relax }{figure.caption.81}{}}
\newlabel{fig:separation:SR3@cref}{{[figure][3][6]6.3}{[1][78][]79}}
\citation{TMVA}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}GBDT training and evaluation}{80}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces  Used values for configuration options of the TMVA method BDT~\cite  {TMVA}. \relax }}{80}{table.caption.82}}
\newlabel{tab:BDTparam}{{6.7}{80}{Used values for configuration options of the TMVA method BDT~\cite {TMVA}. \relax }{table.caption.82}{}}
\newlabel{tab:BDTparam@cref}{{[table][7][6]6.7}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}GBDT performance and overtraining checks }{80}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces  Input variables importance in each GBDT used to build the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. \relax }}{81}{table.caption.83}}
\newlabel{tab:D3importance}{{6.8}{81}{Input variables importance in each GBDT used to build the \Dthree discriminant. \relax }{table.caption.83}{}}
\newlabel{tab:D3importance@cref}{{[table][8][6]6.8}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  The ROC curves for each of five GBDTs trained in SR3\Pqt  {}\PZ  {}\Pqc  to build the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Comparing results between training and test samples. \relax }}{81}{figure.caption.84}}
\newlabel{fig:separation:SR3:ROC}{{6.4}{81}{The ROC curves for each of five GBDTs trained in SR3\tZc to build the \Dthree discriminant. Comparing results between training and test samples. \relax }{figure.caption.84}{}}
\newlabel{fig:separation:SR3:ROC@cref}{{[figure][4][6]6.4}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  The FCNC \Pqt  {}\PZ  {}\Pqc  \Pqt  {}\Paqt  decay signal GBDT output score distributions for each of the five GBDTs trained in SR3\Pqt  {}\PZ  {}\Pqc  to build the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Comparing results between training and test samples. \relax }}{82}{figure.caption.85}}
\newlabel{fig:separation:SR3:GBDTsig}{{6.5}{82}{The FCNC \tZc \ttbar decay signal GBDT output score distributions for each of the five GBDTs trained in SR3\tZc to build the \Dthree discriminant. Comparing results between training and test samples. \relax }{figure.caption.85}{}}
\newlabel{fig:separation:SR3:GBDTsig@cref}{{[figure][5][6]6.5}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  The background GBDT output score distributions for each of the five GBDTs trained in SR3\Pqt  {}\PZ  {}\Pqc  to build the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Comparing results between training and test samples. \relax }}{82}{figure.caption.86}}
\newlabel{fig:separation:SR3:GBDTbkg}{{6.6}{82}{The background GBDT output score distributions for each of the five GBDTs trained in SR3\tZc to build the \Dthree discriminant. Comparing results between training and test samples. \relax }{figure.caption.86}{}}
\newlabel{fig:separation:SR3:GBDTbkg@cref}{{[figure][6][6]6.6}{[1][81][]82}}
\newlabel{subfig:separation:GBDTsig}{{6.7(a)}{83}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{subfig:separation:GBDTsig@cref}{{[subfigure][1][6,7]6.7(a)}{[1][81][]83}}
\newlabel{sub@subfig:separation:GBDTsig}{{(a)}{83}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{subfig:separation:GBDTbkg}{{6.7(b)}{83}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{subfig:separation:GBDTbkg@cref}{{[subfigure][2][6,7]6.7(b)}{[1][81][]83}}
\newlabel{sub@subfig:separation:GBDTbkg}{{(b)}{83}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  The GBDT output score distributions for \ref  {sub@subfig:separation:GBDTsig} signal events and \ref  {sub@subfig:separation:GBDTbkg} background events, in the test samples. The five trained GBDTs are compared in the signal region. \relax }}{83}{figure.caption.87}}
\newlabel{fig:separation:GBDT}{{6.7}{83}{The GBDT output score distributions for \subref {subfig:separation:GBDTsig} signal events and \subref {subfig:separation:GBDTbkg} background events, in the test samples. The five trained GBDTs are compared in the signal region. \relax }{figure.caption.87}{}}
\newlabel{fig:separation:GBDT@cref}{{[figure][7][6]6.7}{[1][81][]83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{figure.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The alternative selection using the \Pqc  -tagger $\mathrm  {DL1r_{c}}$}{84}{section.6.4}}
\newlabel{sec:other_selection}{{6.4}{84}{The alternative selection using the \Pqc -tagger $\mathrm {DL1r_{c}}$}{section.6.4}{}}
\newlabel{sec:other_selection@cref}{{[section][4][6]6.4}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Overview of the requirements applied to select events in the Signal Region with DL1r\ensuremath  {_{c}}\xspace  \relax }}{84}{table.caption.88}}
\newlabel{tab:sel:sr3_dl1rc}{{6.9}{84}{Overview of the requirements applied to select events in the Signal Region with \DLrc \relax }{table.caption.88}{}}
\newlabel{tab:sel:sr3_dl1rc@cref}{{[table][9][6]6.9}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Total event yields for the SR3\Pqt  {}\PZ  {}\Pqc  selection using the \Pqc  -tagger DL1r\ensuremath  {_{c}}\xspace  .\relax }}{85}{table.caption.89}}
\newlabel{tab:yields:sr3_dl1rc}{{6.10}{85}{Total event yields for the SR3\tZc selection using the \Pqc -tagger \DLrc .\relax }{table.caption.89}{}}
\newlabel{tab:yields:sr3_dl1rc@cref}{{[table][10][6]6.10}{[1][84][]85}}
\newlabel{fig:yields:sr3_smt_bdt}{{6.8(a)}{85}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{fig:yields:sr3_smt_bdt@cref}{{[subfigure][1][6,8]6.8(a)}{[1][85][]85}}
\newlabel{sub@fig:yields:sr3_smt_bdt}{{(a)}{85}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:yields:sr3_dl1rc_bdt}{{6.8(b)}{85}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{fig:yields:sr3_dl1rc_bdt@cref}{{[subfigure][2][6,8]6.8(b)}{[1][85][]85}}
\newlabel{sub@fig:yields:sr3_dl1rc_bdt}{{(b)}{85}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Values of \ensuremath  {\frac  {S}{\sqrt  {S+B}}}\xspace  for each bin of the GBDT discriminant~\ref  {sub@fig:yields:sr3_smt_bdt} for the SMT selection and~\ref  {sub@fig:yields:sr3_dl1rc_bdt} for the DL1r\ensuremath  {_{c}}\xspace  selection. \relax }}{85}{figure.caption.90}}
\newlabel{fig:yields:sr3_bdt}{{6.8}{85}{Values of \ssplusb for each bin of the GBDT discriminant~\subref {fig:yields:sr3_smt_bdt} for the SMT selection and~\subref {fig:yields:sr3_dl1rc_bdt} for the \DLrc selection. \relax }{figure.caption.90}{}}
\newlabel{fig:yields:sr3_bdt@cref}{{[figure][8][6]6.8}{[1][85][]85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SMT selection}}}{85}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DL1r\ensuremath {_{c}}\xspace selection}}}{85}{figure.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Values of \ensuremath  {\frac  {S}{\sqrt  {S+B}}}\xspace  for the last five bins of the GBDT discriminant for the SMT selection.\relax }}{86}{table.caption.91}}
\newlabel{tab:yields:sr3_smt_bdt}{{6.11}{86}{Values of \ssplusb for the last five bins of the GBDT discriminant for the SMT selection.\relax }{table.caption.91}{}}
\newlabel{tab:yields:sr3_smt_bdt@cref}{{[table][11][6]6.11}{[1][85][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Values of \ensuremath  {\frac  {S}{\sqrt  {S+B}}}\xspace  for the last five bins of the GBDT discriminant for the DL1r\ensuremath  {_{c}}\xspace  selection.\relax }}{86}{table.caption.92}}
\newlabel{tab:yields:sr3_dl1rc_bdt}{{6.12}{86}{Values of \ssplusb for the last five bins of the GBDT discriminant for the \DLrc selection.\relax }{table.caption.92}{}}
\newlabel{tab:yields:sr3_dl1rc_bdt@cref}{{[table][12][6]6.12}{[1][85][]86}}
\@setckpt{Chapters/CH6/Charm_tag}{
\setcounter{page}{87}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
