\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FCNC \Pqt  {}\PZ  {}\Pqc  with charm-tagging}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:charm_tag}{{6}{70}{FCNC \tZc with charm-tagging}{chapter.6}{}}
\newlabel{chapter:charm_tag@cref}{{[chapter][6][]6}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event selections and reconstruction}{70}{section.6.1}}
\newlabel{sec:selection}{{6.1}{70}{Event selections and reconstruction}{section.6.1}{}}
\newlabel{sec:selection@cref}{{[section][1][6]6.1}{[1][70][]70}}
\citation{Bukin}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Top quarks reconstruction}{71}{subsection.6.1.1}}
\newlabel{sec:sel:topmassrec}{{6.1.1}{71}{Top quarks reconstruction}{subsection.6.1.1}{}}
\newlabel{sec:sel:topmassrec@cref}{{[subsection][1][6,1]6.1.1}{[1][71][]71}}
\newlabel{eq:chi2tt}{{6.1}{71}{Top quarks reconstruction}{equation.6.1.1}{}}
\newlabel{eq:chi2tt@cref}{{[equation][1][6]6.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Signal Region with SMT definition}{72}{subsection.6.1.2}}
\newlabel{sec:sel:sr3}{{6.1.2}{72}{Signal Region with SMT definition}{subsection.6.1.2}{}}
\newlabel{sec:sel:sr3@cref}{{[subsection][2][6,1]6.1.2}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of the requirements applied for selecting events in the Signal Region with SMT\relax }}{72}{table.caption.72}}
\newlabel{tab:sel:sr3_smt}{{6.1}{72}{Overview of the requirements applied for selecting events in the Signal Region with SMT\relax }{table.caption.72}{}}
\newlabel{tab:sel:sr3_smt@cref}{{[table][1][6]6.1}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the SR3\Pqt  {}\PZ  {}\Pqc  region. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{73}{figure.caption.74}}
\newlabel{fig:sr3_kin_lep}{{6.1}{73}{Pre-fit distributions of kinematic variables of leptons for events selected in the SR3\tZc region. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. \ErrStatOnly \Blinded \relax }{figure.caption.74}{}}
\newlabel{fig:sr3_kin_lep@cref}{{[figure][1][6]6.1}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the SR3\Pqt  {}\PZ  {}\Pqc  region. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{74}{figure.caption.75}}
\newlabel{fig:sr3_kin_jet}{{6.2}{74}{Pre-fit distributions of kinematic variables of jets for events selected in the SR3\tZc region. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. \ErrStatOnly \Blinded \relax }{figure.caption.75}{}}
\newlabel{fig:sr3_kin_jet@cref}{{[figure][2][6]6.2}{[1][72][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Event yield for each \Pqb  -jet multiplicities and total event yield for the SR3\Pqt  {}\PZ  {}\Pqc  selection.\relax }}{75}{table.caption.73}}
\newlabel{tab:yields:sr3}{{6.2}{75}{Event yield for each \Pqb -jet multiplicities and total event yield for the SR3\tZc selection.\relax }{table.caption.73}{}}
\newlabel{tab:yields:sr3@cref}{{[table][2][6]6.2}{[1][72][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reconstruction of the soft muon decay chain}{75}{subsection.6.1.3}}
\newlabel{sec:smt_compositions}{{6.1.3}{75}{Reconstruction of the soft muon decay chain}{subsection.6.1.3}{}}
\newlabel{sec:smt_compositions@cref}{{[subsection][3][6,1]6.1.3}{[1][75][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Reconstructed chain of ancestors that produces the soft muon for the signal sample FCNC $t\bar {t}$(cZ).\relax }}{76}{table.caption.76}}
\newlabel{tab:sig_comp}{{6.3}{76}{Reconstructed chain of ancestors that produces the soft muon for the signal sample FCNC $t\bar {t}$(cZ).\relax }{table.caption.76}{}}
\newlabel{tab:sig_comp@cref}{{[table][3][6]6.3}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Reconstructed chain of ancestors that produces the soft muon for the background sample \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  .\relax }}{76}{table.caption.77}}
\newlabel{tab:ttZ_comp}{{6.4}{76}{Reconstructed chain of ancestors that produces the soft muon for the background sample \ttZ .\relax }{table.caption.77}{}}
\newlabel{tab:ttZ_comp@cref}{{[table][4][6]6.4}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Reconstructed chain of ancestors that produces the soft muon for the background sample \ensuremath  {VV+\text  {HF}}\xspace  \relax }}{76}{table.caption.78}}
\newlabel{tab:VV_comp}{{6.5}{76}{Reconstructed chain of ancestors that produces the soft muon for the background sample \VVHF \relax }{table.caption.78}{}}
\newlabel{tab:VV_comp@cref}{{[table][5][6]6.5}{[1][76][]76}}
\citation{BDTG,TMVA}
\citation{TMVA}
\citation{TMVA}
\citation{TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{77}{section.6.2}}
\newlabel{sec:background}{{6.2}{77}{Background estimation}{section.6.2}{}}
\newlabel{sec:background@cref}{{[section][2][6]6.2}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Separation of signal from background events}{77}{section.6.3}}
\newlabel{sec:separation}{{6.3}{77}{Separation of signal from background events}{section.6.3}{}}
\newlabel{sec:separation@cref}{{[section][3][6]6.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Input variables}{77}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Set of variables used in the training of the GBDT in SR3\Pqt  {}\PZ  {}\Pqc  to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Variables are ordered by the separation $\delimiter "426830A s^{2}\delimiter "526930B $ value. \relax }}{78}{table.caption.79}}
\newlabel{tab:D3input}{{6.6}{78}{Set of variables used in the training of the GBDT in SR3\tZc to built the \Dthree discriminant. Variables are ordered by the separation $\langle s^{2}\rangle $ value. \relax }{table.caption.79}{}}
\newlabel{tab:D3input@cref}{{[table][6][6]6.6}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}GBDT training and evaluation}{78}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces  Used values for configuration options of the TMVA method Boosted Decision Trees~\cite  {TMVA}. \relax }}{78}{table.caption.80}}
\newlabel{tab:BDTparam}{{6.7}{78}{Used values for configuration options of the TMVA method Boosted Decision Trees~\cite {TMVA}. \relax }{table.caption.80}{}}
\newlabel{tab:BDTparam@cref}{{[table][7][6]6.7}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pre-fit distributions of the input variables used in the training of the GBDT in SR3\Pqt  {}\PZ  {}\Pqc  to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. The uncertainty band includes only the statistical uncertainty.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{79}{figure.caption.81}}
\newlabel{fig:separation:SR3}{{6.3}{79}{Pre-fit distributions of the input variables used in the training of the GBDT in SR3\tZc to built the \Dthree discriminant. Number of signal events are normalised to the current observed branching ratio limits and scaled by factor 5. \ErrStatOnly \Blinded \relax }{figure.caption.81}{}}
\newlabel{fig:separation:SR3@cref}{{[figure][3][6]6.3}{[1][77][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}GBDT performance and overtraining checks }{80}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces  Input variables importance in each GBDT used to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. \relax }}{80}{table.caption.82}}
\newlabel{tab:D3importance}{{6.8}{80}{Input variables importance in each GBDT used to built the \Dthree discriminant. \relax }{table.caption.82}{}}
\newlabel{tab:D3importance@cref}{{[table][8][6]6.8}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  The ROC curves for each of five GBDTs trained in SR3\Pqt  {}\PZ  {}\Pqc  to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Comparing results between training and test samples. \relax }}{81}{figure.caption.83}}
\newlabel{fig:separation:SR3:ROC}{{6.4}{81}{The ROC curves for each of five GBDTs trained in SR3\tZc to built the \Dthree discriminant. Comparing results between training and test samples. \relax }{figure.caption.83}{}}
\newlabel{fig:separation:SR3:ROC@cref}{{[figure][4][6]6.4}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  The FCNC \Pqt  {}\PZ  {}\Pqc  \Pqt  {}\Paqt  decay signal GBDT output score distribution for each of five GBDTs trained in SR3\Pqt  {}\PZ  {}\Pqc  to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Comparing results between training and test samples. \relax }}{81}{figure.caption.84}}
\newlabel{fig:separation:SR3:GBDTsig}{{6.5}{81}{The FCNC \tZc \ttbar decay signal GBDT output score distribution for each of five GBDTs trained in SR3\tZc to built the \Dthree discriminant. Comparing results between training and test samples. \relax }{figure.caption.84}{}}
\newlabel{fig:separation:SR3:GBDTsig@cref}{{[figure][5][6]6.5}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  The background GBDT output score distribution for each of five GBDTs trained in SR3\Pqt  {}\PZ  {}\Pqc  to built the \ensuremath  {D_{\text  {3}}}\xspace  discriminant. Comparing results between training and test samples. \relax }}{82}{figure.caption.85}}
\newlabel{fig:separation:SR3:GBDTbkg}{{6.6}{82}{The background GBDT output score distribution for each of five GBDTs trained in SR3\tZc to built the \Dthree discriminant. Comparing results between training and test samples. \relax }{figure.caption.85}{}}
\newlabel{fig:separation:SR3:GBDTbkg@cref}{{[figure][6][6]6.6}{[1][80][]82}}
\newlabel{subfig:separation:GBDTsig}{{6.7(a)}{82}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{subfig:separation:GBDTsig@cref}{{[subfigure][1][6,7]6.7(a)}{[1][80][]82}}
\newlabel{sub@subfig:separation:GBDTsig}{{(a)}{82}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{subfig:separation:GBDTbkg}{{6.7(b)}{82}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{subfig:separation:GBDTbkg@cref}{{[subfigure][2][6,7]6.7(b)}{[1][80][]82}}
\newlabel{sub@subfig:separation:GBDTbkg}{{(b)}{82}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  The GBDT output score distributions for \ref  {sub@subfig:separation:GBDTsig} signal events and \ref  {sub@subfig:separation:GBDTbkg} background events, in the test samples. Trained five GBDTs are compared in each signal region. \relax }}{82}{figure.caption.86}}
\newlabel{fig:separation:GBDT}{{6.7}{82}{The GBDT output score distributions for \subref {subfig:separation:GBDTsig} signal events and \subref {subfig:separation:GBDTbkg} background events, in the test samples. Trained five GBDTs are compared in each signal region. \relax }{figure.caption.86}{}}
\newlabel{fig:separation:GBDT@cref}{{[figure][7][6]6.7}{[1][80][]82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{figure.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The alternative selection using the \Pqc  -tagger $\mathrm  {DL1r_{c}}$}{83}{section.6.4}}
\newlabel{sec:other_selection}{{6.4}{83}{The alternative selection using the \Pqc -tagger $\mathrm {DL1r_{c}}$}{section.6.4}{}}
\newlabel{sec:other_selection@cref}{{[section][4][6]6.4}{[1][83][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Overview of the requirements applied for selecting events in the Signal Region with DL1r\ensuremath  {_{c}}\xspace  \relax }}{83}{table.caption.87}}
\newlabel{tab:sel:sr3_dl1rc}{{6.9}{83}{Overview of the requirements applied for selecting events in the Signal Region with \DLrc \relax }{table.caption.87}{}}
\newlabel{tab:sel:sr3_dl1rc@cref}{{[table][9][6]6.9}{[1][83][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Total event yield for the SR3\Pqt  {}\PZ  {}\Pqc  selection using the \Pqc  -tagger DL1r\ensuremath  {_{c}}\xspace  .\relax }}{84}{table.caption.88}}
\newlabel{tab:yields:sr3_dl1rc}{{6.10}{84}{Total event yield for the SR3\tZc selection using the \Pqc -tagger \DLrc .\relax }{table.caption.88}{}}
\newlabel{tab:yields:sr3_dl1rc@cref}{{[table][10][6]6.10}{[1][83][]84}}
\newlabel{fig:yields:sr3_smt_bdt}{{6.8(a)}{84}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{fig:yields:sr3_smt_bdt@cref}{{[subfigure][1][6,8]6.8(a)}{[1][84][]84}}
\newlabel{sub@fig:yields:sr3_smt_bdt}{{(a)}{84}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:yields:sr3_dl1rc_bdt}{{6.8(b)}{84}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{fig:yields:sr3_dl1rc_bdt@cref}{{[subfigure][2][6,8]6.8(b)}{[1][84][]84}}
\newlabel{sub@fig:yields:sr3_dl1rc_bdt}{{(b)}{84}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Values of \ensuremath  {\frac  {S}{\sqrt  {S+B}}}\xspace  for each bin of the GBDT discriminant for~\ref  {sub@fig:yields:sr3_smt_bdt} SMT selection and~\ref  {sub@fig:yields:sr3_dl1rc_bdt} for DL1r\ensuremath  {_{c}}\xspace  selection. \relax }}{84}{figure.caption.89}}
\newlabel{fig:yields:sr3_bdt}{{6.8}{84}{Values of \ssplusb for each bin of the GBDT discriminant for~\subref {fig:yields:sr3_smt_bdt} SMT selection and~\subref {fig:yields:sr3_dl1rc_bdt} for \DLrc selection. \relax }{figure.caption.89}{}}
\newlabel{fig:yields:sr3_bdt@cref}{{[figure][8][6]6.8}{[1][84][]84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SMT selection}}}{84}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DL1r\ensuremath {_{c}}\xspace selection}}}{84}{figure.caption.89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Values of \ensuremath  {\frac  {S}{\sqrt  {S+B}}}\xspace  for each bin of the GBDT discriminant for the SMT selection.\relax }}{85}{table.caption.90}}
\newlabel{tab:yields:sr3_smt_bdt}{{6.11}{85}{Values of \ssplusb for each bin of the GBDT discriminant for the SMT selection.\relax }{table.caption.90}{}}
\newlabel{tab:yields:sr3_smt_bdt@cref}{{[table][11][6]6.11}{[1][84][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Values of \ensuremath  {\frac  {S}{\sqrt  {S+B}}}\xspace  for each bin of the GBDT discriminant for the DL1r\ensuremath  {_{c}}\xspace  selection.\relax }}{85}{table.caption.91}}
\newlabel{tab:yields:sr3_dl1rc_bdt}{{6.12}{85}{Values of \ssplusb for each bin of the GBDT discriminant for the \DLrc selection.\relax }{table.caption.91}{}}
\newlabel{tab:yields:sr3_dl1rc_bdt@cref}{{[table][12][6]6.12}{[1][84][]85}}
\@setckpt{Chapters/CH6/Charm_tag}{
\setcounter{page}{86}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
