\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for the FCNC decay of top-quark in \Pqc  -quark and Z boson}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{6}{91}{Search for the FCNC decay of top-quark in \Pqc -quark and Z boson}{chapter.6}{}}
\newlabel{chapter:analysis@cref}{{[chapter][6][]6}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event selections and reconstruction}{91}{section.6.1}}
\newlabel{sec:selection_dl1rc}{{6.1}{91}{Event selections and reconstruction}{section.6.1}{}}
\newlabel{sec:selection_dl1rc@cref}{{[section][1][6]6.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Signal Region definition}{91}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}SR1 selections}{91}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}SR2 selections}{91}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{93}{section.6.2}}
\newlabel{sec:background}{{6.2}{93}{Background estimation}{section.6.2}{}}
\newlabel{sec:background@cref}{{[section][2][6]6.2}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Control Regions definition}{93}{subsection.6.2.1}}
\newlabel{sec:bkg:sel}{{6.2.1}{93}{Control Regions definition}{subsection.6.2.1}{}}
\newlabel{sec:bkg:sel@cref}{{[subsection][1][6,2]6.2.1}{[1][93][]93}}
\@writefile{toc}{\contentsline {paragraph}{\Pqt  {}\Paqt  CR selections}{93}{section*.90}}
\newlabel{sec:bkg:ttz}{{6.2.1}{93}{\ttZ CR selections}{section*.91}{}}
\newlabel{sec:bkg:ttz@cref}{{[subsection][1][6,2]6.2.1}{[1][93][]93}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR selections}{93}{section*.91}}
\newlabel{sec:bkg:sbcr1tzu}{{6.2.1}{93}{Side-band CR1 selections}{section*.92}{}}
\newlabel{sec:bkg:sbcr1tzu@cref}{{[subsection][1][6,2]6.2.1}{[1][93][]93}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR1 selections}{93}{section*.92}}
\newlabel{sec:bkg:sbcr2}{{6.2.1}{93}{Side-band CR2 selections}{section*.93}{}}
\newlabel{sec:bkg:sbcr2@cref}{{[subsection][1][6,2]6.2.1}{[1][93][]93}}
\@writefile{toc}{\contentsline {paragraph}{Side-band CR2 selections}{93}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Event yields in the CRs for the \Pqt  {}\PZ  {}\Pqc  coupling extraction. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{94}{table.caption.94}}
\newlabel{tab:bkg:yields:tzc}{{6.1}{94}{Event yields in the CRs for the \tZc coupling extraction. \TabErrStatSys \relax }{table.caption.94}{}}
\newlabel{tab:bkg:yields:tzc@cref}{{[table][1][6]6.1}{[1][93][]94}}
\newlabel{RF1}{95}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Overview of the requirements applied for selecting events in the control regions. \relax }}{95}{table.caption.95}}
\newlabel{tab:bkg:crs}{{6.2}{95}{Overview of the requirements applied for selecting events in the control regions. \relax }{table.caption.95}{}}
\newlabel{tab:bkg:crs@cref}{{[table][2][6]6.2}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}\Pqt  {}\Paqt  CR}{96}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the \Pqt  {}\Paqt  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{96}{figure.caption.96}}
\newlabel{fig:sel:cr:ttbar:leps}{{6.1}{96}{Pre-fit distributions of kinematic variables of leptons for events selected in the \ttbar CR. \ErrStatOnly \relax }{figure.caption.96}{}}
\newlabel{fig:sel:cr:ttbar:leps@cref}{{[figure][1][6]6.1}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the \Pqt  {}\Paqt  CR. The uncertainty band includes only the statistical uncertainty.\xspace  No cut on the BDTG discriminant is applied.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{97}{figure.caption.97}}
\newlabel{fig:sel:cr:ttbar:jets}{{6.2}{97}{Pre-fit distributions of kinematic variables of jets for events selected in the \ttbar CR. \ErrStatOnly \NoBDTGCut \Blinded \relax }{figure.caption.97}{}}
\newlabel{fig:sel:cr:ttbar:jets@cref}{{[figure][2][6]6.2}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR}{98}{subsubsection.6.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{98}{figure.caption.98}}
\newlabel{fig:sel:cr:ttz:leps}{{6.3}{98}{Pre-fit distributions of kinematic variables of leptons for events selected in the \ttZ CR. \ErrStatOnly \relax }{figure.caption.98}{}}
\newlabel{fig:sel:cr:ttz:leps@cref}{{[figure][3][6]6.3}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR. The uncertainty band includes only the statistical uncertainty.\xspace  No cut on the BDTG discriminant is applied.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{99}{figure.caption.99}}
\newlabel{fig:sel:cr:ttz:jets}{{6.4}{99}{Pre-fit distributions of kinematic variables of jets for events selected in the \ttZ CR. \ErrStatOnly \NoBDTGCut \Blinded \relax }{figure.caption.99}{}}
\newlabel{fig:sel:cr:ttz:jets@cref}{{[figure][4][6]6.4}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Side-band CR1}{100}{subsubsection.6.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR1 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{100}{figure.caption.100}}
\newlabel{fig:sel:cr:sb1tzc:leps}{{6.5}{100}{Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR1 region. \ErrStatOnly \relax }{figure.caption.100}{}}
\newlabel{fig:sel:cr:sb1tzc:leps@cref}{{[figure][5][6]6.5}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR1 region. The uncertainty band includes only the statistical uncertainty.\xspace  No cut on the BDTG discriminant is applied.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{101}{figure.caption.101}}
\newlabel{fig:sel:cr:sb1tzc:jets}{{6.6}{101}{Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR1 region. \ErrStatOnly \NoBDTGCut \Blinded \relax }{figure.caption.101}{}}
\newlabel{fig:sel:cr:sb1tzc:jets@cref}{{[figure][6][6]6.6}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Side-band CR2}{102}{subsubsection.6.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR2 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{102}{figure.caption.102}}
\newlabel{fig:sel:cr:sb2:leps}{{6.7}{102}{Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR2 region. \ErrStatOnly \relax }{figure.caption.102}{}}
\newlabel{fig:sel:cr:sb2:leps@cref}{{[figure][7][6]6.7}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR2 region. The uncertainty band includes only the statistical uncertainty.\xspace  No cut on the BDTG discriminant is applied.\xspace  These distributions are blinded, following the blinding strategy.\xspace  \relax }}{103}{figure.caption.103}}
\newlabel{fig:sel:cr:sb2:jets}{{6.8}{103}{Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR2 region. \ErrStatOnly \NoBDTGCut \Blinded \relax }{figure.caption.103}{}}
\newlabel{fig:sel:cr:sb2:jets@cref}{{[figure][8][6]6.8}{[1][102][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Separation of signal from background events}{104}{section.6.3}}
\newlabel{sec:separation_dl1r}{{6.3}{104}{Separation of signal from background events}{section.6.3}{}}
\newlabel{sec:separation_dl1r@cref}{{[section][3][6]6.3}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}GBDT discriminant definition}{105}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Input variables}{106}{subsection.6.3.2}}
\@setckpt{Chapters/CH6/DL1rc}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
