\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phase2}
\citation{phase2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Trigger system upgrade for High-Luminosity LHC}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:upgrade}{{3}{31}{The Trigger system upgrade for High-Luminosity LHC}{chapter.3}{}}
\newlabel{chapter:upgrade@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of the LHC timeline for operation and upgrade~\cite  {phase2}.\relax }}{31}{figure.caption.24}}
\newlabel{fig:phase2}{{3.1}{31}{Summary of the LHC timeline for operation and upgrade~\cite {phase2}.\relax }{figure.caption.24}{}}
\newlabel{fig:phase2@cref}{{[figure][1][3]3.1}{[1][31][]31}}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATLAS Barrel Muon Trigger}{32}{section.3.1}}
\newlabel{barrel_muon_trig}{{3.1}{32}{ATLAS Barrel Muon Trigger}{section.3.1}{}}
\newlabel{barrel_muon_trig@cref}{{[section][1][3]3.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two R-Z views of the present (Run 1/2) ATLAS muon spectrometer layout. Top: One of the azimuthal sectors that contain the barrel toroid coils (small sector). Bottom: One of the sectors in-between the barrel toroid coils (large sector)~\cite  {TDR}.\relax }}{33}{figure.caption.25}}
\newlabel{fig:MS_rz}{{3.2}{33}{Two R-Z views of the present (Run 1/2) ATLAS muon spectrometer layout. Top: One of the azimuthal sectors that contain the barrel toroid coils (small sector). Bottom: One of the sectors in-between the barrel toroid coils (large sector)~\cite {TDR}.\relax }{figure.caption.25}{}}
\newlabel{fig:MS_rz@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View of the present (Run 1/2) ATLAS muon spectrometer barrel layout in the plane transverse to the beam axis (X-Y plane)~\cite  {TDR}.\relax }}{34}{figure.caption.26}}
\newlabel{fig:MS_xy2}{{3.3}{34}{View of the present (Run 1/2) ATLAS muon spectrometer barrel layout in the plane transverse to the beam axis (X-Y plane)~\cite {TDR}.\relax }{figure.caption.26}{}}
\newlabel{fig:MS_xy2@cref}{{[figure][3][3]3.3}{[1][32][]34}}
\citation{NSW}
\citation{BIS78}
\citation{TDR}
\citation{TDR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BI upgrade for Phase-II}{35}{section.3.2}}
\newlabel{BI_upg}{{3.2}{35}{BI upgrade for Phase-II}{section.3.2}{}}
\newlabel{BI_upg@cref}{{[section][2][3]3.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two R-Z views of the Phase-II ATLAS muon spectrometer layout showing a small sector (top) and a large sector (bottom). The drawings show the new detectors to be added in the Phase-II upgrade, including the addition of the high-$\mathrm  {\eta }$ tagger (red text: BI RPC, sMDT, EIL4 TGC, high-$\mathrm  {\eta }$ tagger), those to be installed during LS2 (green text: Micromegas and sTGC in the New Small Wheel and BIS78 RPC and sMDT), and those that will remain unchanged from the Run 1 layout (black text)~\cite  {TDR}.\relax }}{36}{figure.caption.27}}
\newlabel{fig:MS_rz_update}{{3.4}{36}{Two R-Z views of the Phase-II ATLAS muon spectrometer layout showing a small sector (top) and a large sector (bottom). The drawings show the new detectors to be added in the Phase-II upgrade, including the addition of the high-$\mathrm {\eta }$ tagger (red text: BI RPC, sMDT, EIL4 TGC, high-$\mathrm {\eta }$ tagger), those to be installed during LS2 (green text: Micromegas and sTGC in the New Small Wheel and BIS78 RPC and sMDT), and those that will remain unchanged from the Run 1 layout (black text)~\cite {TDR}.\relax }{figure.caption.27}{}}
\newlabel{fig:MS_rz_update@cref}{{[figure][4][3]3.4}{[1][35][]36}}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RPC upgrade}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Efficiency times acceptance of the L0 barrel trigger for reconstructed muons with $p_{T} = 25$ GeV as a function of $\eta $, assuming the worst-case scenario~\cite  {TDR}.\relax }}{38}{figure.caption.28}}
\newlabel{fig:tdr_eff}{{3.5}{38}{Efficiency times acceptance of the L0 barrel trigger for reconstructed muons with $p_{T} = 25$ GeV as a function of $\eta $, assuming the worst-case scenario~\cite {TDR}.\relax }{figure.caption.28}{}}
\newlabel{fig:tdr_eff@cref}{{[figure][5][3]3.5}{[1][38][]38}}
\citation{TDR}
\citation{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces X-Y view of the inner barrel layer, indicating the positions of the BI RPCs (red) and BIS sMDTs (blue) in the small and large sectors~\cite  {TDR}.\relax }}{39}{figure.caption.29}}
\newlabel{fig:xy_BIRPC}{{3.6}{39}{X-Y view of the inner barrel layer, indicating the positions of the BI RPCs (red) and BIS sMDTs (blue) in the small and large sectors~\cite {TDR}.\relax }{figure.caption.29}{}}
\newlabel{fig:xy_BIRPC@cref}{{[figure][6][3]3.6}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trigger scheme}{40}{subsection.3.2.2}}
\newlabel{sec:trigScheme}{{3.2.2}{40}{Trigger scheme}{subsection.3.2.2}{}}
\newlabel{sec:trigScheme@cref}{{[subsection][2][3,2]3.2.2}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transverse section of a small sector in the barrel region, showing the four layers of RPC chambers (RPC0,1,2,3), as well as the MDT chambers in the barrel-inner (BI), barrel-middle (BM), and barrel-outer (BO) layers. The three dashed lines represent muon trajectories traversing four, two, and three RPC chambers~\cite  {TDR}.\relax }}{40}{figure.caption.30}}
\newlabel{fig:trig_schemeXY}{{3.7}{40}{Transverse section of a small sector in the barrel region, showing the four layers of RPC chambers (RPC0,1,2,3), as well as the MDT chambers in the barrel-inner (BI), barrel-middle (BM), and barrel-outer (BO) layers. The three dashed lines represent muon trajectories traversing four, two, and three RPC chambers~\cite {TDR}.\relax }{figure.caption.30}{}}
\newlabel{fig:trig_schemeXY@cref}{{[figure][7][3]3.7}{[1][39][]40}}
\citation{muTrigNt}
\citation{Muontwiki}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The hit requirements used in different RPC triggers. The left column shows the short name used in the text. The right column gives the coincidence scheme used for the selection logic. The notation \texttt  {N[RPCi+RPCj+...]} indicates a majority requirement of hits in at least N planes out of all the possible planes available in RPC chambers RPCi, RPCj, . . . with \textit  {i, j,} . . . \textit  {$\in $} $\{0, 1, 2, 3\}$.\relax }}{41}{table.caption.31}}
\newlabel{tab:trig_scheme}{{3.1}{41}{The hit requirements used in different RPC triggers. The left column shows the short name used in the text. The right column gives the coincidence scheme used for the selection logic. The notation \texttt {N[RPCi+RPCj+...]} indicates a majority requirement of hits in at least N planes out of all the possible planes available in RPC chambers RPCi, RPCj, . . . with \textit {i, j,} . . . \textit {$\in $} $\{0, 1, 2, 3\}$.\relax }{table.caption.31}{}}
\newlabel{tab:trig_scheme@cref}{{[table][1][3]3.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graphic view of the coincidence scheme used for the selection logic. High-Pt (3/3 chambers) in red, 3/4 chambers in blue, 3/4 ch.+BI\&BO in green.\relax }}{41}{figure.caption.32}}
\newlabel{fig:trig_scheme}{{3.8}{41}{Graphic view of the coincidence scheme used for the selection logic. High-Pt (3/3 chambers) in red, 3/4 chambers in blue, 3/4 ch.+BI\&BO in green.\relax }{figure.caption.32}{}}
\newlabel{fig:trig_scheme@cref}{{[figure][8][3]3.8}{[1][41][]41}}
\citation{MuonWeek22Oct}
\citation{MuonWeek22Oct}
\citation{MuonWeek22Oct}
\citation{TDR}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hit digitization in the BI region}{42}{section.3.3}}
\newlabel{sec:hit_dig}{{3.3}{42}{Hit digitization in the BI region}{section.3.3}{}}
\newlabel{sec:hit_dig@cref}{{[section][3][3]3.3}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The cluster size model}{42}{subsection.3.3.1}}
\newlabel{sec:CSM}{{3.3.1}{42}{The cluster size model}{subsection.3.3.1}{}}
\newlabel{sec:CSM@cref}{{[subsection][1][3,3]3.3.1}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cluster size model used in the simulation. $C_i$ is the charge integrated over a strip $i$. Some other parameters are the strip pitch $z_w$ ( 22 mm), random amplitude$A$ and width $\sigma $. When the charge integrated over a strip exceeds a certain threshold, the strip is switched on~\cite  {MuonWeek22Oct}.\relax }}{43}{figure.caption.33}}
\newlabel{fig:csm_pic}{{3.9}{43}{Cluster size model used in the simulation. $C_i$ is the charge integrated over a strip $i$. Some other parameters are the strip pitch $z_w$ ( 22 mm), random amplitude$A$ and width $\sigma $. When the charge integrated over a strip exceeds a certain threshold, the strip is switched on~\cite {MuonWeek22Oct}.\relax }{figure.caption.33}{}}
\newlabel{fig:csm_pic@cref}{{[figure][9][3]3.9}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cluster size distribution obtained with the model and parameters illustrated in this section. The average value is 1.6.\relax }}{43}{figure.caption.34}}
\newlabel{fig:CS}{{3.10}{43}{Cluster size distribution obtained with the model and parameters illustrated in this section. The average value is 1.6.\relax }{figure.caption.34}{}}
\newlabel{fig:CS@cref}{{[figure][10][3]3.10}{[1][42][]43}}
\newlabel{fig:strips_eta}{{3.11(a)}{44}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{fig:strips_eta@cref}{{[subfigure][1][3,11]3.11(a)}{[1][44][]44}}
\newlabel{sub@fig:strips_eta}{{(a)}{44}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:strips_phi}{{3.11(b)}{44}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{fig:strips_phi@cref}{{[subfigure][2][3,11]3.11(b)}{[1][44][]44}}
\newlabel{sub@fig:strips_phi}{{(b)}{44}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RPC hit distribution $\mathrm  {GlobPos_{i}}$ for a) strips along $\eta $ and b) strips along $R\phi $.\relax }}{44}{figure.caption.35}}
\newlabel{fig:strips}{{3.11}{44}{RPC hit distribution $\mathrm {GlobPos_{i}}$ for a) strips along $\eta $ and b) strips along $R\phi $.\relax }{figure.caption.35}{}}
\newlabel{fig:strips@cref}{{[figure][11][3]3.11}{[1][44][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.35}}
\newlabel{fig:Nstrips_eta}{{3.12(a)}{45}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{fig:Nstrips_eta@cref}{{[subfigure][1][3,12]3.12(a)}{[1][44][]45}}
\newlabel{sub@fig:Nstrips_eta}{{(a)}{45}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{fig:Nstrips_phi}{{3.12(b)}{45}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{fig:Nstrips_phi@cref}{{[subfigure][2][3,12]3.12(b)}{[1][44][]45}}
\newlabel{sub@fig:Nstrips_phi}{{(b)}{45}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Arrangement of strips in the a) $\eta $ layer and b) $\phi $ layer as a function of the Global Position in the BI region of the ATLAS detector.\relax }}{45}{figure.caption.36}}
\newlabel{fig:Nstrips}{{3.12}{45}{Arrangement of strips in the a) $\eta $ layer and b) $\phi $ layer as a function of the Global Position in the BI region of the ATLAS detector.\relax }{figure.caption.36}{}}
\newlabel{fig:Nstrips@cref}{{[figure][12][3]3.12}{[1][44][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.caption.36}}
\citation{TDR}
\citation{TDR}
\newlabel{fig:param_BIL}{{3.1(a)}{46}{Subtable 3 3.1(a)}{subtable.3.1.1}{}}
\newlabel{fig:param_BIL@cref}{{[subtable][1][3,1]3.1(a)}{[1][46][]46}}
\newlabel{sub@fig:param_BIL}{{(a)}{46}{Subtable 3 3.1(a)\relax }{subtable.3.1.1}{}}
\newlabel{fig:param_BIR}{{3.1(b)}{46}{Subtable 3 3.1(b)}{subtable.3.1.2}{}}
\newlabel{fig:param_BIR@cref}{{[subtable][2][3,1]3.1(b)}{[1][46][]46}}
\newlabel{sub@fig:param_BIR}{{(b)}{46}{Subtable 3 3.1(b)\relax }{subtable.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main parameters of a) the BIL RPC chambers and b) the BIR/BIM/BIS RPC chambers~\cite  {TDR}.\relax }}{46}{table.caption.37}}
\newlabel{fig:param}{{3.2}{46}{Main parameters of a) the BIL RPC chambers and b) the BIR/BIM/BIS RPC chambers~\cite {TDR}.\relax }{table.caption.37}{}}
\newlabel{fig:param@cref}{{[table][2][3]3.2}{[1][46][]46}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.37}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{46}{table.caption.37}}
\newlabel{fig:CS_eta}{{3.13(a)}{47}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{fig:CS_eta@cref}{{[subfigure][1][3,13]3.13(a)}{[1][46][]47}}
\newlabel{sub@fig:CS_eta}{{(a)}{47}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:CS_phi}{{3.13(b)}{47}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{fig:CS_phi@cref}{{[subfigure][2][3,13]3.13(b)}{[1][46][]47}}
\newlabel{sub@fig:CS_phi}{{(b)}{47}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Number of $\eta $ and $\phi $ strips switched on for different chambers: BIS in red, BIL in blue, BIR \& BIM in green.\relax }}{47}{figure.caption.38}}
\newlabel{fig:strips_BI}{{3.13}{47}{Number of $\eta $ and $\phi $ strips switched on for different chambers: BIS in red, BIL in blue, BIR \& BIM in green.\relax }{figure.caption.38}{}}
\newlabel{fig:strips_BI@cref}{{[figure][13][3]3.13}{[1][46][]47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Timing}{47}{subsection.3.3.2}}
\newlabel{sec:timing}{{3.3.2}{47}{Timing}{subsection.3.3.2}{}}
\newlabel{sec:timing@cref}{{[subsection][2][3,3]3.3.2}{[1][47][]47}}
\citation{Marcoccia:2693982}
\citation{Marcoccia:2693982}
\citation{Marcoccia:2693982}
\newlabel{eq:timing}{{3.2}{48}{Timing}{equation.3.3.2}{}}
\newlabel{eq:timing@cref}{{[equation][2][3]3.2}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Digitized time associated to the RPC hit. The tail of the distribution is given by low $p_T$ muons that produce secondary hits\relax }}{48}{figure.caption.39}}
\newlabel{fig:time_BI}{{3.14}{48}{Digitized time associated to the RPC hit. The tail of the distribution is given by low $p_T$ muons that produce secondary hits\relax }{figure.caption.39}{}}
\newlabel{fig:time_BI@cref}{{[figure][14][3]3.14}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L0 barrel trigger efficiency}{49}{section.3.4}}
\newlabel{sec:eff}{{3.4}{49}{L0 barrel trigger efficiency}{section.3.4}{}}
\newlabel{sec:eff@cref}{{[section][4][3]3.4}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Efficiency for each station and sector of the barrel muon trigger in the "worst-case scenario". This scenario includes inefficiencies due to a reduction of the HV of the BM and BO RPC~\cite  {Marcoccia:2693982}.\relax }}{49}{table.caption.40}}
\newlabel{tab:WCS}{{3.3}{49}{Efficiency for each station and sector of the barrel muon trigger in the "worst-case scenario". This scenario includes inefficiencies due to a reduction of the HV of the BM and BO RPC~\cite {Marcoccia:2693982}.\relax }{table.caption.40}{}}
\newlabel{tab:WCS@cref}{{[table][3][3]3.3}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Efficiency times acceptance for the L0 barrel trigger for each trigger logic scheme, assuming the worst-case scenario with the hit digitization .\relax }}{49}{table.caption.41}}
\newlabel{tab:eff_x_acc_wcs}{{3.4}{49}{Efficiency times acceptance for the L0 barrel trigger for each trigger logic scheme, assuming the worst-case scenario with the hit digitization .\relax }{table.caption.41}{}}
\newlabel{tab:eff_x_acc_wcs@cref}{{[table][4][3]3.4}{[1][48][]49}}
\citation{Marcoccia:2693982}
\citation{Marcoccia:2693982}
\citation{Marcoccia:2693982}
\citation{Marcoccia:2693982}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Efficiency times acceptance of the L0 barrel trigger for each trigger logic scheme, assuming the worst-case scenario with the hit digitization.\relax }}{50}{figure.caption.42}}
\newlabel{fig:h_eff}{{3.15}{50}{Efficiency times acceptance of the L0 barrel trigger for each trigger logic scheme, assuming the worst-case scenario with the hit digitization.\relax }{figure.caption.42}{}}
\newlabel{fig:h_eff@cref}{{[figure][15][3]3.15}{[1][48][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BM and BO retrofitting}{50}{subsection.3.4.1}}
\newlabel{sec:BMBO_retrofit}{{3.4.1}{50}{BM and BO retrofitting}{subsection.3.4.1}{}}
\newlabel{sec:BMBO_retrofit@cref}{{[subsection][1][3,4]3.4.1}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Efficiency times acceptance for the L0 barrel trigger for different assumptions on the hit efficiency of the present RPC detectors. The \IeC {\textquotedblleft }WCS\IeC {\textquotedblright } row corresponds to the scenario in which the efficiencies are listed in Table~\ref  {tab:WCS}. The other rows correspond to the variants of the WCS, in which the efficiency of some stations are set to 100\%. The corresponding results of these variants, are expressed as variations to the WCS~\cite  {Marcoccia:2693982}.\relax }}{51}{table.caption.43}}
\newlabel{tab:allcasesBMBO}{{3.5}{51}{Efficiency times acceptance for the L0 barrel trigger for different assumptions on the hit efficiency of the present RPC detectors. The “WCS” row corresponds to the scenario in which the efficiencies are listed in Table~\ref {tab:WCS}. The other rows correspond to the variants of the WCS, in which the efficiency of some stations are set to 100\%. The corresponding results of these variants, are expressed as variations to the WCS~\cite {Marcoccia:2693982}.\relax }{table.caption.43}{}}
\newlabel{tab:allcasesBMBO@cref}{{[table][5][3]3.5}{[1][50][]51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/3 chamber}}}{51}{subfigure.3.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Efficiency times acceptance of the L0 barrel trigger compared to reconstructed muons with $p_{T} = 50$ GeV as a function of $\eta $ taking in to account all the variants of the WCS. The histograms show the efficiency of a) the existing 3/3 chambers trigger, of b) the 3/4 chambers trigger including the BI layer, and c) the additional gain from the BI-BO trigger. Efficiency times acceptance is defined as the fraction of reconstructed muons accepted by the trigger, using a simulation that includes the RPC detector efficiency~\cite  {Marcoccia:2693982}.\relax }}{52}{figure.caption.45}}
\newlabel{fig:allcasesBMBO}{{3.16}{52}{Efficiency times acceptance of the L0 barrel trigger compared to reconstructed muons with $p_{T} = 50$ GeV as a function of $\eta $ taking in to account all the variants of the WCS. The histograms show the efficiency of a) the existing 3/3 chambers trigger, of b) the 3/4 chambers trigger including the BI layer, and c) the additional gain from the BI-BO trigger. Efficiency times acceptance is defined as the fraction of reconstructed muons accepted by the trigger, using a simulation that includes the RPC detector efficiency~\cite {Marcoccia:2693982}.\relax }{figure.caption.45}{}}
\newlabel{fig:allcasesBMBO@cref}{{[figure][16][3]3.16}{[1][50][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/4 chambers}}}{52}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3/4 chambers + BIBO}}}{52}{figure.caption.45}}
\citation{Marcoccia:2693982}
\citation{Marcoccia:2693982}
\citation{Marcoccia:2693982}
\citation{Marcoccia:2693982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dropping BIR and BIM chambers}{53}{subsection.3.4.2}}
\newlabel{sec:BIRBIM_drop}{{3.4.2}{53}{Dropping BIR and BIM chambers}{subsection.3.4.2}{}}
\newlabel{sec:BIRBIM_drop@cref}{{[subsection][2][3,4]3.4.2}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Efficiency times acceptance for the L0 barrel trigger for different assumptions on the hit efficiency of the present RPC detectors. The WCS row corresponds to the scenario in which the efficiencies are listed in Table~\ref  {tab:WCS}. The row "Case 2" corresponds to the case in which the RPCs in the sectors 11-15 (BIM and BIR) are turned off. The corresponding results of the Case 2, are expressed as variations to the WCS~\cite  {Marcoccia:2693982}.\relax }}{53}{table.caption.46}}
\newlabel{tab:allcasesBIRBIM}{{3.6}{53}{Efficiency times acceptance for the L0 barrel trigger for different assumptions on the hit efficiency of the present RPC detectors. The WCS row corresponds to the scenario in which the efficiencies are listed in Table~\ref {tab:WCS}. The row "Case 2" corresponds to the case in which the RPCs in the sectors 11-15 (BIM and BIR) are turned off. The corresponding results of the Case 2, are expressed as variations to the WCS~\cite {Marcoccia:2693982}.\relax }{table.caption.46}{}}
\newlabel{tab:allcasesBIRBIM@cref}{{[table][6][3]3.6}{[1][53][]53}}
\newlabel{fig:allcasesBIRBIM}{{3.17(a)}{53}{Subfigure 3 3.17(a)}{subfigure.3.17.1}{}}
\newlabel{fig:allcasesBIRBIM@cref}{{[subfigure][1][3,17]3.17(a)}{[1][53][]53}}
\newlabel{sub@fig:allcasesBIRBIM}{{(a)}{53}{Subfigure 3 3.17(a)\relax }{subfigure.3.17.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/3 chambers}}}{53}{subfigure.3.17.1}}
\newlabel{fig:allcasesBIRBIM}{{3.17(b)}{54}{Subfigure 3 3.17(b)}{subfigure.3.17.2}{}}
\newlabel{fig:allcasesBIRBIM@cref}{{[subfigure][2][3,17]3.17(b)}{[1][53][]54}}
\newlabel{sub@fig:allcasesBIRBIM}{{(b)}{54}{Subfigure 3 3.17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{fig:allcasesBIRBIM}{{3.17(c)}{54}{Subfigure 3 3.17(c)}{subfigure.3.17.3}{}}
\newlabel{fig:allcasesBIRBIM@cref}{{[subfigure][3][3,17]3.17(c)}{[1][53][]54}}
\newlabel{sub@fig:allcasesBIRBIM}{{(c)}{54}{Subfigure 3 3.17(c)\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Efficiency times acceptance of the L0 barrel trigger compared to reconstructed muons with $p_{T} = 50$ GeV as a function of $\phi $. The histograms show the efficiency of a) the existing 3/3 chambers trigger, of b) the 3/4 chambers trigger including the BI layer, and c) the additional gain from the BI-BO trigger. Efficiency times acceptance is defined as the fraction of reconstructed muons accepted by the trigger, using a simulation that includes the RPC detector efficiency~\cite  {Marcoccia:2693982}.\relax }}{54}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/4 chambers}}}{54}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3/4 chambers + BIBO}}}{54}{figure.caption.48}}
\citation{TDR}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and considerations }{55}{section.3.5}}
\newlabel{sec:concl_QT}{{3.5}{55}{Summary and considerations}{section.3.5}{}}
\newlabel{sec:concl_QT@cref}{{[section][5][3]3.5}{[1][55][]55}}
\@setckpt{Chapters/CH3/Upgrade}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
