\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SMT-INT-13TeV}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extraction of the limit on the branching ratio $\mathrm  {\Pqt  \rightarrow \PZ  \Pqc  }$ }{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Statistical_analysis}{{7}{95}{Extraction of the limit on the branching ratio $\mathrm {\Pqt \rightarrow \PZ \Pqc }$}{chapter.7}{}}
\newlabel{chapter:Statistical_analysis@cref}{{[chapter][7][]7}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematic uncertainties}{95}{section.7.1}}
\newlabel{sec:systematic}{{7.1}{95}{Systematic uncertainties}{section.7.1}{}}
\newlabel{sec:systematic@cref}{{[section][1][7]7.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sources of systematic uncertainties}{95}{subsection.7.1.1}}
\newlabel{sec:systematic:sources}{{7.1.1}{95}{Sources of systematic uncertainties}{subsection.7.1.1}{}}
\newlabel{sec:systematic:sources@cref}{{[subsection][1][7,1]7.1.1}{[1][95][]95}}
\citation{PERF-2013-05}
\citation{PERF-2016-04}
\citation{ATLAS-CONF-2014-046,ATLAS-CONF-2014-004}
\citation{ATL-COM-PHYS-2018-140}
\citation{Bylund:2016qau}
\citation{Aad:2020wog}
\citation{STDM-2018-03}
\citation{Demartin:2016axk}
\citation{DAPR-2013-01}
\citation{TRexfitter}
\citation{Verkerke:2003ir}
\citation{Moneta:2010pm}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Uncertainties on the normalisation of all background processes.\relax }}{99}{table.caption.103}}
\newlabel{tab:syst-crosssections}{{7.1}{99}{Uncertainties on the normalisation of all background processes.\relax }{table.caption.103}{}}
\newlabel{tab:syst-crosssections@cref}{{[table][1][7]7.1}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Acceptance and shape uncertainties}{99}{subsection.7.1.2}}
\newlabel{sec:systematic:treatment}{{7.1.2}{99}{Acceptance and shape uncertainties}{subsection.7.1.2}{}}
\newlabel{sec:systematic:treatment@cref}{{[subsection][2][7,1]7.1.2}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fit strategy}{100}{section.7.2}}
\newlabel{sec:stat:strategy}{{7.2}{100}{Fit strategy}{section.7.2}{}}
\newlabel{sec:stat:strategy@cref}{{[section][2][7]7.2}{[1][99][]100}}
\@writefile{toc}{\contentsline {paragraph}{Regions}{100}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Overview of the regions included in the fits.\relax }}{100}{table.caption.105}}
\newlabel{tab:fitregions}{{7.2}{100}{Overview of the regions included in the fits.\relax }{table.caption.105}{}}
\newlabel{tab:fitregions@cref}{{[table][2][7]7.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{100}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{POI}{100}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Systematic uncertainty NPs}{101}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Statistical uncertainty NPs}{101}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Background treatment in the fit}{101}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary of fits}{102}{section.7.3}}
\newlabel{sec:stat:summary}{{7.3}{102}{Summary of fits}{section.7.3}{}}
\newlabel{sec:stat:summary@cref}{{[section][3][7]7.3}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Signal + Background fit in SRs+CRs with realistic Asimov data}{102}{section.7.4}}
\newlabel{sec:stat:tzc:splusb:crsr}{{7.4}{102}{Signal + Background fit in SRs+CRs with realistic Asimov data}{section.7.4}{}}
\newlabel{sec:stat:tzc:splusb:crsr@cref}{{[section][4][7]7.4}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalisation factors for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{103}{figure.caption.112}}
\newlabel{fig:stat:tzc:splusb:crsr:norm}{{7.1}{103}{Normalisation factors for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.112}{}}
\newlabel{fig:stat:tzc:splusb:crsr:norm@cref}{{[figure][1][7]7.1}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pruning of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{104}{figure.caption.113}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning}{{7.2}{104}{Pruning of the nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.113}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning@cref}{{[figure][2][7]7.2}{[1][103][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{105}{figure.caption.114}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr}{{7.3}{105}{Pulls and constraints of the instrumental nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.114}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr@cref}{{[figure][3][7]7.3}{[1][103][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{106}{figure.caption.115}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model}{{7.4}{106}{Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.115}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model@cref}{{[figure][4][7]7.4}{[1][103][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gamma parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{107}{figure.caption.116}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma}{{7.5}{107}{Gamma parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.116}{}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma@cref}{{[figure][5][7]7.5}{[1][103][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Correlation matrix of the nuisance paramenters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{108}{figure.caption.117}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix}{{7.6}{108}{Correlation matrix of the nuisance paramenters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.117}{}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix@cref}{{[figure][6][7]7.6}{[1][103][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ranking of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{109}{figure.caption.118}}
\newlabel{fig:stat:tzc:splusb:crsr:ranking}{{7.7}{109}{Ranking of the nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.118}{}}
\newlabel{fig:stat:tzc:splusb:crsr:ranking@cref}{{[figure][7][7]7.7}{[1][103][]109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Pre-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{110}{table.caption.119}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit}{{7.3}{110}{Pre-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.119}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit@cref}{{[table][3][7]7.3}{[1][110][]110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Post-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{110}{table.caption.120}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit}{{7.4}{110}{Post-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.120}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit@cref}{{[table][4][7]7.4}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{111}{figure.caption.121}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1}{{7.8}{111}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.121}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1@cref}{{[figure][8][7]7.8}{[1][111][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in SR3 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{112}{figure.caption.122}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2}{{7.9}{112}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in SR3 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.122}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2@cref}{{[figure][9][7]7.9}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{113}{figure.caption.123}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1}{{7.10}{113}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.123}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1@cref}{{[figure][10][7]7.10}{[1][111][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{114}{figure.caption.124}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2}{{7.11}{114}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.124}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2@cref}{{[figure][11][7]7.11}{[1][111][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Background-only fit in SRs+CRs with unblinded data}{115}{section.7.5}}
\newlabel{sec:stat:tzc:unb}{{7.5}{115}{Background-only fit in SRs+CRs with unblinded data}{section.7.5}{}}
\newlabel{sec:stat:tzc:unb@cref}{{[section][5][7]7.5}{[1][115][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Normalisation factors for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data.\relax }}{115}{figure.caption.125}}
\newlabel{fig:stat:tzc:splusb:crsr:norm_unb}{{7.12}{115}{Normalisation factors for the B-only \tZc fit in SRs+CRs with real data.\relax }{figure.caption.125}{}}
\newlabel{fig:stat:tzc:splusb:crsr:norm_unb@cref}{{[figure][12][7]7.12}{[1][115][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pruning of the nuisance parameters for the B-only fit in SRs+CRs with real data.\relax }}{116}{figure.caption.126}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb}{{7.13}{116}{Pruning of the nuisance parameters for the B-only fit in SRs+CRs with real data.\relax }{figure.caption.126}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb@cref}{{[figure][13][7]7.13}{[1][115][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data.\relax }}{117}{figure.caption.127}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr_unb}{{7.14}{117}{Pulls and constraints of the instrumental nuisance parameters for the B-only \tZc fit in SRs+CRs with real data.\relax }{figure.caption.127}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr_unb@cref}{{[figure][14][7]7.14}{[1][115][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data.\relax }}{118}{figure.caption.128}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model_unb}{{7.15}{118}{Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \tZc fit in SRs+CRs with real data.\relax }{figure.caption.128}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model_unb@cref}{{[figure][15][7]7.15}{[1][115][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Gamma parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data.\relax }}{119}{figure.caption.129}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma_unb}{{7.16}{119}{Gamma parameters for the B-only \tZc fit in SRs+CRs with real data.\relax }{figure.caption.129}{}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma_unb@cref}{{[figure][16][7]7.16}{[1][115][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Correlation matrix of the nuisance paramenters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data.\relax }}{120}{figure.caption.130}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix_unb}{{7.17}{120}{Correlation matrix of the nuisance paramenters for the B-only \tZc fit in SRs+CRs with real data.\relax }{figure.caption.130}{}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix_unb@cref}{{[figure][17][7]7.17}{[1][115][]120}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Pre-fit event yields in the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{121}{table.caption.131}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit_unb}{{7.5}{121}{Pre-fit event yields in the B-only \tZc fit in SRs+CRs with real data. \TabErrStatSys \relax }{table.caption.131}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit_unb@cref}{{[table][5][7]7.5}{[1][121][]121}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Post-fit event yields in the B-only\Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{121}{table.caption.132}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit_unb}{{7.6}{121}{Post-fit event yields in the B-only\tZc fit in SRs+CRs with real data. \TabErrStatSys \relax }{table.caption.132}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit_unb@cref}{{[table][6][7]7.6}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{122}{figure.caption.133}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1_unb}{{7.18}{122}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the B-only \tZc fit in SRs+CRs with real data. \ErrStatSys \relax }{figure.caption.133}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1_unb@cref}{{[figure][18][7]7.18}{[1][122][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in SR3 for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{123}{figure.caption.134}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2_unb}{{7.19}{123}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in SR3 for the B-only \tZc fit in SRs+CRs with real data. \ErrStatSys \relax }{figure.caption.134}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2_unb@cref}{{[figure][19][7]7.19}{[1][122][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{124}{figure.caption.135}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1_unb}{{7.20}{124}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \tZc fit in SRs+CRs with real data. \ErrStatSys \relax }{figure.caption.135}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1_unb@cref}{{[figure][20][7]7.20}{[1][122][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with real data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{125}{figure.caption.136}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2_unb}{{7.21}{125}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the B-only \tZc fit in SRs+CRs with real data. \ErrStatSys \relax }{figure.caption.136}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2_unb@cref}{{[figure][21][7]7.21}{[1][122][]125}}
\citation{Junk:1999kv,Read:2002hq}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{126}{section.7.6}}
\newlabel{sec:stat:tzc}{{7.6}{126}{Results}{section.7.6}{}}
\newlabel{sec:stat:tzc@cref}{{[section][6][7]7.6}{[1][126][]126}}
\@writefile{toc}{\contentsline {paragraph}{Blinded data}{126}{section*.137}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces  Expected limits on the branching ratios of $\Pqt  \rightarrow \PZ  \Pqc  $. Results using DL1r\ensuremath  {_{c}}\xspace  , SMT and none of them are reported to estimate the impact of these techniques on the analysis. \relax }}{126}{table.caption.138}}
\newlabel{tab:limits:comparison}{{7.7}{126}{Expected limits on the branching ratios of $\Pqt \rightarrow \PZ \Pqc $. Results using \DLrc , SMT and none of them are reported to estimate the impact of these techniques on the analysis. \relax }{table.caption.138}{}}
\newlabel{tab:limits:comparison@cref}{{[table][7][7]7.7}{[1][126][]126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces  Expected upper limits on the branching ratios of $\Pqt  \rightarrow \PZ  \Pqc  $. Expected upper limit from \cite  {TOPQ-2017-06} is also included for reference. \relax }}{126}{table.caption.139}}
\newlabel{tab:results:limits}{{7.8}{126}{Expected upper limits on the branching ratios of $\Pqt \rightarrow \PZ \Pqc $. Expected upper limit from \cite {TOPQ-2017-06} is also included for reference. \relax }{table.caption.139}{}}
\newlabel{tab:results:limits@cref}{{[table][8][7]7.8}{[1][126][]126}}
\@writefile{toc}{\contentsline {paragraph}{Unblinded data}{126}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces $\mathrm  {CL_{s}}$ vs $\mathrm  {BR (\Pqt  \rightarrow \PZ  \Pqc  )}$ plot. The median expected $\mathrm  {CL_{s}}$ under the Background-only hypothesis (black dashed line) is displayed along with the $\pm $1 and $\pm $2 standard deviations bands (green and yellow, respectively). The solid red line at $\mathrm  {CL_{s}= 0.05}$ denotes the threshold below which the hypothesis is excluded at 95\% CL.\relax }}{127}{figure.caption.141}}
\newlabel{fig:stat:tzc:splusb:crsr:CLsPlot}{{7.22}{127}{$\mathrm {CL_{s}}$ vs $\mathrm {BR (\Pqt \rightarrow \PZ \Pqc )}$ plot. The median expected $\mathrm {CL_{s}}$ under the Background-only hypothesis (black dashed line) is displayed along with the $\pm $1 and $\pm $2 standard deviations bands (green and yellow, respectively). The solid red line at $\mathrm {CL_{s}= 0.05}$ denotes the threshold below which the hypothesis is excluded at 95\% CL.\relax }{figure.caption.141}{}}
\newlabel{fig:stat:tzc:splusb:crsr:CLsPlot@cref}{{[figure][22][7]7.22}{[1][126][]127}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces  Observed and expected 95\% CL upper limits on the FCNC $\Pqt  \rightarrow \PZ  \Pqc  $ branching ratio. The expected central value is shown together with the $\pm $1$\sigma $ bands. Observed upper limit from \cite  {TOPQ-2017-06} is also included for reference. \relax }}{127}{table.caption.142}}
\newlabel{tab:results:limits}{{7.9}{127}{Observed and expected 95\% CL upper limits on the FCNC $\Pqt \rightarrow \PZ \Pqc $ branching ratio. The expected central value is shown together with the $\pm $1$\sigma $ bands. Observed upper limit from \cite {TOPQ-2017-06} is also included for reference. \relax }{table.caption.142}{}}
\newlabel{tab:results:limits@cref}{{[table][9][7]7.9}{[1][126][]127}}
\@setckpt{Chapters/CH8/Statistical_analysis}{
\setcounter{page}{128}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{9}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{4}
}
