\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical analysis for \Pqt  {}\PZ  {}\Pqc  coupling}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Statistical_analysis}{{8}{95}{Statistical analysis for \tZc coupling}{chapter.8}{}}
\newlabel{chapter:Statistical_analysis@cref}{{[chapter][8][]8}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematic uncertainties}{95}{section.8.1}}
\newlabel{sec:systematic}{{8.1}{95}{Systematic uncertainties}{section.8.1}{}}
\newlabel{sec:systematic@cref}{{[section][1][8]8.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sources of systematic uncertainties}{95}{subsection.8.1.1}}
\newlabel{sec:systematic:sources}{{8.1.1}{95}{Sources of systematic uncertainties}{subsection.8.1.1}{}}
\newlabel{sec:systematic:sources@cref}{{[subsection][1][8,1]8.1.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Object energy scale/resolution and efficiencies}{95}{subsubsection.8.1.1.1}}
\citation{PERF-2013-05}
\citation{PERF-2016-04}
\citation{ATLAS-CONF-2014-046,ATLAS-CONF-2014-004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Monte Carlo modelling}{97}{subsubsection.8.1.1.2}}
\citation{ATL-COM-PHYS-2018-140}
\citation{STDM-2018-03}
\citation{DAPR-2013-01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}Background rate uncertainty}{98}{subsubsection.8.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Uncertainties on the normalisation of all background processes.\relax }}{99}{table.caption.102}}
\newlabel{tab:syst-crosssections}{{8.1}{99}{Uncertainties on the normalisation of all background processes.\relax }{table.caption.102}{}}
\newlabel{tab:syst-crosssections@cref}{{[table][1][8]8.1}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.4}Luminosity and Pile-up reweighting}{99}{subsubsection.8.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Acceptance and shape uncertainties}{99}{subsection.8.1.2}}
\newlabel{sec:systematic:treatment}{{8.1.2}{99}{Acceptance and shape uncertainties}{subsection.8.1.2}{}}
\newlabel{sec:systematic:treatment@cref}{{[subsection][2][8,1]8.1.2}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Symmetrization of shape uncertainties}{99}{subsubsection.8.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Smoothing and Pruning}{99}{subsubsection.8.1.2.2}}
\citation{TRexfitter}
\citation{Verkerke:2003ir}
\citation{Moneta:2010pm}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strategy}{100}{section.8.2}}
\newlabel{sec:stat:strategy}{{8.2}{100}{Strategy}{section.8.2}{}}
\newlabel{sec:stat:strategy@cref}{{[section][2][8]8.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {paragraph}{Regions}{100}{section*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Overview of the regions included in the fits.\relax }}{100}{table.caption.104}}
\newlabel{tab:fitregions}{{8.2}{100}{Overview of the regions included in the fits.\relax }{table.caption.104}{}}
\newlabel{tab:fitregions@cref}{{[table][2][8]8.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{100}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{POI}{100}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Systematic uncertainty NPs}{101}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Statistical uncertainty NPs}{101}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Background treatment in the fit}{101}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary of fits}{101}{section.8.3}}
\newlabel{sec:stat:summary}{{8.3}{101}{Summary of fits}{section.8.3}{}}
\newlabel{sec:stat:summary@cref}{{[section][3][8]8.3}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Signal + Background fit in SRs+CRs with realistic Asimov}{102}{section.8.4}}
\newlabel{sec:stat:tzc:splusb:crsr}{{8.4}{102}{Signal + Background fit in SRs+CRs with realistic Asimov}{section.8.4}{}}
\newlabel{sec:stat:tzc:splusb:crsr@cref}{{[section][4][8]8.4}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Normalisation factors for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{102}{figure.caption.111}}
\newlabel{fig:stat:tzc:splusb:crsr:norm}{{8.1}{102}{Normalisation factors for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.111}{}}
\newlabel{fig:stat:tzc:splusb:crsr:norm@cref}{{[figure][1][8]8.1}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{103}{figure.caption.112}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr}{{8.2}{103}{Pulls and constraints of the instrumental nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.112}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr@cref}{{[figure][2][8]8.2}{[1][102][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{104}{figure.caption.113}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model}{{8.3}{104}{Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.113}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model@cref}{{[figure][3][8]8.3}{[1][102][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gamma parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{105}{figure.caption.114}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma}{{8.4}{105}{Gamma parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.114}{}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma@cref}{{[figure][4][8]8.4}{[1][102][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Correlation matrix of the nuisance paramenters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{106}{figure.caption.115}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix}{{8.5}{106}{Correlation matrix of the nuisance paramenters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.115}{}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix@cref}{{[figure][5][8]8.5}{[1][102][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pruning of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{107}{figure.caption.116}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning}{{8.6}{107}{Pruning of the nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.116}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning@cref}{{[figure][6][8]8.6}{[1][102][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ranking of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{108}{figure.caption.117}}
\newlabel{fig:stat:tzc:splusb:crsr:ranking}{{8.7}{108}{Ranking of the nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.117}{}}
\newlabel{fig:stat:tzc:splusb:crsr:ranking@cref}{{[figure][7][8]8.7}{[1][102][]108}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Pre-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{109}{table.caption.118}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit}{{8.3}{109}{Pre-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.118}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit@cref}{{[table][3][8]8.3}{[1][109][]109}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Post-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{109}{table.caption.119}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit}{{8.4}{109}{Post-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.119}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit@cref}{{[table][4][8]8.4}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{110}{figure.caption.120}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1}{{8.8}{110}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.120}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1@cref}{{[figure][8][8]8.8}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in SR3 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{111}{figure.caption.121}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2}{{8.9}{111}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in SR3 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.121}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2@cref}{{[figure][9][8]8.9}{[1][110][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{112}{figure.caption.122}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1}{{8.10}{112}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.122}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1@cref}{{[figure][10][8]8.10}{[1][110][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{113}{figure.caption.123}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2}{{8.11}{113}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.123}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2@cref}{{[figure][11][8]8.11}{[1][110][]113}}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results}{114}{section.8.5}}
\newlabel{sec:stat:tzc}{{8.5}{114}{Results}{section.8.5}{}}
\newlabel{sec:stat:tzc@cref}{{[section][5][8]8.5}{[1][114][]114}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces  Expected limits on the branching ratios of $\Pqt  \rightarrow \PZ  \Pqc  $. Results using DL1r\ensuremath  {_{c}}\xspace  , SMT and none of them are reported to estimate the impact of these techniques on the analysis. \relax }}{114}{table.caption.124}}
\newlabel{tab:limits:comparison}{{8.5}{114}{Expected limits on the branching ratios of $\Pqt \rightarrow \PZ \Pqc $. Results using \DLrc , SMT and none of them are reported to estimate the impact of these techniques on the analysis. \relax }{table.caption.124}{}}
\newlabel{tab:limits:comparison@cref}{{[table][5][8]8.5}{[1][114][]114}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces  Expected limits on the branching ratios of $\Pqt  \rightarrow \PZ  \Pqc  $. Expected limit from \cite  {TOPQ-2017-06} is also included for reference. \relax }}{114}{table.caption.125}}
\newlabel{tab:results:limits}{{8.6}{114}{Expected limits on the branching ratios of $\Pqt \rightarrow \PZ \Pqc $. Expected limit from \cite {TOPQ-2017-06} is also included for reference. \relax }{table.caption.125}{}}
\newlabel{tab:results:limits@cref}{{[table][6][8]8.6}{[1][114][]114}}
\@setckpt{Chapters/CH8/Statistical_analysis}{
\setcounter{page}{115}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
