\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SMT-INT-13TeV}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extraction of the limit on the branching ratio $\mathrm  {\Pqt  \rightarrow \PZ  \Pqc  }$ }{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Statistical_analysis}{{7}{95}{Extraction of the limit on the branching ratio $\mathrm {\Pqt \rightarrow \PZ \Pqc }$}{chapter.7}{}}
\newlabel{chapter:Statistical_analysis@cref}{{[chapter][7][]7}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematic uncertainties}{95}{section.7.1}}
\newlabel{sec:systematic}{{7.1}{95}{Systematic uncertainties}{section.7.1}{}}
\newlabel{sec:systematic@cref}{{[section][1][7]7.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sources of systematic uncertainties}{95}{subsection.7.1.1}}
\newlabel{sec:systematic:sources}{{7.1.1}{95}{Sources of systematic uncertainties}{subsection.7.1.1}{}}
\newlabel{sec:systematic:sources@cref}{{[subsection][1][7,1]7.1.1}{[1][95][]95}}
\citation{PERF-2013-05}
\citation{PERF-2016-04}
\citation{ATLAS-CONF-2014-046,ATLAS-CONF-2014-004}
\citation{ATL-COM-PHYS-2018-140}
\citation{Bylund:2016qau}
\citation{Aad:2020wog}
\citation{STDM-2018-03}
\citation{Demartin:2016axk}
\citation{DAPR-2013-01}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Uncertainties on the normalisation of all background processes.\relax }}{99}{table.caption.102}}
\newlabel{tab:syst-crosssections}{{7.1}{99}{Uncertainties on the normalisation of all background processes.\relax }{table.caption.102}{}}
\newlabel{tab:syst-crosssections@cref}{{[table][1][7]7.1}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Acceptance and shape uncertainties}{99}{subsection.7.1.2}}
\newlabel{sec:systematic:treatment}{{7.1.2}{99}{Acceptance and shape uncertainties}{subsection.7.1.2}{}}
\newlabel{sec:systematic:treatment@cref}{{[subsection][2][7,1]7.1.2}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Symmetrization of shape uncertainties}{99}{subsubsection.7.1.2.1}}
\citation{TRexfitter}
\citation{Verkerke:2003ir}
\citation{Moneta:2010pm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Smoothing and Pruning}{100}{subsubsection.7.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fit strategy}{100}{section.7.2}}
\newlabel{sec:stat:strategy}{{7.2}{100}{Fit strategy}{section.7.2}{}}
\newlabel{sec:stat:strategy@cref}{{[section][2][7]7.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {paragraph}{Regions}{100}{section*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Overview of the regions included in the fits.\relax }}{100}{table.caption.104}}
\newlabel{tab:fitregions}{{7.2}{100}{Overview of the regions included in the fits.\relax }{table.caption.104}{}}
\newlabel{tab:fitregions@cref}{{[table][2][7]7.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{100}{section*.105}}
\citation{Junk:1999kv,Read:2002hq}
\citation{Verkerke:2003ir,Moneta:2010pm}
\@writefile{toc}{\contentsline {paragraph}{POI}{101}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Systematic uncertainty NPs}{101}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Statistical uncertainty NPs}{101}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Background treatment in the fit}{101}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Test Statistic}{101}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary of fits}{102}{section.7.3}}
\newlabel{sec:stat:summary}{{7.3}{102}{Summary of fits}{section.7.3}{}}
\newlabel{sec:stat:summary@cref}{{[section][3][7]7.3}{[1][102][]102}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Overview of the fits for the extraction of the \Pqt  {}\PZ  {}\Pqc  coupling.\relax }}{102}{table.caption.111}}
\newlabel{tab:summary_fits}{{7.3}{102}{Overview of the fits for the extraction of the \tZc coupling.\relax }{table.caption.111}{}}
\newlabel{tab:summary_fits@cref}{{[table][3][7]7.3}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Signal + Background fit in SRs+CRs with realistic Asimov data}{102}{section.7.4}}
\newlabel{sec:stat:tzc:splusb:crsr}{{7.4}{102}{Signal + Background fit in SRs+CRs with realistic Asimov data}{section.7.4}{}}
\newlabel{sec:stat:tzc:splusb:crsr@cref}{{[section][4][7]7.4}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalisation factors for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{103}{figure.caption.112}}
\newlabel{fig:stat:tzc:splusb:crsr:norm}{{7.1}{103}{Normalisation factors for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.112}{}}
\newlabel{fig:stat:tzc:splusb:crsr:norm@cref}{{[figure][1][7]7.1}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pruning of the instrumental nuisance parameters, in the SRs, for for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{104}{figure.caption.113}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning1}{{7.2}{104}{Pruning of the instrumental nuisance parameters, in the SRs, for for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.113}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning1@cref}{{[figure][2][7]7.2}{[1][103][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pruning of the instrumental nuisance parameters, in the CRs, for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{105}{figure.caption.114}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning2}{{7.3}{105}{Pruning of the instrumental nuisance parameters, in the CRs, for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.114}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning2@cref}{{[figure][3][7]7.3}{[1][103][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pruning of the theoretical and modeling nuisance parameters, in the SRs, for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{106}{figure.caption.115}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning3}{{7.4}{106}{Pruning of the theoretical and modeling nuisance parameters, in the SRs, for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.115}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning3@cref}{{[figure][4][7]7.4}{[1][103][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pruning of the theoretical and modeling nuisance parameters, in the CRs, for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{106}{figure.caption.116}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning4}{{7.5}{106}{Pruning of the theoretical and modeling nuisance parameters, in the CRs, for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.116}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning4@cref}{{[figure][5][7]7.5}{[1][103][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{107}{figure.caption.117}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr}{{7.6}{107}{Pulls and constraints of the instrumental nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.117}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr@cref}{{[figure][6][7]7.6}{[1][103][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{108}{figure.caption.118}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model}{{7.7}{108}{Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.118}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model@cref}{{[figure][7][7]7.7}{[1][103][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gamma parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{109}{figure.caption.119}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma}{{7.8}{109}{Gamma parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.119}{}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma@cref}{{[figure][8][7]7.8}{[1][103][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Correlation matrix of the nuisance paramenters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{110}{figure.caption.120}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix}{{7.9}{110}{Correlation matrix of the nuisance paramenters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.120}{}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix@cref}{{[figure][9][7]7.9}{[1][103][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ranking of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{111}{figure.caption.121}}
\newlabel{fig:stat:tzc:splusb:crsr:ranking}{{7.10}{111}{Ranking of the nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.121}{}}
\newlabel{fig:stat:tzc:splusb:crsr:ranking@cref}{{[figure][10][7]7.10}{[1][103][]111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Pre-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{112}{table.caption.122}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit}{{7.4}{112}{Pre-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.122}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit@cref}{{[table][4][7]7.4}{[1][112][]112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Post-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{112}{table.caption.123}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit}{{7.5}{112}{Post-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.123}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit@cref}{{[table][5][7]7.5}{[1][112][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{113}{figure.caption.124}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1}{{7.11}{113}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.124}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1@cref}{{[figure][11][7]7.11}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in SR3 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{114}{figure.caption.125}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2}{{7.12}{114}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in SR3 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.125}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2@cref}{{[figure][12][7]7.12}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{115}{figure.caption.126}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1}{{7.13}{115}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.126}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1@cref}{{[figure][13][7]7.13}{[1][113][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{116}{figure.caption.127}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2}{{7.14}{116}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.127}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2@cref}{{[figure][14][7]7.14}{[1][113][]116}}
\citation{Junk:1999kv,Read:2002hq}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}S+B fit in SRs+CRs with unblinded data}{117}{section.7.5}}
\newlabel{sec:stat:tzc:splusb:unb}{{7.5}{117}{S+B fit in SRs+CRs with unblinded data}{section.7.5}{}}
\newlabel{sec:stat:tzc:splusb:unb@cref}{{[section][5][7]7.5}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Normalisation factors for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{117}{figure.caption.128}}
\newlabel{fig:stat:tzc:splusb:crsr:norm_unb}{{7.15}{117}{Normalisation factors for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.128}{}}
\newlabel{fig:stat:tzc:splusb:crsr:norm_unb@cref}{{[figure][15][7]7.15}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pruning of the instrumental nuisance parameters, in the SRs, for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{118}{figure.caption.129}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb1}{{7.16}{118}{Pruning of the instrumental nuisance parameters, in the SRs, for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.129}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb1@cref}{{[figure][16][7]7.16}{[1][117][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Pruning of the instrumental nuisance parameters, in the CRs, for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{119}{figure.caption.130}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb2}{{7.17}{119}{Pruning of the instrumental nuisance parameters, in the CRs, for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.130}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb2@cref}{{[figure][17][7]7.17}{[1][117][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Pruning of the theoretical and modeling nuisance parameters, in the SRs, for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{120}{figure.caption.131}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb3}{{7.18}{120}{Pruning of the theoretical and modeling nuisance parameters, in the SRs, for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.131}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb3@cref}{{[figure][18][7]7.18}{[1][117][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Pruning of the theoretical and modeling nuisance parameters, in the CRs, for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{120}{figure.caption.132}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb4}{{7.19}{120}{Pruning of the theoretical and modeling nuisance parameters, in the CRs, for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.132}{}}
\newlabel{fig:stat:tzc:splusb:crsr:pruning_unb4@cref}{{[figure][19][7]7.19}{[1][117][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{121}{figure.caption.133}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr_unb}{{7.20}{121}{Pulls and constraints of the instrumental nuisance parameters for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.133}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:instr_unb@cref}{{[figure][20][7]7.20}{[1][117][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{122}{figure.caption.134}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model_unb}{{7.21}{122}{Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.134}{}}
\newlabel{fig:stat:tzc:splusb:crsr:np:model_unb@cref}{{[figure][21][7]7.21}{[1][117][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Gamma parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{123}{figure.caption.135}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma_unb}{{7.22}{123}{Gamma parameters for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.135}{}}
\newlabel{fig:stat:tzc:splusb:crsr:gamma_unb@cref}{{[figure][22][7]7.22}{[1][117][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Correlation matrix of the nuisance paramenters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{124}{figure.caption.136}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix_unb}{{7.23}{124}{Correlation matrix of the nuisance paramenters for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.136}{}}
\newlabel{fig:stat:tzc:splusb:crsr:corrmatrix_unb@cref}{{[figure][23][7]7.23}{[1][117][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Ranking of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{125}{figure.caption.137}}
\newlabel{fig:stat:tzc:splusb:crsr:ranking_unb}{{7.24}{125}{Ranking of the nuisance parameters for the S+B \tZc fit in SRs+CRs with data.\relax }{figure.caption.137}{}}
\newlabel{fig:stat:tzc:splusb:crsr:ranking_unb@cref}{{[figure][24][7]7.24}{[1][117][]125}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Pre-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{126}{table.caption.138}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit_unb}{{7.6}{126}{Pre-fit event yields in the S+B \tZc fit in SRs+CRs with data. \TabErrStatSys \relax }{table.caption.138}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:prefit_unb@cref}{{[table][6][7]7.6}{[1][126][]126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Post-fit event yields in the S+B\Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{126}{table.caption.139}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit_unb}{{7.7}{126}{Post-fit event yields in the S+B\tZc fit in SRs+CRs with data. \TabErrStatSys \relax }{table.caption.139}{}}
\newlabel{tab:stat:tzc:splusb:crsr:yields:postfit_unb@cref}{{[table][7][7]7.7}{[1][126][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{127}{figure.caption.140}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1_unb}{{7.25}{127}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.140}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:1_unb@cref}{{[figure][25][7]7.25}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in SR3 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{128}{figure.caption.141}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2_unb}{{7.26}{128}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in SR3 for the S+B \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.141}{}}
\newlabel{fig:stat:tzc:splusb:crsr:srplots:2_unb@cref}{{[figure][26][7]7.26}{[1][127][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{129}{figure.caption.142}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1_unb}{{7.27}{129}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.142}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:1_unb@cref}{{[figure][27][7]7.27}{[1][127][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{130}{figure.caption.143}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2_unb}{{7.28}{130}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the S+B \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.143}{}}
\newlabel{fig:stat:tzc:splusb:crsr:crplots:2_unb@cref}{{[figure][28][7]7.28}{[1][127][]130}}
\citation{Junk:1999kv,Read:2002hq}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{131}{section.7.6}}
\newlabel{sec:stat:tzc}{{7.6}{131}{Results}{section.7.6}{}}
\newlabel{sec:stat:tzc@cref}{{[section][6][7]7.6}{[1][131][]131}}
\@writefile{toc}{\contentsline {paragraph}{Blinded data}{131}{section*.144}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces  Expected limits on the branching ratios of $\Pqt  \rightarrow \PZ  \Pqc  $. Results using DL1r\ensuremath  {_{c}}\xspace  , SMT and none of them are reported to estimate the impact of these techniques on the analysis. \relax }}{131}{table.caption.145}}
\newlabel{tab:limits:comparison}{{7.8}{131}{Expected limits on the branching ratios of $\Pqt \rightarrow \PZ \Pqc $. Results using \DLrc , SMT and none of them are reported to estimate the impact of these techniques on the analysis. \relax }{table.caption.145}{}}
\newlabel{tab:limits:comparison@cref}{{[table][8][7]7.8}{[1][131][]131}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces  Expected upper limits on the branching ratios of $\Pqt  \rightarrow \PZ  \Pqc  $. Expected upper limit from \cite  {TOPQ-2017-06} is also included for reference. \relax }}{131}{table.caption.146}}
\newlabel{tab:results:limits}{{7.9}{131}{Expected upper limits on the branching ratios of $\Pqt \rightarrow \PZ \Pqc $. Expected upper limit from \cite {TOPQ-2017-06} is also included for reference. \relax }{table.caption.146}{}}
\newlabel{tab:results:limits@cref}{{[table][9][7]7.9}{[1][131][]131}}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\@writefile{toc}{\contentsline {paragraph}{Unblinded data}{132}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces $\mathrm  {CL_{s}}$ vs $\mathrm  {BR (\Pqt  \rightarrow \PZ  \Pqc  )}$ plot. The median expected $\mathrm  {CL_{s}}$ under the Signal+Background hypothesis (black dashed line) is displayed along with the $\pm $1 and $\pm $2 standard deviations bands (green and yellow, respectively). The solid red line at $\mathrm  {CL_{s}= 0.05}$ denotes the threshold below which the hypothesis is excluded at 95\% CL.\relax }}{132}{figure.caption.148}}
\newlabel{fig:stat:tzc:splusb:crsr:CLsPlot}{{7.29}{132}{$\mathrm {CL_{s}}$ vs $\mathrm {BR (\Pqt \rightarrow \PZ \Pqc )}$ plot. The median expected $\mathrm {CL_{s}}$ under the Signal+Background hypothesis (black dashed line) is displayed along with the $\pm $1 and $\pm $2 standard deviations bands (green and yellow, respectively). The solid red line at $\mathrm {CL_{s}= 0.05}$ denotes the threshold below which the hypothesis is excluded at 95\% CL.\relax }{figure.caption.148}{}}
\newlabel{fig:stat:tzc:splusb:crsr:CLsPlot@cref}{{[figure][29][7]7.29}{[1][132][]132}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces  Observed and expected 95\% CL upper limits on the FCNC $\Pqt  \rightarrow \PZ  \Pqc  $ branching ratio. The expected central value is shown together with the $\pm $1$\sigma $ bands. Observed upper limit from \cite  {TOPQ-2017-06} is also included for reference. \relax }}{132}{table.caption.149}}
\newlabel{tab:results:limits_unb}{{7.10}{132}{Observed and expected 95\% CL upper limits on the FCNC $\Pqt \rightarrow \PZ \Pqc $ branching ratio. The expected central value is shown together with the $\pm $1$\sigma $ bands. Observed upper limit from \cite {TOPQ-2017-06} is also included for reference. \relax }{table.caption.149}{}}
\newlabel{tab:results:limits_unb@cref}{{[table][10][7]7.10}{[1][132][]132}}
\@setckpt{Chapters/CH8/Statistical_analysis}{
\setcounter{page}{133}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{10}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{4}
}
