\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical analysis for \Pqt  {}\PZ  {}\Pqc  coupling}{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Statistical_analysis}{{8}{104}{Statistical analysis for \tZc coupling}{chapter.8}{}}
\newlabel{chapter:Statistical_analysis@cref}{{[chapter][8][]8}{[1][104][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Strategy}{104}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Systematic uncertainties}{105}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sources of systematic uncertainties}{106}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Acceptance and shape uncertainties}{107}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{108}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Background-only fit in CRs}{109}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Signal+Background fit in SRs+CRs}{110}{subsection.8.3.2}}
\@setckpt{Chapters/CH8/Statistical_analysis}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
