 |       | Side-band CR1tZc | Side-band CR2 | t#bar{t}Z CR | t#bar{t} CR | 
 | t#bar{t}Z+tWZ | 88 pm 12 | 9.1 pm 2.1 | 164 pm 22 | 14.8 pm 1.9 | 
 | t#bar{t}W | 4.3 pm 0.7 | 2.5 pm 0.5 | 2.3 pm 0.4 | 27 pm 4 | 
 | t#bar{t}H | 2.3 pm 0.4 | 0.36 pm 0.07 | 5.4 pm 0.9 | 13.8 pm 2.1 | 
 | VV+LF | 25 pm 15 | 18 pm 7 | 0.2 pm 0.22 | 0.4 pm 0.2 | 
 | VV+HF | 130 pm 80 | 69 pm 28 | 13 pm 11 | 2.3 pm 1.4 | 
 | tZ | 20 pm 4 | 9.9 pm 1.7 | 14.6 pm 2.9 | 0.9 pm 0.15 | 
 | t#bar{t}+Wt | 10 pm 4 | 9.1 pm 2.7 | 3 pm 1.2 | 102 pm 24 | 
 | Other fakes | 3 pm 5 | 10 pm 11 | 0 pm 0.06 | 0.12 pm 0.14 | 
 | Other | 2.2 pm 1.6 | 0.8 pm 2.6 | 1.1 pm 0.5 | 2.9 pm 1.5 | 
 | Tot.Bkg. | 280 pm 80 | 130 pm 32 | 203 pm 27 | 164 pm 25 | 
 | Data | 331 | 169 | 197 | 156 | 
 | Data | 1.18 pm 0.35 | 1.3 pm 0.34 | 0.97 pm 0.14 | 0.95 pm 0.16 | 
