 |       | Side-band CR1tZc | Side-band CR2 | t#bar{t}Z CR | t#bar{t} CR | 
 | t#bar{t}Z+tWZ | 85 pm 10 | 9.3 pm 2 | 157 pm 13 | 14.4 pm 1.4 | 
 | t#bar{t}W | 4.2 pm 0.7 | 2.5 pm 0.5 | 2.3 pm 0.4 | 26 pm 4 | 
 | t#bar{t}H | 2.3 pm 0.4 | 0.37 pm 0.07 | 5.3 pm 0.8 | 13.8 pm 2.1 | 
 | VV+LF | 29 pm 16 | 21 pm 8 | 0.24 pm 0.23 | 0.4 pm 0.19 | 
 | VV+HF | 172 pm 28 | 94 pm 18 | 18 pm 7 | 3.3 pm 0.6 | 
 | tZ | 20 pm 4 | 10.1 pm 1.7 | 14.4 pm 2.7 | 0.91 pm 0.13 | 
 | t#bar{t}+Wt | 9.4 pm 2.9 | 8.6 pm 1.7 | 2.5 pm 0.8 | 95 pm 13 | 
 | Other fakes | 5 pm 5 | 18 pm 16 | 0.006 pm 0.009 | 0.18 pm 0.15 | 
 | Other | 1.8 pm 1.2 | 0.2 pm 0.9 | 1 pm 0.5 | 2.7 pm 1.4 | 
 | Tot.Bkg. | 329 pm 20 | 165 pm 14 | 201 pm 13 | 157 pm 12 | 
 | Data | 331 | 169 | 197 | 156 | 
 | Data | 1.01 pm 0.06 | 1.03 pm 0.09 | 0.98 pm 0.06 | 0.99 pm 0.08 | 
