 |       | SR1tZc | SR2tZc | SR3tZc | 
 | t#bar{t}Z | 137.9 pm 0.9 | 24.11 pm 0.31 | 69.5 pm 0.6 | 
 | tWZ | 30.6 pm 0.8 | 9.4 pm 0.4 | 12.4 pm 0.5 | 
 | t#bar{t}W | 5.78 pm 0.22 | 3.33 pm 0.15 | 2.04 pm 0.12 | 
 | t#bar{t}H | 6.1 pm 0.08 | 0.881 pm 0.023 | 2.63 pm 0.05 | 
 | VV+LF | 28.2 pm 0.5 | 34.8 pm 1.5 | 2.89 pm 0.14 | 
 | VV+HF | 142.7 pm 1 | 155.9 pm 2.2 | 30.3 pm 0.4 | 
 | tZ | 46.5 pm 0.6 | 110 pm 0.7 | 13.82 pm 0.28 | 
 | t#bar{t} | 20 pm 0.9 | 31.5 pm 1.1 | 3.7 pm 0.4 | 
 | Wt | 0.7 pm 0.4 | 0.8 pm 0.4 | 1e-05 pm 3.2e-06 | 
 | Z+jets | 9.9 pm 1.6 | 11.8 pm 1.9 | 1.3 pm 0.6 | 
 | VH | 1.2 pm 1.2 | 3.2 pm 1.2 | 1e-05 pm 3.2e-06 | 
 | t#bar{t}WW | 0.39 pm 0.06 | 0.027 pm 0.016 | 0.16 pm 0.04 | 
 | VVV | 0.704 pm 0.032 | 0.59 pm 0.034 | 0.22 pm 0.016 | 
 | 4 tops | 0.151 pm 0.011 | 0.003 pm 0.0012 | 0.092 pm 0.01 | 
 | 3 tops | 0.022 pm 0.0029 | 0.0011 pm 0.001 | 0.0155 pm 0.0025 | 
 | t#bar{t}Z (2l) | 0.046 pm 0.034 | 0.009 pm 0.029 | 0.02 pm 0.05 | 
 | VV (2l) | 0.49 pm 0.12 | 0.3 pm 0.11 | 0.05 pm 0.07 | 
 | FCNC (c)tZ | 3.24 pm 0.06 | 11.81 pm 0.1 | 1.205 pm 0.033 | 
 | FCNC t#bar{t}(cZ) | 57.3 pm 0.6 | 17.67 pm 0.33 | 21.9 pm 0.4 | 
 | Tot.Bkg. | 431.4 pm 2.7 | 387 pm 4 | 139.1 pm 1.2 | 
