 |       | SR1tZc | SR2tZc | SR3tZc | 
 | t#bar{t}Z | 137.9 pm 0.8 | 24.11 pm 0.22 | 69.5 pm 0.5 | 
 | tWZ | 30.57 pm 0.18 | 9.38 pm 0.08 | 12.38 pm 0.1 | 
 | t#bar{t}W | 5.785 pm 0.033 | 3.33 pm 0.032 | 2.035 pm 0.015 | 
 | t#bar{t}H | 6.1 pm 0.035 | 0.881 pm 0.008 | 2.632 pm 0.02 | 
 | VV+LF | 28.22 pm 0.16 | 34.8 pm 0.4 | 2.894 pm 0.023 | 
 | VV+HF | 142.7 pm 0.8 | 155.9 pm 1.6 | 30.33 pm 0.24 | 
 | tZ | 46.54 pm 0.32 | 110 pm 0.9 | 13.82 pm 0.11 | 
 | t#bar{t} | 19.95 pm 0.12 | 31.47 pm 0.29 | 3.66 pm 0.032 | 
 | Wt | 0.703 pm 0.008 | 0.782 pm 0.009 | 1e-05 pm 9e-08 | 
 | Z+jets | 9.91 pm 0.08 | 11.79 pm 0.12 | 1.324 pm 0.016 | 
 | VH | 1.193 pm 0.015 | 3.189 pm 0.035 | 1e-05 pm 9e-08 | 
 | t#bar{t}WW | 0.3891 pm 0.0024 | 0.0273 pm 0.0006 | 0.1568 pm 0.0014 | 
 | VVV | 0.704 pm 0.004 | 0.59 pm 0.006 | 0.2203 pm 0.0019 | 
 | 4 tops | 0.151 pm 0.0009 | 0.00303 pm 4e-05 | 0.092 pm 0.0008 | 
 | 3 tops | 0.02203 pm 0.00014 | 0.001071 pm 1.6e-05 | 0.01548 pm 0.00015 | 
 | t#bar{t}Z (2l) | 0.0464 pm 0.0007 | 0.00928 pm 0.00023 | 0.01696 pm 0.00032 | 
 | VV (2l) | 0.485 pm 0.004 | 0.2961 pm 0.0031 | 0.0497 pm 0.0008 | 
 | FCNC (c)tZ | 0 pm 0.5 | 0 pm 1.7 | 0 pm 0.17 | 
 | FCNC t#bar{t}(cZ) | 0 pm 8 | 0 pm 2.5 | 0 pm 3.1 | 
 | Tot.Bkg. | 431.4 pm 2.5 | 386.5 pm 3.5 | 139.1 pm 1.1 | 
