\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Kinematic distributions in the Control Regions}{134}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:CRs}{{F}{134}{Kinematic distributions in the Control Regions}{Appendix.1.F}{}}
\newlabel{app:CRs@cref}{{[chapter][6][]F}{[1][134][]134}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}\Pqt  {}\Paqt  CR}{135}{section.1.F.1}}
\newlabel{app:CRs:tt}{{F.1}{135}{\ttbar CR}{section.1.F.1}{}}
\newlabel{app:CRs:tt@cref}{{[section][1][6]F.1}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the \Pqt  {}\Paqt  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{135}{figure.caption.124}}
\newlabel{fig:sel:cr:ttbar:leps}{{F.1}{135}{Pre-fit distributions of kinematic variables of leptons for events selected in the \ttbar CR. \ErrStatOnly \relax }{figure.caption.124}{}}
\newlabel{fig:sel:cr:ttbar:leps@cref}{{[figure][1][6]F.1}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the \Pqt  {}\Paqt  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{136}{figure.caption.125}}
\newlabel{fig:sel:cr:ttbar:jets}{{F.2}{136}{Pre-fit distributions of kinematic variables of jets for events selected in the \ttbar CR. \ErrStatOnly \relax }{figure.caption.125}{}}
\newlabel{fig:sel:cr:ttbar:jets@cref}{{[figure][2][6]F.2}{[1][135][]136}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR}{137}{section.1.F.2}}
\newlabel{app:CRs:ttZ}{{F.2}{137}{\ttZ CR}{section.1.F.2}{}}
\newlabel{app:CRs:ttZ@cref}{{[section][2][6]F.2}{[1][137][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{137}{figure.caption.126}}
\newlabel{fig:sel:cr:ttz:leps}{{F.3}{137}{Pre-fit distributions of kinematic variables of leptons for events selected in the \ttZ CR. \ErrStatOnly \relax }{figure.caption.126}{}}
\newlabel{fig:sel:cr:ttz:leps@cref}{{[figure][3][6]F.3}{[1][137][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{138}{figure.caption.127}}
\newlabel{fig:sel:cr:ttz:jets}{{F.4}{138}{Pre-fit distributions of kinematic variables of jets for events selected in the \ttZ CR. \ErrStatOnly \relax }{figure.caption.127}{}}
\newlabel{fig:sel:cr:ttz:jets@cref}{{[figure][4][6]F.4}{[1][137][]138}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Side-band CR1}{139}{section.1.F.3}}
\newlabel{app:CRs:SB1}{{F.3}{139}{Side-band CR1}{section.1.F.3}{}}
\newlabel{app:CRs:SB1@cref}{{[section][3][6]F.3}{[1][139][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR1 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{139}{figure.caption.128}}
\newlabel{fig:sel:cr:sb1tzc:leps}{{F.5}{139}{Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR1 region. \ErrStatOnly \relax }{figure.caption.128}{}}
\newlabel{fig:sel:cr:sb1tzc:leps@cref}{{[figure][5][6]F.5}{[1][139][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR1 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{140}{figure.caption.129}}
\newlabel{fig:sel:cr:sb1tzc:jets}{{F.6}{140}{Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR1 region. \ErrStatOnly \relax }{figure.caption.129}{}}
\newlabel{fig:sel:cr:sb1tzc:jets@cref}{{[figure][6][6]F.6}{[1][139][]140}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Side-band CR2}{141}{section.1.F.4}}
\newlabel{app:CRs:SB2}{{F.4}{141}{Side-band CR2}{section.1.F.4}{}}
\newlabel{app:CRs:SB2@cref}{{[section][4][6]F.4}{[1][141][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR2 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{141}{figure.caption.130}}
\newlabel{fig:sel:cr:sb2:leps}{{F.7}{141}{Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR2 region. \ErrStatOnly \relax }{figure.caption.130}{}}
\newlabel{fig:sel:cr:sb2:leps@cref}{{[figure][7][6]F.7}{[1][141][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR2 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{142}{figure.caption.131}}
\newlabel{fig:sel:cr:sb2:jets}{{F.8}{142}{Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR2 region. \ErrStatOnly \relax }{figure.caption.131}{}}
\newlabel{fig:sel:cr:sb2:jets@cref}{{[figure][8][6]F.8}{[1][141][]142}}
\@setckpt{Appendices/AP5/ControlRegions}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
