\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Kinematic distributions in the Control Regions}{139}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:CRs}{{F}{139}{Kinematic distributions in the Control Regions}{Appendix.1.F}{}}
\newlabel{app:CRs@cref}{{[chapter][6][]F}{[1][139][]139}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}\Pqt  {}\Paqt  CR}{140}{section.1.F.1}}
\newlabel{app:CRs:tt}{{F.1}{140}{\ttbar CR}{section.1.F.1}{}}
\newlabel{app:CRs:tt@cref}{{[section][1][6]F.1}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the \Pqt  {}\Paqt  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{140}{figure.caption.147}}
\newlabel{fig:sel:cr:ttbar:leps}{{F.1}{140}{Pre-fit distributions of kinematic variables of leptons for events selected in the \ttbar CR. \ErrStatOnly \relax }{figure.caption.147}{}}
\newlabel{fig:sel:cr:ttbar:leps@cref}{{[figure][1][6]F.1}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the \Pqt  {}\Paqt  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{141}{figure.caption.148}}
\newlabel{fig:sel:cr:ttbar:jets}{{F.2}{141}{Pre-fit distributions of kinematic variables of jets for events selected in the \ttbar CR. \ErrStatOnly \relax }{figure.caption.148}{}}
\newlabel{fig:sel:cr:ttbar:jets@cref}{{[figure][2][6]F.2}{[1][140][]141}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}\ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR}{142}{section.1.F.2}}
\newlabel{app:CRs:ttZ}{{F.2}{142}{\ttZ CR}{section.1.F.2}{}}
\newlabel{app:CRs:ttZ@cref}{{[section][2][6]F.2}{[1][142][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{142}{figure.caption.149}}
\newlabel{fig:sel:cr:ttz:leps}{{F.3}{142}{Pre-fit distributions of kinematic variables of leptons for events selected in the \ttZ CR. \ErrStatOnly \relax }{figure.caption.149}{}}
\newlabel{fig:sel:cr:ttz:leps@cref}{{[figure][3][6]F.3}{[1][142][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CR. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{143}{figure.caption.150}}
\newlabel{fig:sel:cr:ttz:jets}{{F.4}{143}{Pre-fit distributions of kinematic variables of jets for events selected in the \ttZ CR. \ErrStatOnly \relax }{figure.caption.150}{}}
\newlabel{fig:sel:cr:ttz:jets@cref}{{[figure][4][6]F.4}{[1][142][]143}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Side-band CR1}{144}{section.1.F.3}}
\newlabel{app:CRs:SB1}{{F.3}{144}{Side-band CR1}{section.1.F.3}{}}
\newlabel{app:CRs:SB1@cref}{{[section][3][6]F.3}{[1][144][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR1 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{144}{figure.caption.151}}
\newlabel{fig:sel:cr:sb1tzc:leps}{{F.5}{144}{Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR1 region. \ErrStatOnly \relax }{figure.caption.151}{}}
\newlabel{fig:sel:cr:sb1tzc:leps@cref}{{[figure][5][6]F.5}{[1][144][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR1 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{145}{figure.caption.152}}
\newlabel{fig:sel:cr:sb1tzc:jets}{{F.6}{145}{Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR1 region. \ErrStatOnly \relax }{figure.caption.152}{}}
\newlabel{fig:sel:cr:sb1tzc:jets@cref}{{[figure][6][6]F.6}{[1][144][]145}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Side-band CR2}{146}{section.1.F.4}}
\newlabel{app:CRs:SB2}{{F.4}{146}{Side-band CR2}{section.1.F.4}{}}
\newlabel{app:CRs:SB2@cref}{{[section][4][6]F.4}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR2 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{146}{figure.caption.153}}
\newlabel{fig:sel:cr:sb2:leps}{{F.7}{146}{Pre-fit distributions of kinematic variables of leptons for events selected in the side-band CR2 region. \ErrStatOnly \relax }{figure.caption.153}{}}
\newlabel{fig:sel:cr:sb2:leps@cref}{{[figure][7][6]F.7}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR2 region. The uncertainty band includes only the statistical uncertainty.\xspace  \relax }}{147}{figure.caption.154}}
\newlabel{fig:sel:cr:sb2:jets}{{F.8}{147}{Pre-fit distributions of kinematic variables of jets for events selected in the side-band CR2 region. \ErrStatOnly \relax }{figure.caption.154}{}}
\newlabel{fig:sel:cr:sb2:jets@cref}{{[figure][8][6]F.8}{[1][146][]147}}
\@setckpt{Appendices/AP6/ControlRegions}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
