 |       | SR1tZc | SR2tZc | SR3tZc | Side-band CR1tZc | Side-band CR2 | t#bar{t}Z CR | t#bar{t} CR | 
 | t#bar{t}Z+tWZ | 164 pm 14 | 38 pm 7 | 81 pm 7 | 90 pm 9 | 10.2 pm 2.1 | 155 pm 13 | 14.9 pm 1.4 | 
 | t#bar{t}W | 5.6 pm 0.9 | 3.6 pm 0.6 | 2.03 pm 0.32 | 4 pm 0.6 | 2.7 pm 0.5 | 2.1 pm 0.4 | 27 pm 4 | 
 | t#bar{t}H | 5.9 pm 0.9 | 1.01 pm 0.2 | 2.6 pm 0.4 | 2.3 pm 0.4 | 0.42 pm 0.08 | 5.2 pm 0.8 | 13.9 pm 2.1 | 
 | VV+LF | 32 pm 18 | 37 pm 14 | 3.4 pm 2.2 | 31 pm 17 | 21 pm 8 | 0.21 pm 0.2 | 0.37 pm 0.17 | 
 | VV+HF | 160 pm 28 | 191 pm 29 | 35 pm 6 | 150 pm 24 | 85 pm 17 | 13 pm 5 | 2.7 pm 0.5 | 
 | tZ | 46 pm 6 | 119 pm 17 | 14.2 pm 2.1 | 20 pm 3.4 | 10.7 pm 1.6 | 14 pm 2.4 | 0.94 pm 0.12 | 
 | t#bar{t}+Wt | 16.9 pm 3.1 | 33 pm 7 | 3 pm 0.6 | 9.9 pm 3 | 9 pm 1.7 | 2.2 pm 0.7 | 94 pm 13 | 
 | Other fakes | 13 pm 8 | 15 pm 10 | 2 pm 1.3 | 4 pm 5 | 22 pm 16 | 0.005 pm 0.008 | 0.16 pm 0.1 | 
 | Other | 1.9 pm 1 | 3.3 pm 2.2 | 0.44 pm 0.23 | 1.8 pm 1.3 | 0.4 pm 1.5 | 1 pm 0.5 | 2.7 pm 1.4 | 
 | FCNC (c)tZ | 0.3 pm 0.6 | 1.2 pm 2.2 | 0.11 pm 0.21 | 0.09 pm 0.18 | 0.08 pm 0.16 | 0.02 pm 0.04 | 0.008 pm 0.015 | 
 | FCNC t#bar{t}(cZ) | 5 pm 10 | 2 pm 4 | 2 pm 4 | 0.4 pm 0.8 | 0.2 pm 0.4 | 0.3 pm 0.6 | 0.03 pm 0.07 | 
 | Tot.Bkg. | 446 pm 18 | 441 pm 20 | 143 pm 7 | 313 pm 16 | 162 pm 13 | 193 pm 12 | 156 pm 12 | 
 | Data | 433 | 443 | 143 | 331 | 169 | 197 | 156 | 
 | Data | 0.97 pm 0.04 | 1 pm 0.05 | 1 pm 0.05 | 1.06 pm 0.05 | 1.04 pm 0.08 | 1.02 pm 0.06 | 1 pm 0.08 | 
