\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ANA-SUSY-2019-23}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Charm tagging using DL1r}{121}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:DL1rc}{{C}{121}{Charm tagging using DL1r}{Appendix.1.C}{}}
\newlabel{appendix:DL1rc@cref}{{[chapter][3][]C}{[1][121][]121}}
\citation{ANA-SUSY-2019-23}
\citation{ANA-SUSY-2019-23}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  The $S/\sqrt  {B}$ values for different $f_b$ and DL1r$_c$ cut values in $c$-tagged (left) and $c$-tag veto (right) events. \relax }}{122}{figure.caption.131}}
\newlabel{app:DL1rc:fig:SoverSqrtB}{{C.1}{122}{The $S/\sqrt {B}$ values for different $f_b$ and DL1r$_c$ cut values in $c$-tagged (left) and $c$-tag veto (right) events. \relax }{figure.caption.131}{}}
\newlabel{app:DL1rc:fig:SoverSqrtB@cref}{{[figure][1][3]C.1}{[1][122][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  The $S/\sqrt  {B}$ values combined in quadrature from $c$-tagged and $c$-tag veto events for different $f_b$ and DL1r$_c$ cut values. The vertical and horizontal dashed lines indicate the $f_b$ and DL1r$_c$ cut values which give highest $S/\sqrt  {B}$ value. \relax }}{122}{figure.caption.132}}
\newlabel{app:DL1rc:fig:SoverSqrtB_combined}{{C.2}{122}{The $S/\sqrt {B}$ values combined in quadrature from $c$-tagged and $c$-tag veto events for different $f_b$ and DL1r$_c$ cut values. The vertical and horizontal dashed lines indicate the $f_b$ and DL1r$_c$ cut values which give highest $S/\sqrt {B}$ value. \relax }{figure.caption.132}{}}
\newlabel{app:DL1rc:fig:SoverSqrtB_combined@cref}{{[figure][2][3]C.2}{[1][122][]122}}
\newlabel{app:DL1rc:tab:WPs}{{\caption@xref {app:DL1rc:tab:WPs}{ on input line 74}}{122}{Charm tagging using DL1r}{table.caption.133}{}}
\newlabel{app:DL1rc:tab:WPs@cref}{{[chapter][3][]C}{[1][122][]122}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Combined $S/\sqrt  {B}$ values from $c$-tagged and $c$-tag veto events, with optimal $c$-tagging working point and with the one used in $tc$+MET analysis~\cite  {ANA-SUSY-2019-23}. Extracted expected BR($t\to Zc$) limits are also shown. }\relax }}{122}{table.caption.133}}
\@setckpt{Appendices/AP3/DL1rc}{
\setcounter{page}{123}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
