\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {J}Background-only fit in SRs+CRs with unblinded data}{197}{Appendix.1.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stat:tzc:bonly:unb}{{J}{197}{Background-only fit in SRs+CRs with unblinded data}{Appendix.1.J}{}}
\newlabel{app:stat:tzc:bonly:unb@cref}{{[chapter][10][]J}{[1][197][]197}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Normalisation factors for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{197}{figure.caption.217}}
\newlabel{fig:stat:tzc:bonly:crsr:norm_unb}{{J.1}{197}{Normalisation factors for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.217}{}}
\newlabel{fig:stat:tzc:bonly:crsr:norm_unb@cref}{{[figure][1][10]J.1}{[1][197][]197}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Pruning of the nuisance parameters for the B-only fit in SRs+CRs with data.\relax }}{198}{figure.caption.218}}
\newlabel{fig:stat:tzc:bonly:crsr:pruning_unb}{{J.2}{198}{Pruning of the nuisance parameters for the B-only fit in SRs+CRs with data.\relax }{figure.caption.218}{}}
\newlabel{fig:stat:tzc:bonly:crsr:pruning_unb@cref}{{[figure][2][10]J.2}{[1][198][]198}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{199}{figure.caption.219}}
\newlabel{fig:stat:tzc:bonly:crsr:np:instr_unb}{{J.3}{199}{Pulls and constraints of the instrumental nuisance parameters for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.219}{}}
\newlabel{fig:stat:tzc:bonly:crsr:np:instr_unb@cref}{{[figure][3][10]J.3}{[1][198][]199}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{200}{figure.caption.220}}
\newlabel{fig:stat:tzc:bonly:crsr:np:model_unb}{{J.4}{200}{Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.220}{}}
\newlabel{fig:stat:tzc:bonly:crsr:np:model_unb@cref}{{[figure][4][10]J.4}{[1][198][]200}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Gamma parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{201}{figure.caption.221}}
\newlabel{fig:stat:tzc:bonly:crsr:gamma_unb}{{J.5}{201}{Gamma parameters for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.221}{}}
\newlabel{fig:stat:tzc:bonly:crsr:gamma_unb@cref}{{[figure][5][10]J.5}{[1][198][]201}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Correlation matrix of the nuisance paramenters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{202}{figure.caption.222}}
\newlabel{fig:stat:tzc:bonly:crsr:corrmatrix_unb}{{J.6}{202}{Correlation matrix of the nuisance paramenters for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.222}{}}
\newlabel{fig:stat:tzc:bonly:crsr:corrmatrix_unb@cref}{{[figure][6][10]J.6}{[1][198][]202}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Pre-fit event yields in the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{203}{table.caption.223}}
\newlabel{tab:stat:tzc:bonly:crsr:yields:prefit_unb}{{J.1}{203}{Pre-fit event yields in the B-only \tZc fit in SRs+CRs with data. \TabErrStatSys \relax }{table.caption.223}{}}
\newlabel{tab:stat:tzc:bonly:crsr:yields:prefit_unb@cref}{{[table][1][10]J.1}{[1][203][]203}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Post-fit event yields in the B-only\Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{203}{table.caption.224}}
\newlabel{tab:stat:tzc:bonly:crsr:yields:postfit_unb}{{J.2}{203}{Post-fit event yields in the B-only\tZc fit in SRs+CRs with data. \TabErrStatSys \relax }{table.caption.224}{}}
\newlabel{tab:stat:tzc:bonly:crsr:yields:postfit_unb@cref}{{[table][2][10]J.2}{[1][203][]203}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{204}{figure.caption.225}}
\newlabel{fig:stat:tzc:bonly:crsr:srplots:1_unb}{{J.7}{204}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the B-only \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.225}{}}
\newlabel{fig:stat:tzc:bonly:crsr:srplots:1_unb@cref}{{[figure][7][10]J.7}{[1][204][]204}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in SR3 for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{205}{figure.caption.226}}
\newlabel{fig:stat:tzc:bonly:crsr:srplots:2_unb}{{J.8}{205}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in SR3 for the B-only \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.226}{}}
\newlabel{fig:stat:tzc:bonly:crsr:srplots:2_unb@cref}{{[figure][8][10]J.8}{[1][204][]205}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.9}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{206}{figure.caption.227}}
\newlabel{fig:stat:tzc:bonly:crsr:crplots:1_unb}{{J.9}{206}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.227}{}}
\newlabel{fig:stat:tzc:bonly:crsr:crplots:1_unb@cref}{{[figure][9][10]J.9}{[1][204][]206}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.10}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{207}{figure.caption.228}}
\newlabel{fig:stat:tzc:bonly:crsr:crplots:2_unb}{{J.10}{207}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the B-only \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.228}{}}
\newlabel{fig:stat:tzc:bonly:crsr:crplots:2_unb@cref}{{[figure][10][10]J.10}{[1][204][]207}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.11}{\ignorespaces $\mathrm  {CL_{s}}$ vs $\mathrm  {BR (\Pqt  \rightarrow \PZ  \Pqc  )}$ plot. The median expected $\mathrm  {CL_{s}}$ under the Background-only hypothesis (black dashed line) is displayed along with the $\pm $1 and $\pm $2 standard deviations bands (green and yellow, respectively). The solid red line at $\mathrm  {CL_{s}= 0.05}$ denotes the threshold below which the hypothesis is excluded at 95\% CL.\relax }}{208}{figure.caption.229}}
\newlabel{fig:stat:tzc:bonly:crsr:CLsPlot}{{J.11}{208}{$\mathrm {CL_{s}}$ vs $\mathrm {BR (\Pqt \rightarrow \PZ \Pqc )}$ plot. The median expected $\mathrm {CL_{s}}$ under the Background-only hypothesis (black dashed line) is displayed along with the $\pm $1 and $\pm $2 standard deviations bands (green and yellow, respectively). The solid red line at $\mathrm {CL_{s}= 0.05}$ denotes the threshold below which the hypothesis is excluded at 95\% CL.\relax }{figure.caption.229}{}}
\newlabel{fig:stat:tzc:bonly:crsr:CLsPlot@cref}{{[figure][11][10]J.11}{[1][208][]208}}
\@writefile{lot}{\contentsline {table}{\numberline {J.3}{\ignorespaces  Observed and expected 95\% CL upper limits on the FCNC $\Pqt  \rightarrow \PZ  \Pqc  $ branching ratio. The expected central value is shown together with the $\pm $1$\sigma $ bands. \relax }}{208}{table.caption.230}}
\newlabel{tab:results:limits_bonly_unb}{{J.3}{208}{Observed and expected 95\% CL upper limits on the FCNC $\Pqt \rightarrow \PZ \Pqc $ branching ratio. The expected central value is shown together with the $\pm $1$\sigma $ bands. \relax }{table.caption.230}{}}
\newlabel{tab:results:limits_bonly_unb@cref}{{[table][3][10]J.3}{[1][208][]208}}
\@setckpt{Appendices/AP10/B_only_unb}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
