\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {I}Background-only fit in SRs+CRs with unblinded data}{181}{Appendix.1.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stat:tzc:bonly:unb}{{I}{181}{Background-only fit in SRs+CRs with unblinded data}{Appendix.1.I}{}}
\newlabel{app:stat:tzc:bonly:unb@cref}{{[chapter][9][]I}{[1][181][]181}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Normalisation factors for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{181}{figure.caption.197}}
\newlabel{fig:stat:tzc:bonly:crsr:norm_unb}{{I.1}{181}{Normalisation factors for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.197}{}}
\newlabel{fig:stat:tzc:bonly:crsr:norm_unb@cref}{{[figure][1][9]I.1}{[1][181][]181}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Pruning of the nuisance parameters for the B-only fit in SRs+CRs with data.\relax }}{182}{figure.caption.198}}
\newlabel{fig:stat:tzc:bonly:crsr:pruning_unb}{{I.2}{182}{Pruning of the nuisance parameters for the B-only fit in SRs+CRs with data.\relax }{figure.caption.198}{}}
\newlabel{fig:stat:tzc:bonly:crsr:pruning_unb@cref}{{[figure][2][9]I.2}{[1][182][]182}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{183}{figure.caption.199}}
\newlabel{fig:stat:tzc:bonly:crsr:np:instr_unb}{{I.3}{183}{Pulls and constraints of the instrumental nuisance parameters for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.199}{}}
\newlabel{fig:stat:tzc:bonly:crsr:np:instr_unb@cref}{{[figure][3][9]I.3}{[1][182][]183}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{184}{figure.caption.200}}
\newlabel{fig:stat:tzc:bonly:crsr:np:model_unb}{{I.4}{184}{Pulls and constraints of the theoretical and modeling nuisance parameters for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.200}{}}
\newlabel{fig:stat:tzc:bonly:crsr:np:model_unb@cref}{{[figure][4][9]I.4}{[1][182][]184}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Gamma parameters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{185}{figure.caption.201}}
\newlabel{fig:stat:tzc:bonly:crsr:gamma_unb}{{I.5}{185}{Gamma parameters for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.201}{}}
\newlabel{fig:stat:tzc:bonly:crsr:gamma_unb@cref}{{[figure][5][9]I.5}{[1][182][]185}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Correlation matrix of the nuisance paramenters for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data.\relax }}{186}{figure.caption.202}}
\newlabel{fig:stat:tzc:bonly:crsr:corrmatrix_unb}{{I.6}{186}{Correlation matrix of the nuisance paramenters for the B-only \tZc fit in SRs+CRs with data.\relax }{figure.caption.202}{}}
\newlabel{fig:stat:tzc:bonly:crsr:corrmatrix_unb@cref}{{[figure][6][9]I.6}{[1][182][]186}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Pre-fit event yields in the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{187}{table.caption.203}}
\newlabel{tab:stat:tzc:bonly:crsr:yields:prefit_unb}{{I.1}{187}{Pre-fit event yields in the B-only \tZc fit in SRs+CRs with data. \TabErrStatSys \relax }{table.caption.203}{}}
\newlabel{tab:stat:tzc:bonly:crsr:yields:prefit_unb@cref}{{[table][1][9]I.1}{[1][187][]187}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Post-fit event yields in the B-only\Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{187}{table.caption.204}}
\newlabel{tab:stat:tzc:bonly:crsr:yields:postfit_unb}{{I.2}{187}{Post-fit event yields in the B-only\tZc fit in SRs+CRs with data. \TabErrStatSys \relax }{table.caption.204}{}}
\newlabel{tab:stat:tzc:bonly:crsr:yields:postfit_unb@cref}{{[table][2][9]I.2}{[1][187][]187}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{188}{figure.caption.205}}
\newlabel{fig:stat:tzc:bonly:crsr:srplots:1_unb}{{I.7}{188}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the B-only \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.205}{}}
\newlabel{fig:stat:tzc:bonly:crsr:srplots:1_unb@cref}{{[figure][7][9]I.7}{[1][188][]188}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in SR3 for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{189}{figure.caption.206}}
\newlabel{fig:stat:tzc:bonly:crsr:srplots:2_unb}{{I.8}{189}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in SR3 for the B-only \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.206}{}}
\newlabel{fig:stat:tzc:bonly:crsr:srplots:2_unb@cref}{{[figure][8][9]I.8}{[1][188][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{190}{figure.caption.207}}
\newlabel{fig:stat:tzc:bonly:crsr:crplots:1_unb}{{I.9}{190}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the B-only \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.207}{}}
\newlabel{fig:stat:tzc:bonly:crsr:crplots:1_unb@cref}{{[figure][9][9]I.9}{[1][188][]190}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the B-only \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with data. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{191}{figure.caption.208}}
\newlabel{fig:stat:tzc:bonly:crsr:crplots:2_unb}{{I.10}{191}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the B-only \tZc fit in SRs+CRs with data. \ErrStatSys \relax }{figure.caption.208}{}}
\newlabel{fig:stat:tzc:bonly:crsr:crplots:2_unb@cref}{{[figure][10][9]I.10}{[1][188][]191}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces $\mathrm  {CL_{s}}$ vs $\mathrm  {BR (\Pqt  \rightarrow \PZ  \Pqc  )}$ plot. The median expected $\mathrm  {CL_{s}}$ under the Background-only hypothesis (black dashed line) is displayed along with the $\pm $1 and $\pm $2 standard deviations bands (green and yellow, respectively). The solid red line at $\mathrm  {CL_{s}= 0.05}$ denotes the threshold below which the hypothesis is excluded at 95\% CL.\relax }}{192}{figure.caption.209}}
\newlabel{fig:stat:tzc:bonly:crsr:CLsPlot}{{I.11}{192}{$\mathrm {CL_{s}}$ vs $\mathrm {BR (\Pqt \rightarrow \PZ \Pqc )}$ plot. The median expected $\mathrm {CL_{s}}$ under the Background-only hypothesis (black dashed line) is displayed along with the $\pm $1 and $\pm $2 standard deviations bands (green and yellow, respectively). The solid red line at $\mathrm {CL_{s}= 0.05}$ denotes the threshold below which the hypothesis is excluded at 95\% CL.\relax }{figure.caption.209}{}}
\newlabel{fig:stat:tzc:bonly:crsr:CLsPlot@cref}{{[figure][11][9]I.11}{[1][192][]192}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces  Observed and expected 95\% CL upper limits on the FCNC $\Pqt  \rightarrow \PZ  \Pqc  $ branching ratio. The expected central value is shown together with the $\pm $1$\sigma $ bands. \relax }}{192}{table.caption.210}}
\newlabel{tab:results:limits}{{I.3}{192}{Observed and expected 95\% CL upper limits on the FCNC $\Pqt \rightarrow \PZ \Pqc $ branching ratio. The expected central value is shown together with the $\pm $1$\sigma $ bands. \relax }{table.caption.210}{}}
\newlabel{tab:results:limits@cref}{{[table][3][9]I.3}{[1][192][]192}}
\@setckpt{Appendices/AP9/B_only_unb}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
