 |       | SR1tZc | SR2tZc | SR3tZc | Side-band CR1tZc | Side-band CR2 | t#bar{t}Z CR | t#bar{t} CR | 
 | t#bar{t}Z+tWZ | 166 pm 14 | 40 pm 7 | 79 pm 9 | 91 pm 10 | 10.7 pm 2.2 | 157 pm 13 | 15.2 pm 1.4 | 
 | t#bar{t}W | 5.6 pm 0.9 | 3.6 pm 0.6 | 1.95 pm 0.35 | 4 pm 0.6 | 2.7 pm 0.5 | 2 pm 0.4 | 27 pm 4 | 
 | t#bar{t}H | 5.9 pm 0.9 | 1.02 pm 0.2 | 2.5 pm 0.4 | 2.3 pm 0.4 | 0.43 pm 0.08 | 5.1 pm 0.8 | 14 pm 2.2 | 
 | VV+LF | 30 pm 17 | 36 pm 13 | 3.1 pm 2 | 29 pm 16 | 20 pm 8 | 0.19 pm 0.18 | 0.35 pm 0.16 | 
 | VV+HF | 164 pm 28 | 191 pm 29 | 34 pm 6 | 153 pm 24 | 85 pm 16 | 13 pm 5 | 2.7 pm 0.5 | 
 | tZ | 46 pm 6 | 121 pm 17 | 13.8 pm 2.3 | 20.2 pm 3.4 | 10.9 pm 1.6 | 14.1 pm 2.4 | 0.95 pm 0.12 | 
 | t#bar{t}+Wt | 16.8 pm 3.1 | 32 pm 7 | 2.9 pm 0.7 | 9.9 pm 3 | 9 pm 1.7 | 2.2 pm 0.7 | 94 pm 13 | 
 | Other fakes | 13 pm 8 | 16 pm 10 | 2 pm 1.4 | 4 pm 4 | 23 pm 17 | 0.004 pm 0.007 | 0.17 pm 0.11 | 
 | Other | 1.8 pm 1 | 3.3 pm 2.2 | 0.42 pm 0.22 | 1.7 pm 1.2 | 0.3 pm 1.2 | 1 pm 0.5 | 2.7 pm 1.4 | 
 | Tot.Bkg. | 449 pm 17 | 444 pm 19 | 140 pm 11 | 316 pm 16 | 163 pm 13 | 195 pm 12 | 157 pm 12 | 
 | Data | 433 | 443 | 143 | 331 | 169 | 197 | 156 | 
 | Data | 0.96 pm 0.04 | 1 pm 0.04 | 1.02 pm 0.08 | 1.05 pm 0.05 | 1.04 pm 0.09 | 1.01 pm 0.06 | 1 pm 0.08 | 
