\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {H}Signal + Background fit in SRs+CRs using SMT}{155}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stat_smt:tzc:splusb:crsr}{{H}{155}{Signal + Background fit in SRs+CRs using SMT}{Appendix.1.H}{}}
\newlabel{app:stat_smt:tzc:splusb:crsr@cref}{{[chapter][8][]H}{[1][155][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Normalisation factors for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{155}{figure.caption.167}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:norm}{{H.1}{155}{Normalisation factors for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.167}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:norm@cref}{{[figure][1][8]H.1}{[1][155][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Pruning of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{156}{figure.caption.168}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:pruning}{{H.2}{156}{Pruning of the nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.168}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:pruning@cref}{{[figure][2][8]H.2}{[1][156][]156}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Pulls and constraints of the instrumental nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{157}{figure.caption.169}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:np:instr}{{H.3}{157}{Pulls and constraints of the instrumental nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.169}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:np:instr@cref}{{[figure][3][8]H.3}{[1][156][]157}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{158}{figure.caption.170}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:np:model}{{H.4}{158}{Pulls and constraints of the theoretical and modeling nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.170}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:np:model@cref}{{[figure][4][8]H.4}{[1][156][]158}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces Gamma parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{159}{figure.caption.171}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:gamma}{{H.5}{159}{Gamma parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.171}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:gamma@cref}{{[figure][5][8]H.5}{[1][156][]159}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.6}{\ignorespaces Correlation matrix of the nuisance paramenters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{160}{figure.caption.172}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:corrmatrix}{{H.6}{160}{Correlation matrix of the nuisance paramenters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.172}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:corrmatrix@cref}{{[figure][6][8]H.6}{[1][156][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.7}{\ignorespaces Ranking of the nuisance parameters for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov.\relax }}{161}{figure.caption.173}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:ranking}{{H.7}{161}{Ranking of the nuisance parameters for the S+B \tZc fit in SRs+CRs with realistic Asimov.\relax }{figure.caption.173}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:ranking@cref}{{[figure][7][8]H.7}{[1][156][]161}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Pre-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{162}{table.caption.174}}
\newlabel{tab:stat_smt:tzc:splusb:crsr:yields:prefit}{{H.1}{162}{Pre-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.174}{}}
\newlabel{tab:stat_smt:tzc:splusb:crsr:yields:prefit@cref}{{[table][1][8]H.1}{[1][162][]162}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Post-fit event yields in the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The error includes both statistical and systematic uncertainties.\xspace  \relax }}{162}{table.caption.175}}
\newlabel{tab:stat_smt:tzc:splusb:crsr:yields:postfit}{{H.2}{162}{Post-fit event yields in the S+B \tZc fit in SRs+CRs with realistic Asimov. \TabErrStatSys \relax }{table.caption.175}{}}
\newlabel{tab:stat_smt:tzc:splusb:crsr:yields:postfit@cref}{{[table][2][8]H.2}{[1][162][]162}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.8}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{163}{figure.caption.176}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:srplots:1}{{H.8}{163}{Pre-fit (left) and post-fit (right) BDTG output distributions in SR1 and SR2 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.176}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:srplots:1@cref}{{[figure][8][8]H.8}{[1][163][]163}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.9}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in SR3 for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{164}{figure.caption.177}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:srplots:2}{{H.9}{164}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in SR3 for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.177}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:srplots:2@cref}{{[figure][9][8]H.9}{[1][163][]164}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.10}{\ignorespaces Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{165}{figure.caption.178}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:crplots:1}{{H.10}{165}{Pre-fit (left) and post-fit (right) BDTG output distributions in the side-band CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.178}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:crplots:1@cref}{{[figure][10][8]H.10}{[1][163][]165}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.11}{\ignorespaces Pre-fit (left) and post-fit (right) leading lepton \ensuremath  {p_{\text  {T}}}\xspace  distributions in the \Pqt  {}\Paqt  and \ensuremath  {\Pqt  \Paqt  {}\PZ  {}}\xspace  CRs for the S+B \Pqt  {}\PZ  {}\Pqc  fit in SRs+CRs with realistic Asimov. The uncertainty band includes both statistical and systematic uncertainties.\xspace  \relax }}{166}{figure.caption.179}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:crplots:2}{{H.11}{166}{Pre-fit (left) and post-fit (right) leading lepton \pt distributions in the \ttbar and \ttZ CRs for the S+B \tZc fit in SRs+CRs with realistic Asimov. \ErrStatSys \relax }{figure.caption.179}{}}
\newlabel{fig:stat_smt:tzc:splusb:crsr:crplots:2@cref}{{[figure][11][8]H.11}{[1][163][]166}}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\citation{TOPQ-2017-06}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces  Expected limits on the branching ratios of $\Pqt  \rightarrow \PZ  \Pqc  $ using SMT. Expected limit from \cite  {TOPQ-2017-06} is also included for reference. \relax }}{167}{table.caption.180}}
\newlabel{tab:results:limits_smt}{{H.3}{167}{Expected limits on the branching ratios of $\Pqt \rightarrow \PZ \Pqc $ using SMT. Expected limit from \cite {TOPQ-2017-06} is also included for reference. \relax }{table.caption.180}{}}
\newlabel{tab:results:limits_smt@cref}{{[table][3][8]H.3}{[1][167][]167}}
\@setckpt{Appendices/AP8/SPLUSB_smt}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
