\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERN_acc}
\citation{CERN_complex}
\citation{CERN_complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC accelerator and the ATLAS experiment}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ATLAS}{{2}{16}{The LHC accelerator and the ATLAS experiment}{chapter.2}{}}
\newlabel{chapter:ATLAS@cref}{{[chapter][2][]2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The LHC ring, aerial view.\relax }}{16}{figure.caption.13}}
\newlabel{fig:CERN}{{2.1}{16}{The LHC ring, aerial view.\relax }{figure.caption.13}{}}
\newlabel{fig:CERN@cref}{{[figure][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC accelerator}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The overall CERN accelerator complex~\cite  {CERN_complex}.\relax }}{17}{figure.caption.14}}
\newlabel{fig:CERN_complex}{{2.2}{17}{The overall CERN accelerator complex~\cite {CERN_complex}.\relax }{figure.caption.14}{}}
\newlabel{fig:CERN_complex@cref}{{[figure][2][2]2.2}{[1][16][]17}}
\citation{lumi}
\citation{lumi}
\citation{lumi}
\citation{lumi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per crossing for the 2015-2018 pp collision data at $\mathrm  {\sqrt  {13}}$. All data recorded by ATLAS during stable beams is shown, and the integrated luminosity and the mean mu value are given in the figure~\cite  {lumi}.\relax }}{19}{figure.caption.15}}
\newlabel{fig:pileup}{{2.3}{19}{Luminosity-weighted distribution of the mean number of interactions per crossing for the 2015-2018 pp collision data at $\mathrm {\sqrt {13}}$. All data recorded by ATLAS during stable beams is shown, and the integrated luminosity and the mean mu value are given in the figure~\cite {lumi}.\relax }{figure.caption.15}{}}
\newlabel{fig:pileup@cref}{{[figure][3][2]2.3}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main beam parameters of proton-proton collisions of LHC in Run2.\relax }}{19}{table.caption.17}}
\newlabel{tab:lum}{{2.1}{19}{Main beam parameters of proton-proton collisions of LHC in Run2.\relax }{table.caption.17}{}}
\newlabel{tab:lum@cref}{{[table][1][2]2.1}{[1][18][]19}}
\newlabel{fig:intlumivsyear}{{2.4(a)}{20}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{fig:intlumivsyear@cref}{{[subfigure][1][2,4]2.4(a)}{[1][18][]20}}
\newlabel{sub@fig:intlumivsyear}{{(a)}{20}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:intlumivstimeRun2}{{2.4(b)}{20}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{fig:intlumivstimeRun2@cref}{{[subfigure][2][2,4]2.4(b)}{[1][18][]20}}
\newlabel{sub@fig:intlumivstimeRun2}{{(b)}{20}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cumulative luminosity versus~\ref  {sub@fig:intlumivsyear} day delivered to ATLAS during stable beams;~\ref  {sub@fig:intlumivstimeRun2} time delivered to ATLAS (green) and recorded by ATLAS (yellow) during stable beams for pp collisions at $\mathrm  {\sqrt  {13}}$~\cite  {lumi}.\relax }}{20}{figure.caption.16}}
\newlabel{fig:lum}{{2.4}{20}{Cumulative luminosity versus~\subref {fig:intlumivsyear} day delivered to ATLAS during stable beams;~\subref {fig:intlumivstimeRun2} time delivered to ATLAS (green) and recorded by ATLAS (yellow) during stable beams for pp collisions at $\mathrm {\sqrt {13}}$~\cite {lumi}.\relax }{figure.caption.16}{}}
\newlabel{fig:lum@cref}{{[figure][4][2]2.4}{[1][18][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.16}}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS detector}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes~\cite  {ATLAS}.\relax }}{21}{figure.caption.18}}
\newlabel{fig:ATLAS}{{2.5}{21}{Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes~\cite {ATLAS}.\relax }{figure.caption.18}{}}
\newlabel{fig:ATLAS@cref}{{[figure][5][2]2.5}{[1][21][]21}}
\citation{MagSys}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnet System}{22}{subsection.2.2.1}}
\newlabel{sec:MagSys}{{2.2.1}{22}{Magnet System}{subsection.2.2.1}{}}
\newlabel{sec:MagSys@cref}{{[subsection][1][2,2]2.2.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inner Detector}{22}{subsection.2.2.2}}
\newlabel{sec:ID}{{2.2.2}{22}{Inner Detector}{subsection.2.2.2}{}}
\newlabel{sec:ID@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]22}}
\citation{ATLAS}
\citation{ATLAS}
\citation{cal}
\citation{cal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic view of the barrel of the ATLAS inner tracking system~\cite  {ATLAS}.\relax }}{23}{figure.caption.20}}
\newlabel{fig:ID}{{2.6}{23}{Schematic view of the barrel of the ATLAS inner tracking system~\cite {ATLAS}.\relax }{figure.caption.20}{}}
\newlabel{fig:ID@cref}{{[figure][6][2]2.6}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calorimetric System}{23}{subsection.2.2.3}}
\newlabel{sec:CAL}{{2.2.3}{23}{Calorimetric System}{subsection.2.2.3}{}}
\newlabel{sec:CAL@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cut-away view of the ATLAS calorimeter system~\cite  {ATLAS}.\relax }}{24}{figure.caption.21}}
\newlabel{fig:cal}{{2.7}{24}{Cut-away view of the ATLAS calorimeter system~\cite {ATLAS}.\relax }{figure.caption.21}{}}
\newlabel{fig:cal@cref}{{[figure][7][2]2.7}{[1][23][]24}}
\citation{ATLAS}
\citation{ATLAS}
\citation{MS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sketch of the accordion structure of the ECAL~\cite  {cal}.\relax }}{25}{figure.caption.22}}
\newlabel{fig:ECAL}{{2.8}{25}{Sketch of the accordion structure of the ECAL~\cite {cal}.\relax }{figure.caption.22}{}}
\newlabel{fig:ECAL@cref}{{[figure][8][2]2.8}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{25}{subsection.2.2.4}}
\newlabel{sec:MuonSpec}{{2.2.4}{25}{Muon Spectrometer}{subsection.2.2.4}{}}
\newlabel{sec:MuonSpec@cref}{{[subsection][4][2,2]2.2.4}{[1][25][]25}}
\citation{TrigSys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cut-away view of the ATLAS muon system~\cite  {ATLAS}.\relax }}{26}{figure.caption.23}}
\newlabel{fig:MS}{{2.9}{26}{Cut-away view of the ATLAS muon system~\cite {ATLAS}.\relax }{figure.caption.23}{}}
\newlabel{fig:MS@cref}{{[figure][9][2]2.9}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Acquisition}{27}{subsection.2.2.5}}
\newlabel{sec:TrigSys}{{2.2.5}{27}{Trigger and Data Acquisition}{subsection.2.2.5}{}}
\newlabel{sec:TrigSys@cref}{{[subsection][5][2,2]2.2.5}{[1][26][]27}}
\@setckpt{Chapters/CH2/ATLAS}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
