 |       | SR1tZc | SR2tZc | Side-band CR1tZc | Side-band CR2 | t#bar{t}Z CR | t#bar{t} CR | 
 | t#bar{t}Z+tWZ | 208 pm 27 | 36 pm 7 | 88 pm 12 | 9.1 pm 2.1 | 164 pm 22 | 14.8 pm 1.9 | 
 | t#bar{t}W | 6.8 pm 1.1 | 3.6 pm 0.6 | 4.3 pm 0.7 | 2.5 pm 0.5 | 2.3 pm 0.4 | 27 pm 4 | 
 | t#bar{t}H | 7.8 pm 1.2 | 0.95 pm 0.18 | 2.3 pm 0.4 | 0.36 pm 0.07 | 5.4 pm 0.9 | 13.8 pm 2.1 | 
 | VV+LF | 29 pm 18 | 35 pm 13 | 25 pm 15 | 18 pm 7 | 0.2 pm 0.22 | 0.4 pm 0.2 | 
 | VV+HF | 150 pm 110 | 160 pm 70 | 130 pm 80 | 69 pm 28 | 13 pm 11 | 2.3 pm 1.4 | 
 | tZ | 51 pm 8 | 113 pm 18 | 20 pm 4 | 9.9 pm 1.7 | 14.6 pm 2.8 | 0.9 pm 0.15 | 
 | t#bar{t}+Wt | 22 pm 5 | 33 pm 12 | 10 pm 4 | 9.1 pm 2.7 | 3 pm 1.2 | 102 pm 24 | 
 | Other fakes | 12 pm 12 | 12 pm 12 | 3 pm 5 | 10 pm 11 | 0 pm 0.06 | 0.12 pm 0.14 | 
 | Other | 2.7 pm 1.5 | 3.8 pm 2.8 | 2.2 pm 1.6 | 0.8 pm 2.6 | 1.1 pm 0.5 | 2.9 pm 1.5 | 
 | FCNC (c)tZ | 3.57 pm 0.27 | 12.1 pm 0.6 | 1.06 pm 0.12 | 0.83 pm 0.09 | 0.24 pm 0.04 | 0.083 pm 0.012 | 
 | FCNC t#bar{t}(cZ) | 76 pm 6 | 18.5 pm 1.9 | 4.2 pm 0.6 | 1.9 pm 0.4 | 3.7 pm 0.5 | 0.37 pm 0.06 | 
 | Tot.Bkg. | 490 pm 120 | 400 pm 80 | 280 pm 80 | 130 pm 32 | 203 pm 26 | 164 pm 25 | 
 | Data | 555.883 | 462.296 | 331 | 169 | 197 | 156 | 
 | Data | 1.12 pm 0.27 | 1.17 pm 0.24 | 1.18 pm 0.35 | 1.3 pm 0.34 | 0.97 pm 0.14 | 0.95 pm 0.16 | 
