\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object reconstruction}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:smt}{{4}{54}{Object reconstruction}{chapter.4}{}}
\newlabel{chapter:smt@cref}{{[chapter][4][]4}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electrons}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muons}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Soft muons}{57}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jet Flavour Tagging }{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Soft Muon Tagging}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Recurrent Deep-Learning DL1r}{61}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing transverse momentum}{62}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Overlap removal}{63}{section.4.6}}
\newlabel{soft_mu}{{4.6}{63}{Overlap removal}{section.4.6}{}}
\newlabel{soft_mu@cref}{{[section][6][4]4.6}{[1][63][]63}}
\@setckpt{Chapters/CH4/Object_reconstruction}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
