\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data modeling and object reconstruction}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:object_reco}{{4}{55}{Data modeling and object reconstruction}{chapter.4}{}}
\newlabel{chapter:object_reco@cref}{{[chapter][4][]4}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event simulation}{55}{section.4.1}}
\citation{string}
\citation{cluster}
\citation{pythia}
\citation{herwig}
\citation{geant}
\citation{afii}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical Monte Carlo simulated event with representation of several processes: underlying event, hard scattering, parton shower, hadronisation and decay.\relax }}{56}{figure.caption.50}}
\newlabel{fig:MC}{{4.1}{56}{Typical Monte Carlo simulated event with representation of several processes: underlying event, hard scattering, parton shower, hadronisation and decay.\relax }{figure.caption.50}{}}
\newlabel{fig:MC@cref}{{[figure][1][4]4.1}{[1][55][]56}}
\citation{ATL-PHYS-PUB-2015-041,ATL-PHYS-PUB-2016-015,ATLAS-CONF-2016-024,PERF-2017-01}
\citation{PERF-2015-10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object reconstruction}{57}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Overview of the requirements applied for selecting objects.}\relax }}{57}{table.caption.51}}
\newlabel{tab:objects}{{4.1}{57}{\normalsize {Overview of the requirements applied for selecting objects.}\relax }{table.caption.51}{}}
\newlabel{tab:objects@cref}{{[table][1][4]4.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrons}{57}{subsection.4.2.1}}
\newlabel{sec:object:el}{{4.2.1}{57}{Electrons}{subsection.4.2.1}{}}
\newlabel{sec:object:el@cref}{{[subsection][1][4,2]4.2.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{57}{subsection.4.2.2}}
\newlabel{sec:object:mu}{{4.2.2}{57}{Muons}{subsection.4.2.2}{}}
\newlabel{sec:object:mu@cref}{{[subsection][2][4,2]4.2.2}{[1][57][]57}}
\citation{PERF-2015-09}
\citation{ATLAS-CONF-2014-018}
\citation{muon2015}
\citation{SMT-INT-13TeV}
\citation{ATL-PHYS-PUB-2017-013,Aad:2019aic}
\citation{keras}
\citation{theano}
\citation{adam}
\citation{goodfellow2013maxout}
\citation{Aad:2019aic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jets}{59}{subsection.4.2.3}}
\newlabel{sec:object:jet}{{4.2.3}{59}{Jets}{subsection.4.2.3}{}}
\newlabel{sec:object:jet@cref}{{[subsection][3][4,2]4.2.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Soft Muon Tagging}{59}{subsection.4.2.4}}
\newlabel{sec:object:soft_muons}{{4.2.4}{59}{Soft Muon Tagging}{subsection.4.2.4}{}}
\newlabel{sec:object:soft_muons@cref}{{[subsection][4][4,2]4.2.4}{[1][59][]59}}
\newlabel{sec:object:smt}{{4.2.4}{59}{Soft Muon Tagging}{subsection.4.2.4}{}}
\newlabel{sec:object:smt@cref}{{[subsection][4][4,2]4.2.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Recurrent Deep-Learning DL1r}{59}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}\textit  {b}-tagged jets}{59}{subsubsection.4.2.5.1}}
\newlabel{sec:object:bjet}{{4.2.5.1}{59}{\textit {b}-tagged jets}{subsubsection.4.2.5.1}{}}
\newlabel{sec:object:bjet@cref}{{[subsubsection][1][4,2,5]4.2.5.1}{[1][59][]59}}
\citation{ANA-SUSY-2019-23}
\citation{MTM1,MTM2}
\citation{PERF-2011-07,PERF-2014-04,ATL-PHYS-PUB-2015-027}
\citation{Adams:1743654}
\citation{AssociationUtils}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}\textit  {c}-tagged jets}{60}{subsubsection.4.2.5.2}}
\newlabel{sec:object:cjet}{{4.2.5.2}{60}{\textit {c}-tagged jets}{subsubsection.4.2.5.2}{}}
\newlabel{sec:object:cjet@cref}{{[subsubsection][2][4,2,5]4.2.5.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Missing transverse momentum}{60}{subsection.4.2.6}}
\newlabel{sec:object:met}{{4.2.6}{60}{Missing transverse momentum}{subsection.4.2.6}{}}
\newlabel{sec:object:met@cref}{{[subsection][6][4,2]4.2.6}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Overlap removal}{60}{subsection.4.2.7}}
\newlabel{sec:object:over_rem}{{4.2.7}{60}{Overlap removal}{subsection.4.2.7}{}}
\newlabel{sec:object:over_rem@cref}{{[subsection][7][4,2]4.2.7}{[1][60][]60}}
\newlabel{soft_mu}{{4.2.7}{60}{Overlap removal}{subsection.4.2.7}{}}
\newlabel{soft_mu@cref}{{[subsection][7][4,2]4.2.7}{[1][60][]60}}
\@setckpt{Chapters/CH4/Object_reconstruction}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
