\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Soft Muon Tagging}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:smt}{{4}{39}{The Soft Muon Tagging}{chapter.4}{}}
\newlabel{chapter:smt@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The soft muons}{40}{section.4.1}}
\newlabel{soft_mu}{{4.1}{40}{The soft muons}{section.4.1}{}}
\newlabel{soft_mu@cref}{{[section][1][4]4.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working Point definition}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mistag rate measurement}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficiency measurements}{43}{section.4.4}}
\@setckpt{Chapters/CH4/SMT}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{23}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{sfm@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
