 |       | SR1tZc | SR2tZc | SR3tZc | Side-band CR1tZc | Side-band CR2 | t#bar{t}Z CR | t#bar{t} CR | 
 | t#bar{t}Z+tWZ | 168 pm 22 | 33 pm 7 | 82 pm 11 | 88 pm 12 | 9.1 pm 2.1 | 164 pm 22 | 14.8 pm 1.9 | 
 | t#bar{t}W | 5.8 pm 1 | 3.3 pm 0.6 | 2.04 pm 0.35 | 4.3 pm 0.7 | 2.5 pm 0.5 | 2.3 pm 0.5 | 27 pm 4 | 
 | t#bar{t}H | 6.1 pm 1 | 0.88 pm 0.18 | 2.6 pm 0.4 | 2.3 pm 0.4 | 0.36 pm 0.07 | 5.4 pm 0.9 | 13.8 pm 2.1 | 
 | VV+LF | 28 pm 17 | 35 pm 13 | 2.9 pm 2 | 25 pm 15 | 18 pm 7 | 0.2 pm 0.22 | 0.4 pm 0.21 | 
 | VV+HF | 140 pm 100 | 160 pm 70 | 30 pm 22 | 130 pm 80 | 69 pm 28 | 13 pm 11 | 2.3 pm 1.4 | 
 | tZ | 47 pm 7 | 110 pm 18 | 13.8 pm 2.3 | 20 pm 4 | 9.9 pm 1.7 | 14.6 pm 2.9 | 0.9 pm 0.15 | 
 | t#bar{t}+Wt | 21 pm 4 | 32 pm 11 | 3.7 pm 1 | 10 pm 4 | 9.1 pm 2.7 | 3 pm 1.2 | 102 pm 24 | 
 | Other fakes | 10 pm 11 | 12 pm 12 | 1.4 pm 1.6 | 3 pm 5 | 10 pm 11 | 0 pm 0.06 | 0.12 pm 0.14 | 
 | Other | 2.5 pm 1.5 | 3.8 pm 2.8 | 0.48 pm 0.25 | 2.2 pm 1.6 | 0.8 pm 2.6 | 1.1 pm 0.5 | 2.9 pm 1.5 | 
 | FCNC (c)tZ | 3.24 pm 0.26 | 11.8 pm 0.6 | 1.21 pm 0.09 | 1.06 pm 0.12 | 0.83 pm 0.09 | 0.24 pm 0.04 | 0.083 pm 0.012 | 
 | FCNC t#bar{t}(cZ) | 57 pm 5 | 17.7 pm 1.9 | 21.9 pm 1.6 | 4.2 pm 0.6 | 1.9 pm 0.4 | 3.7 pm 0.5 | 0.37 pm 0.07 | 
 | Tot.Bkg. | 430 pm 110 | 390 pm 80 | 139 pm 25 | 280 pm 80 | 130 pm 32 | 203 pm 27 | 164 pm 25 | 
 | Data | 487.583 | 452.149 | 149.921 | 331 | 169 | 197 | 156 | 
 | Data | 1.13 pm 0.28 | 1.17 pm 0.24 | 1.08 pm 0.21 | 1.18 pm 0.35 | 1.3 pm 0.34 | 0.97 pm 0.14 | 0.95 pm 0.16 | 
