 |       | SR1tZc | SR2tZc | SR3tZc | Side-band CR1tZc | Side-band CR2 | t#bar{t}Z CR | t#bar{t} CR | 
 | t#bar{t}Z+tWZ | 163 pm 14 | 34 pm 6 | 79 pm 7 | 85 pm 9 | 9.3 pm 1.9 | 157 pm 13 | 14.4 pm 1.3 | 
 | t#bar{t}W | 5.7 pm 0.9 | 3.4 pm 0.6 | 2.01 pm 0.32 | 4.2 pm 0.7 | 2.5 pm 0.5 | 2.2 pm 0.4 | 26 pm 4 | 
 | t#bar{t}H | 6.1 pm 0.9 | 0.9 pm 0.17 | 2.6 pm 0.4 | 2.3 pm 0.4 | 0.37 pm 0.07 | 5.3 pm 0.8 | 13.8 pm 2.1 | 
 | VV+LF | 32 pm 18 | 39 pm 14 | 3.3 pm 2.1 | 29 pm 16 | 21 pm 8 | 0.24 pm 0.23 | 0.4 pm 0.18 | 
 | VV+HF | 198 pm 32 | 212 pm 29 | 43 pm 7 | 172 pm 25 | 94 pm 16 | 18 pm 6 | 3.3 pm 0.5 | 
 | tZ | 46 pm 7 | 112 pm 16 | 13.9 pm 2.1 | 19.6 pm 3.3 | 10.1 pm 1.6 | 14.4 pm 2.5 | 0.91 pm 0.12 | 
 | t#bar{t}+Wt | 18 pm 4 | 30 pm 7 | 3.2 pm 0.7 | 9.5 pm 2.8 | 8.6 pm 1.7 | 2.5 pm 0.8 | 95 pm 13 | 
 | Other fakes | 15 pm 11 | 17 pm 13 | 2.1 pm 1.7 | 5 pm 5 | 18 pm 15 | 0.005 pm 0.009 | 0.18 pm 0.13 | 
 | Other | 2.2 pm 1.2 | 3.7 pm 2.5 | 0.44 pm 0.23 | 1.8 pm 1.2 | 0.2 pm 0.8 | 1 pm 0.5 | 2.7 pm 1.4 | 
 | FCNC (c)tZ | 0 pm 0.6 | 0 pm 2.1 | 0 pm 0.21 | 0 pm 0.18 | 0 pm 0.15 | 0 pm 0.04 | 0 pm 0.014 | 
 | FCNC t#bar{t}(cZ) | 0 pm 10 | 0.1 pm 3.1 | 0 pm 4 | 0 pm 0.7 | 0.01 pm 0.33 | 0 pm 0.6 | 0 pm 0.06 | 
 | Tot.Bkg. | 487 pm 21 | 452 pm 20 | 150 pm 7 | 328 pm 17 | 165 pm 13 | 201 pm 12 | 157 pm 12 | 
 | Data | 487.583 | 452.149 | 149.921 | 331 | 169 | 197 | 156 | 
 | Data | 1 pm 0.04 | 1 pm 0.04 | 1 pm 0.05 | 1.01 pm 0.05 | 1.02 pm 0.08 | 0.98 pm 0.06 | 0.99 pm 0.08 | 
